# Dead links
/3.4/:lang/odm                                   /3.4/:lang/db-odm
/4.0/:lang/odm                                   /4.0/:lang/db-odm

/3.4/:lang/webserver-xampp                       /3.4/:lang/webserver-xampp
/:lang/3.4/webserver-xampp                       /3.4/:lang/webserver-xampp
/:ver/:lang/rewrite-rules                        /3.4/en/application-micro#rewrite-rules


# Defaults
/latest                                          /3.4/en/introduction
/latest/:lang                                    /3.4/:lang/introduction

/3.4/                                            /3.4/en/introduction
/3.4/:lang                                       /3.4/:lang/introduction

/en                                              /3.4/en/introduction

/                                                /3.4/en/introduction

/4.0/:lang                                       /4.0/:lang/introduction

################################################################################
# API
################################################################################
/:ver/:lang/api/Phalcon_Acl_*                     /:ver/:lang/api/Phalcon_Acl
/:ver/:lang/api/Phalcon_Annotations_*             /:ver/:lang/api/Phalcon_Annotations
/:ver/:lang/api/Phalcon_Assets_*                  /:ver/:lang/api/Phalcon_Assets
/:ver/:lang/api/Phalcon_Cache_*                   /:ver/:lang/api/Phalcon_Cache
/:ver/:lang/api/Phalcon_Cli_*                     /:ver/:lang/api/Phalcon_Cli
/:ver/:lang/api/Phalcon_Config_*                  /:ver/:lang/api/Phalcon_Config
/:ver/:lang/api/Phalcon_Crypt_*                   /:ver/:lang/api/Phalcon_Crypt
/:ver/:lang/api/Phalcon_Db_*                      /:ver/:lang/api/Phalcon_Db
/:ver/:lang/api/Phalcon_Debug_*                   /:ver/:lang/api/Phalcon_Debug
/:ver/:lang/api/Phalcon_Di_*                      /:ver/:lang/api/Phalcon_Di
/:ver/:lang/api/Phalcon_Dispatcher_*              /:ver/:lang/api/Phalcon_Dispatcher
/:ver/:lang/api/Phalcon_Escaper_*                 /:ver/:lang/api/Phalcon_Escaper
/:ver/:lang/api/Phalcon_Events_*                  /:ver/:lang/api/Phalcon_Events
/:ver/:lang/api/Phalcon_Factory_*                 /:ver/:lang/api/Phalcon_Factory
/:ver/:lang/api/Phalcon_Filter_*                  /:ver/:lang/api/Phalcon_Filter
/:ver/:lang/api/Phalcon_Flash_*                   /:ver/:lang/api/Phalcon_Flash
/:ver/:lang/api/Phalcon_Forms_*                   /:ver/:lang/api/Phalcon_Forms
/:ver/:lang/api/Phalcon_Http_*                    /:ver/:lang/api/Phalcon_Http
/:ver/:lang/api/Phalcon_Image_*                   /:ver/:lang/api/Phalcon_Image
/:ver/:lang/api/Phalcon_Loader_*                  /:ver/:lang/api/Phalcon_Loader
/:ver/:lang/api/Phalcon_Mvc_Application_*         /:ver/:lang/api/Phalcon_Mvc_Application
/:ver/:lang/api/Phalcon_Mvc_Collection_*          /:ver/:lang/api/Phalcon_Mvc_Collection
/:ver/:lang/api/Phalcon_Mvc_Controller_*          /:ver/:lang/api/Phalcon_Mvc_Controller
/:ver/:lang/api/Phalcon_Mvc_Dispatcher_*          /:ver/:lang/api/Phalcon_Mvc_Dispatcher
/:ver/:lang/api/Phalcon_Mvc_Micro_*               /:ver/:lang/api/Phalcon_Mvc_Micro
/:ver/:lang/api/Phalcon_Mvc_Model_Behavior_*      /:ver/:lang/api/Phalcon_Mvc_Model_Behavior
/:ver/:lang/api/Phalcon_Mvc_Model_Binder_*        /:ver/:lang/api/Phalcon_Mvc_Model_Binder
/:ver/:lang/api/Phalcon_Mvc_Model_Criteria_*      /:ver/:lang/api/Phalcon_Mvc_Model_Criteria
/:ver/:lang/api/Phalcon_Mvc_Model_Manager_*       /:ver/:lang/api/Phalcon_Mvc_Model_Manager
/:ver/:lang/api/Phalcon_Mvc_Model_Message_*       /:ver/:lang/api/Phalcon_Mvc_Model_Message
/:ver/:lang/api/Phalcon_Mvc_Model_MetaData_*      /:ver/:lang/api/Phalcon_Mvc_Model_MetaData
/:ver/:lang/api/Phalcon_Mvc_Model_Query_*         /:ver/:lang/api/Phalcon_Mvc_Model_Query
/:ver/:lang/api/Phalcon_Mvc_Model_Relation_*      /:ver/:lang/api/Phalcon_Mvc_Model_Relation
/:ver/:lang/api/Phalcon_Mvc_Model_Resultset_*     /:ver/:lang/api/Phalcon_Mvc_Model_Resultset
/:ver/:lang/api/Phalcon_Mvc_Model_Transaction_*   /:ver/:lang/api/Phalcon_Mvc_Model_Transaction
/:ver/:lang/api/Phalcon_Mvc_Model_Validator_*     /:ver/:lang/api/Phalcon_Mvc_Model_Validator
/:ver/:lang/api/Phalcon_Mvc_Router_*              /:ver/:lang/api/Phalcon_Mvc_Router
/:ver/:lang/api/Phalcon_Mvc_Url_*                 /:ver/:lang/api/Phalcon_Mvc_Url
/:ver/:lang/api/Phalcon_Mvc_User_*                /:ver/:lang/api/Phalcon_Mvc_User
/:ver/:lang/api/Phalcon_Mvc_View_*                /:ver/:lang/api/Phalcon_Mvc_View
/:ver/:lang/api/Phalcon_Paginator_*               /:ver/:lang/api/Phalcon_Paginator
/:ver/:lang/api/Phalcon_Queue_*                   /:ver/:lang/api/Phalcon_Queue
/:ver/:lang/api/Phalcon_Security_*                /:ver/:lang/api/Phalcon_Security
/:ver/:lang/api/Phalcon_Session_*                 /:ver/:lang/api/Phalcon_Session
/:ver/:lang/api/Phalcon_Tag_*                     /:ver/:lang/api/Phalcon_Tag
/:ver/:lang/api/Phalcon_Translate_*               /:ver/:lang/api/Phalcon_Translate
/:ver/:lang/api/Phalcon_Validation_*              /:ver/:lang/api/Phalcon_Validation




