# Defaults
/                           /3.4/en/
/en                         /3.4/en/

/latest/en                  /3.4/en/
/latest/en/*                /3.4/en/:splat

/en/3.4                     /3.4/en/
/en/3.4/*                   /3.4/en/:splat
/en/latest                  /3.4/en/
/en/latest/*                /3.4/en/:splat

# For now the default will be 3.4
# /                           /4.0/en/
# /en                         /4.0/en/
#
# /latest/en                  /4.0/en/
# /latest/en/*                /4.0/en/:splat
#
# /en/latest                  /4.0/en/
# /en/latest/*                /4.0/en/:splat

/en/4.0                     /4.0/en/
/en/4.0/*                   /4.0/en/:splat

# 3.1
/ar/3.1/api/*               /3.1/en/api/:splat
/ar/3.1/*                   /3.1/en/:splat
/az/3.1/api/*               /3.1/en/api/:splat
/az/3.1/*                   /3.1/en/:splat
/bg/3.1/api/*               /3.1/en/api/:splat
/bg/3.1/*                   /3.1/en/:splat
/bs/3.1/api/*               /3.1/en/api/:splat
/bs/3.1/*                   /3.1/en/:splat
/cs/3.1/api/*               /3.1/en/api/:splat
/cs/3.1/*                   /3.1/en/:splat
/da/3.1/api/*               /3.1/en/api/:splat
/da/3.1/*                   /3.1/en/:splat
/de/3.1/api/*               /3.1/en/api/:splat
/de/3.1/*                   /3.1/en/:splat
/el/3.1/api/*               /3.1/en/api/:splat
/el/3.1/*                   /3.1/en/:splat
/en/3.1/api/*               /3.1/en/api/:splat
/en/3.1/*                   /3.1/en/:splat
/es/3.1/api/*               /3.1/en/api/:splat
/es/3.1/*                   /3.1/en/:splat
/fa/3.1/api/*               /3.1/en/api/:splat
/fa/3.1/*                   /3.1/en/:splat
/fil/3.1/api/*              /3.1/en/api/:splat
/fil/3.1/*                  /3.1/en/:splat
/fr/3.1/api/*               /3.1/en/api/:splat
/fr/3.1/*                   /3.1/en/:splat
/hr/3.1/api/*               /3.1/en/api/:splat
/hr/3.1/*                   /3.1/en/:splat
/hu/3.1/api/*               /3.1/en/api/:splat
/hu/3.1/*                   /3.1/en/:splat
/id/3.1/api/*               /3.1/en/api/:splat
/id/3.1/*                   /3.1/en/:splat
/it/3.1/api/*               /3.1/en/api/:splat
/it/3.1/*                   /3.1/en/:splat
/ja/3.1/api/*               /3.1/en/api/:splat
/ja/3.1/*                   /3.1/en/:splat
/ko/3.1/api/*               /3.1/en/api/:splat
/ko/3.1/*                   /3.1/en/:splat
/pl/3.1/api/*               /3.1/en/api/:splat
/pl/3.1/*                   /3.1/en/:splat
/pt/3.1/api/*               /3.1/en/api/:splat
/pt/3.1/*                   /3.1/en/:splat
/ro/3.1/api/*               /3.1/en/api/:splat
/ro/3.1/*                   /3.1/en/:splat
/ru/3.1/api/*               /3.1/en/api/:splat
/ru/3.1/*                   /3.1/en/:splat
/th/3.1/api/*               /3.1/en/api/:splat
/tl/3.1/*                   /3.1/en/:splat
/tr/3.1/api/*               /3.1/en/api/:splat
/tr/3.1/*                   /3.1/en/:splat
/uk/3.1/api/*               /3.1/en/api/:splat
/uk/3.1/*                   /3.1/en/:splat
/vi/3.1/api/*               /3.1/en/api/:splat
/vi/3.1/*                   /3.1/en/:splat
/zh/3.1/api/*               /3.1/en/api/:splat
/zh/3.1/*                   /3.1/en/:splat

# 3.2
/ar/3.2/api/*               /3.2/en/api/:splat
/ar/3.2/*                   /3.2/en/:splat
/az/3.2/api/*               /3.2/en/api/:splat
/az/3.2/*                   /3.2/en/:splat
/bg/3.2/api/*               /3.2/en/api/:splat
/bg/3.2/*                   /3.2/en/:splat
/bs/3.2/api/*               /3.2/en/api/:splat
/bs/3.2/*                   /3.2/en/:splat
/cs/3.2/api/*               /3.2/en/api/:splat
/cs/3.2/*                   /3.2/en/:splat
/da/3.2/api/*               /3.2/en/api/:splat
/da/3.2/*                   /3.2/en/:splat
/de/3.2/api/*               /3.2/en/api/:splat
/de/3.2/*                   /3.2/en/:splat
/el/3.2/api/*               /3.2/en/api/:splat
/el/3.2/*                   /3.2/en/:splat
/en/3.2/api/*               /3.2/en/api/:splat
/en/3.2/*                   /3.2/en/:splat
/es/3.2/api/*               /3.2/en/api/:splat
/es/3.2/*                   /3.2/en/:splat
/fa/3.2/api/*               /3.2/en/api/:splat
/fa/3.2/*                   /3.2/en/:splat
/fil/3.2/api/*              /3.2/en/api/:splat
/fil/3.2/*                  /3.2/en/:splat
/fr/3.2/api/*               /3.2/en/api/:splat
/fr/3.2/*                   /3.2/en/:splat
/hr/3.2/api/*               /3.2/en/api/:splat
/hr/3.2/*                   /3.2/en/:splat
/hu/3.2/api/*               /3.2/en/api/:splat
/hu/3.2/*                   /3.2/en/:splat
/id/3.2/api/*               /3.2/en/api/:splat
/id/3.2/*                   /3.2/en/:splat
/it/3.2/api/*               /3.2/en/api/:splat
/it/3.2/*                   /3.2/en/:splat
/ja/3.2/api/*               /3.2/en/api/:splat
/ja/3.2/*                   /3.2/en/:splat
/ko/3.2/api/*               /3.2/en/api/:splat
/ko/3.2/*                   /3.2/en/:splat
/pl/3.2/api/*               /3.2/en/api/:splat
/pl/3.2/*                   /3.2/en/:splat
/pt/3.2/api/*               /3.2/en/api/:splat
/pt/3.2/*                   /3.2/en/:splat
/ro/3.2/api/*               /3.2/en/api/:splat
/ro/3.2/*                   /3.2/en/:splat
/ru/3.2/api/*               /3.2/en/api/:splat
/ru/3.2/*                   /3.2/en/:splat
/th/3.2/api/*               /3.2/en/api/:splat
/tl/3.2/*                   /3.2/en/:splat
/tr/3.2/api/*               /3.2/en/api/:splat
/tr/3.2/*                   /3.2/en/:splat
/uk/3.2/api/*               /3.2/en/api/:splat
/uk/3.2/*                   /3.2/en/:splat
/vi/3.2/api/*               /3.2/en/api/:splat
/vi/3.2/*                   /3.2/en/:splat
/zh/3.2/api/*               /3.2/en/api/:splat
/zh/3.2/*                   /3.2/en/:splat

# 3.3
/ar/3.3/api/*               /3.3/en/api/:splat
/ar/3.3/*                   /3.3/en/:splat
/az/3.3/api/*               /3.3/en/api/:splat
/az/3.3/*                   /3.3/en/:splat
/bg/3.3/api/*               /3.3/en/api/:splat
/bg/3.3/*                   /3.3/en/:splat
/bs/3.3/api/*               /3.3/en/api/:splat
/bs/3.3/*                   /3.3/en/:splat
/cs/3.3/api/*               /3.3/en/api/:splat
/cs/3.3/*                   /3.3/en/:splat
/da/3.3/api/*               /3.3/en/api/:splat
/da/3.3/*                   /3.3/en/:splat
/de/3.3/api/*               /3.3/en/api/:splat
/de/3.3/*                   /3.3/en/:splat
/el/3.3/api/*               /3.3/en/api/:splat
/el/3.3/*                   /3.3/en/:splat
/en/3.3/api/*               /3.3/en/api/:splat
/en/3.3/*                   /3.3/en/:splat
/es/3.3/api/*               /3.3/en/api/:splat
/es/3.3/*                   /3.3/en/:splat
/fa/3.3/api/*               /3.3/en/api/:splat
/fa/3.3/*                   /3.3/en/:splat
/fil/3.3/api/*              /3.3/en/api/:splat
/fil/3.3/*                  /3.3/en/:splat
/fr/3.3/api/*               /3.3/en/api/:splat
/fr/3.3/*                   /3.3/en/:splat
/hr/3.3/api/*               /3.3/en/api/:splat
/hr/3.3/*                   /3.3/en/:splat
/hu/3.3/api/*               /3.3/en/api/:splat
/hu/3.3/*                   /3.3/en/:splat
/id/3.3/api/*               /3.3/en/api/:splat
/id/3.3/*                   /3.3/en/:splat
/it/3.3/api/*               /3.3/en/api/:splat
/it/3.3/*                   /3.3/en/:splat
/ja/3.3/api/*               /3.3/en/api/:splat
/ja/3.3/*                   /3.3/en/:splat
/ko/3.3/api/*               /3.3/en/api/:splat
/ko/3.3/*                   /3.3/en/:splat
/pl/3.3/api/*               /3.3/en/api/:splat
/pl/3.3/*                   /3.3/en/:splat
/pt/3.3/api/*               /3.3/en/api/:splat
/pt/3.3/*                   /3.3/en/:splat
/ro/3.3/api/*               /3.3/en/api/:splat
/ro/3.3/*                   /3.3/en/:splat
/ru/3.3/api/*               /3.3/en/api/:splat
/ru/3.3/*                   /3.3/en/:splat
/th/3.3/api/*               /3.3/en/api/:splat
/tl/3.3/*                   /3.3/en/:splat
/tr/3.3/api/*               /3.3/en/api/:splat
/tr/3.3/*                   /3.3/en/:splat
/uk/3.3/api/*               /3.3/en/api/:splat
/uk/3.3/*                   /3.3/en/:splat
/vi/3.3/api/*               /3.3/en/api/:splat
/vi/3.3/*                   /3.3/en/:splat
/zh/3.3/api/*               /3.3/en/api/:splat
/zh/3.3/*                   /3.3/en/:splat

# 3.4
/ar/3.4/api/*               /3.4/en/api/:splat
/ar/3.4/*                   /3.4/en/:splat
/az/3.4/api/*               /3.4/en/api/:splat
/az/3.4/*                   /3.4/en/:splat
/bg/3.4/api/*               /3.4/en/api/:splat
/bg/3.4/*                   /3.4/en/:splat
/bs/3.4/api/*               /3.4/en/api/:splat
/bs/3.4/*                   /3.4/en/:splat
/cs/3.4/api/*               /3.4/cs-cz/api/:splat
/cs/3.4/*                   /3.4/cs-cz/:splat
/da/3.4/api/*               /3.4/en/api/:splat
/da/3.4/*                   /3.4/en/:splat
/de/3.4/api/*               /3.4/de-de/api/:splat
/de/3.4/*                   /3.4/de-de/:splat
/el/3.4/api/*               /3.4/en/api/:splat
/el/3.4/*                   /3.4/en/:splat
/en/3.4/api/*               /3.4/en/api/:splat
/en/3.4/*                   /3.4/en/:splat
/es/3.4/api/*               /3.4/es-es/api/:splat
/es/3.4/*                   /3.4/es-es/:splat
/fa/3.4/api/*               /3.4/fa-ir/api/:splat
/fa/3.4/*                   /3.4/fa-ir/:splat
/fil/3.4/api/*              /3.4/en/api/:splat
/fil/3.4/*                  /3.4/en/:splat
/fr/3.4/api/*               /3.4/fr-fr/api/:splat
/fr/3.4/*                   /3.4/fr-fr/:splat
/hr/3.4/api/*               /3.4/en/api/:splat
/hr/3.4/*                   /3.4/en/:splat
/hu/3.4/api/*               /3.4/en/api/:splat
/hu/3.4/*                   /3.4/en/:splat
/id/3.4/api/*               /3.4/id-id/api/:splat
/id/3.4/*                   /3.4/id-id/:splat
/it/3.4/api/*               /3.4/it-it/api/:splat
/it/3.4/*                   /3.4/it-it/:splat
/ja/3.4/api/*               /3.4/ja-jp/api/:splat
/ja/3.4/*                   /3.4/ja-jp/:splat
/ko/3.4/api/*               /3.4/en/api/:splat
/ko/3.4/*                   /3.4/en/:splat
/pl/3.4/api/*               /3.4/pl-pl/api/:splat
/pl/3.4/*                   /3.4/pl-pl/:splat
/pt/3.4/api/*               /3.4/en/api/:splat
/pt/3.4/*                   /3.4/en/:splat
/ro/3.4/api/*               /3.4/en/api/:splat
/ro/3.4/*                   /3.4/en/:splat
/ru/3.4/api/*               /3.4/ru-ru/api/:splat
/ru/3.4/*                   /3.4/ru-ru/:splat
/th/3.4/api/*               /3.4/en/api/:splat
/tl/3.4/*                   /3.4/en/:splat
/tr/3.4/api/*               /3.4/tr-tr/api/:splat
/tr/3.4/*                   /3.4/tr-tr/:splat
/uk/3.4/api/*               /3.4/uk-ua/api/:splat
/uk/3.4/*                   /3.4/uk-ua/:splat
/ur/3.4/api/*               /3.4/uk-ua/api/:splat
/ur/3.4/*                   /3.4/uk-ua/:splat
/vi/3.4/api/*               /3.4/en/api/:splat
/vi/3.4/*                   /3.4/en/:splat
/zh/3.4/api/*               /3.4/zh-cn/api/:splat
/zh/3.4/*                   /3.4/zh-cn/:splat

