# Defaults
/                                          /3.4/en/
/en                                        /3.4/en/

/latest/en                                 /3.4/en/
/latest/en/api/:slug                       /3.4/en/api/:slug
/latest/en/reference/:slug                 /3.4/en/:slug
/latest/en/:slug                           /3.4/en/:slug

/en/3.4                                    /3.4/en/
/en/3.4/*                                  /3.4/en/:splat
/en/latest                                 /3.4/en/
/en/latest/*                               /3.4/en/:splat

# For now the default will be 3.4
# /                           /4.0/en/
# /en                         /4.0/en/
#
# /latest/en                  /4.0/en/
# /latest/en/*                /4.0/en/:splat
#
# /en/latest                  /4.0/en/
# /en/latest/*                /4.0/en/:splat

/en/4.0                                    /4.0/en/
/en/4.0/api/:slug                          /4.0/en/api/:splat
/en/4.0/:slug                              /4.0/en/:splat

/4.0/en/environments-docker                /4.0/en/environments
/4.0/en/environments-vagrant               /4.0/en/environments
/4.0/en/environments-docker                /4.0/en/environments
/4.0/en/environments-vagrant               /4.0/en/environments
/4.0/entesting-environment                 /4.0/en/testing-environment
/4.0/cs-cztesting-environment              /4.0/cs-cz/testing-environment
/4.0/es-estesting-environment              /4.0/es-es/testing-environment
/4.0/de-detesting-environment              /4.0/de-de/testing-environment
/4.0/en/logging                            /4.0/en/logger
/4.0/cs-cz/db-models-advanced              /4.0/cs-cz/db-models
/4.0/de-de/db-models-advanced              /4.0/de-de/db-models
/4.0/el-gr/db-models-advanced              /4.0/el-gr/db-models
/4.0/en/db-models-advanced                 /4.0/en/db-models
/4.0/es-es/db-models-advanced              /4.0/es-es/db-models
/4.0/fa-ir/db-models-advanced              /4.0/fa-ir/db-models
/4.0/fr-fr/db-models-advanced              /4.0/fr-fr/db-models
/4.0/id-id/db-models-advanced              /4.0/id-id/db-models
/4.0/it-it/db-models-advanced              /4.0/it-it/db-models
/4.0/ja-jp/db-models-advanced              /4.0/ja-jp/db-models
/4.0/nl-nl/db-models-advanced              /4.0/nl-nl/db-models
/4.0/pl-pl/db-models-advanced              /4.0/pl-pl/db-models
/4.0/ru-ru/db-models-advanced              /4.0/ru-ru/db-models
/4.0/tr-tr/db-models-advanced              /4.0/tr-tr/db-models
/4.0/uk-ua/db-models-advanced              /4.0/uk-ua/db-models
/4.0/zh-cn/db-models-advanced              /4.0/zh-cn/db-models

# db-models-advanced
/3.1/en/db-models-advanced                 /3.1/en/db-models
/3.2/en/db-models-advanced                 /3.2/en/db-models
/3.3/en/db-models-advanced                 /3.3/en/db-models
/3.4/cs-cz/db-models-advanced              /3.4/cs-cz/db-models
/3.4/de-de/db-models-advanced              /3.4/de-de/db-models
/3.4/en/db-models-advanced                 /3.4/en/db-models
/3.4/es-es/db-models-advanced              /3.4/es-es/db-models
/3.4/fa-ir/db-models-advanced              /3.4/fa-ir/db-models
/3.4/fr-fr/db-models-advanced              /3.4/fr-fr/db-models
/3.4/id-id/db-models-advanced              /3.4/id-id/db-models
/3.4/it-it/db-models-advanced              /3.4/it-it/db-models
/3.4/ja-jp/db-models-advanced              /3.4/ja-jp/db-models
/3.4/pl-pl/db-models-advanced              /3.4/pl-pl/db-models
/3.4/ru-ru/db-models-advanced              /3.4/ru-ru/db-models
/3.4/tr-tr/db-models-advanced              /3.4/tr-tr/db-models
/3.4/uk-ua/db-models-advanced              /3.4/uk-ua/db-models
/3.4/ur-in/db-models-advanced              /3.4/ur-in/db-models
/3.4/zh-cn/db-models-advanced              /3.4/zh-cn/db-models
/ar/3.1/db-models-advanced                 /3.1/en/db-models
/az/3.1/db-models-advanced                 /3.1/en/db-models
/bg/3.1/db-models-advanced                 /3.1/en/db-models
/bs/3.1/db-models-advanced                 /3.1/en/db-models
/cs/3.1/db-models-advanced                 /3.1/en/db-models
/da/3.1/db-models-advanced                 /3.1/en/db-models
/de/3.1/db-models-advanced                 /3.1/en/db-models
/el/3.1/db-models-advanced                 /3.1/en/db-models
/en/3.1/db-models-advanced                 /3.1/en/db-models
/es/3.1/db-models-advanced                 /3.1/en/db-models
/fa/3.1/db-models-advanced                 /3.1/en/db-models
/fil/3.1/db-models-advanced                /3.1/en/db-models
/fr/3.1/db-models-advanced                 /3.1/en/db-models
/hr/3.1/db-models-advanced                 /3.1/en/db-models
/hu/3.1/db-models-advanced                 /3.1/en/db-models
/id/3.1/db-models-advanced                 /3.1/en/db-models
/it/3.1/db-models-advanced                 /3.1/en/db-models
/ja/3.1/db-models-advanced                 /3.1/en/db-models
/ko/3.1/db-models-advanced                 /3.1/en/db-models
/pl/3.1/db-models-advanced                 /3.1/en/db-models
/pt/3.1/db-models-advanced                 /3.1/en/db-models
/ro/3.1/db-models-advanced                 /3.1/en/db-models
/ru/3.1/db-models-advanced                 /3.1/en/db-models
/tl/3.1/db-models-advanced                 /3.1/en/db-models
/tr/3.1/db-models-advanced                 /3.1/en/db-models
/uk/3.1/db-models-advanced                 /3.1/en/db-models
/vi/3.1/db-models-advanced                 /3.1/en/db-models
/zh/3.1/db-models-advanced                 /3.1/en/db-models
/ar/3.2/db-models-advanced                 /3.2/en/db-models
/az/3.2/db-models-advanced                 /3.2/en/db-models
/bg/3.2/db-models-advanced                 /3.2/en/db-models
/bs/3.2/db-models-advanced                 /3.2/en/db-models
/cs/3.2/db-models-advanced                 /3.2/en/db-models
/da/3.2/db-models-advanced                 /3.2/en/db-models
/de/3.2/db-models-advanced                 /3.2/en/db-models
/el/3.2/db-models-advanced                 /3.2/en/db-models
/en/3.2/db-models-advanced                 /3.2/en/db-models
/es/3.2/db-models-advanced                 /3.2/en/db-models
/fa/3.2/db-models-advanced                 /3.2/en/db-models
/fil/3.2/db-models-advanced                /3.2/en/db-models
/fr/3.2/db-models-advanced                 /3.2/en/db-models
/hr/3.2/db-models-advanced                 /3.2/en/db-models
/hu/3.2/db-models-advanced                 /3.2/en/db-models
/id/3.2/db-models-advanced                 /3.2/en/db-models
/it/3.2/db-models-advanced                 /3.2/en/db-models
/ja/3.2/db-models-advanced                 /3.2/en/db-models
/ko/3.2/db-models-advanced                 /3.2/en/db-models
/pl/3.2/db-models-advanced                 /3.2/en/db-models
/pt/3.2/db-models-advanced                 /3.2/en/db-models
/ro/3.2/db-models-advanced                 /3.2/en/db-models
/ru/3.2/db-models-advanced                 /3.2/en/db-models
/tl/3.2/db-models-advanced                 /3.2/en/db-models
/tr/3.2/db-models-advanced                 /3.2/en/db-models
/uk/3.2/db-models-advanced                 /3.2/en/db-models
/vi/3.2/db-models-advanced                 /3.2/en/db-models
/zh/3.2/db-models-advanced                 /3.2/en/db-models
/ar/3.3/db-models-advanced                 /3.3/en/db-models
/az/3.3/db-models-advanced                 /3.3/en/db-models
/bg/3.3/db-models-advanced                 /3.3/en/db-models
/bs/3.3/db-models-advanced                 /3.3/en/db-models
/cs/3.3/db-models-advanced                 /3.3/en/db-models
/da/3.3/db-models-advanced                 /3.3/en/db-models
/de/3.3/db-models-advanced                 /3.3/en/db-models
/el/3.3/db-models-advanced                 /3.3/en/db-models
/en/3.3/db-models-advanced                 /3.3/en/db-models
/es/3.3/db-models-advanced                 /3.3/en/db-models
/fa/3.3/db-models-advanced                 /3.3/en/db-models
/fil/3.3/db-models-advanced                /3.3/en/db-models
/fr/3.3/db-models-advanced                 /3.3/en/db-models
/hr/3.3/db-models-advanced                 /3.3/en/db-models
/hu/3.3/db-models-advanced                 /3.3/en/db-models
/id/3.3/db-models-advanced                 /3.3/en/db-models
/it/3.3/db-models-advanced                 /3.3/en/db-models
/ja/3.3/db-models-advanced                 /3.3/en/db-models
/ko/3.3/db-models-advanced                 /3.3/en/db-models
/pl/3.3/db-models-advanced                 /3.3/en/db-models
/pt/3.3/db-models-advanced                 /3.3/en/db-models
/ro/3.3/db-models-advanced                 /3.3/en/db-models
/ru/3.3/db-models-advanced                 /3.3/en/db-models
/tl/3.3/db-models-advanced                 /3.3/en/db-models
/tr/3.3/db-models-advanced                 /3.3/en/db-models
/uk/3.3/db-models-advanced                 /3.3/en/db-models
/vi/3.3/db-models-advanced                 /3.3/en/db-models
/zh/3.3/db-models-advanced                 /3.3/en/db-models
/ar/3.4/db-models-advanced                 /3.4/en/db-models
/az/3.4/db-models-advanced                 /3.4/en/db-models
/bg/3.4/db-models-advanced                 /3.4/en/db-models
/bs/3.4/db-models-advanced                 /3.4/en/db-models
/cs/3.4/db-models-advanced                 /3.4/cs-cz/db-models
/da/3.4/db-models-advanced                 /3.4/en/db-models
/de/3.4/db-models-advanced                 /3.4/de-de/db-models
/el/3.4/db-models-advanced                 /3.4/en/db-models
/en/3.4/db-models-advanced                 /3.4/en/db-models
/es/3.4/db-models-advanced                 /3.4/es-es/db-models
/fa/3.4/db-models-advanced                 /3.4/fa-ir/db-models
/fil/3.4/db-models-advanced                /3.4/en/db-models
/fr/3.4/db-models-advanced                 /3.4/fr-fr/db-models
/hr/3.4/db-models-advanced                 /3.4/en/db-models
/hu/3.4/db-models-advanced                 /3.4/en/db-models
/id/3.4/db-models-advanced                 /3.4/id-id/db-models
/it/3.4/db-models-advanced                 /3.4/it-it/db-models
/ja/3.4/db-models-advanced                 /3.4/ja-jp/db-models
/ko/3.4/db-models-advanced                 /3.4/en/db-models
/pl/3.4/db-models-advanced                 /3.4/pl-pl/db-models
/pt/3.4/db-models-advanced                 /3.4/en/db-models
/ro/3.4/db-models-advanced                 /3.4/en/db-models
/ru/3.4/db-models-advanced                 /3.4/ru-ru/db-models
/tl/3.4/db-models-advanced                 /3.4/en/db-models
/tr/3.4/db-models-advanced                 /3.4/tr-tr/db-models
/uk/3.4/db-models-advanced                 /3.4/uk-ua/db-models
/ur/3.4/db-models-advanced                 /3.4/uk-ua/db-models
/vi/3.4/db-models-advanced                 /3.4/en/db-models
/zh/3.4/db-models-advanced                 /3.4/zh-cn/db-models

# Dead link checker
/4.0/ex-es/*                               /4.0/es-es/:splat

# 3.1
/ar/3.1/api/:slug                          /3.1/en/api/:slug
/ar/3.1/:slug                              /3.1/en/:slug
/az/3.1/api/:slug                          /3.1/en/api/:slug
/az/3.1/:slug                              /3.1/en/:slug
/bg/3.1/api/:slug                          /3.1/en/api/:slug
/bg/3.1/:slug                              /3.1/en/:slug
/bs/3.1/api/:slug                          /3.1/en/api/:slug
/bs/3.1/:slug                              /3.1/en/:slug
/cs/3.1/api/:slug                          /3.1/en/api/:slug
/cs/3.1/:slug                              /3.1/en/:slug
/da/3.1/api/:slug                          /3.1/en/api/:slug
/da/3.1/:slug                              /3.1/en/:slug
/de/3.1/api/:slug                          /3.1/en/api/:slug
/de/3.1/:slug                              /3.1/en/:slug
/el/3.1/api/:slug                          /3.1/en/api/:slug
/el/3.1/:slug                              /3.1/en/:slug
/en/3.1/api/:slug                          /3.1/en/api/:slug
/en/3.1/:slug                              /3.1/en/:slug
/es/3.1/api/:slug                          /3.1/en/api/:slug
/es/3.1/:slug                              /3.1/en/:slug
/fa/3.1/api/:slug                          /3.1/en/api/:slug
/fa/3.1/:slug                              /3.1/en/:slug
/fil/3.1/api/:slug                         /3.1/en/api/:slug
/fil/3.1/:slug                             /3.1/en/:slug
/fr/3.1/api/:slug                          /3.1/en/api/:slug
/fr/3.1/:slug                              /3.1/en/:slug
/hr/3.1/api/:slug                          /3.1/en/api/:slug
/hr/3.1/:slug                              /3.1/en/:slug
/hu/3.1/api/:slug                          /3.1/en/api/:slug
/hu/3.1/:slug                              /3.1/en/:slug
/id/3.1/api/:slug                          /3.1/en/api/:slug
/id/3.1/:slug                              /3.1/en/:slug
/it/3.1/api/:slug                          /3.1/en/api/:slug
/it/3.1/:slug                              /3.1/en/:slug
/ja/3.1/api/:slug                          /3.1/en/api/:slug
/ja/3.1/:slug                              /3.1/en/:slug
/ko/3.1/api/:slug                          /3.1/en/api/:slug
/ko/3.1/:slug                              /3.1/en/:slug
/pl/3.1/api/:slug                          /3.1/en/api/:slug
/pl/3.1/:slug                              /3.1/en/:slug
/pt/3.1/api/:slug                          /3.1/en/api/:slug
/pt/3.1/:slug                              /3.1/en/:slug
/ro/3.1/api/:slug                          /3.1/en/api/:slug
/ro/3.1/:slug                              /3.1/en/:slug
/ru/3.1/api/:slug                          /3.1/en/api/:slug
/ru/3.1/:slug                              /3.1/en/:slug
/th/3.1/api/:slug                          /3.1/en/api/:slug
/tl/3.1/:slug                              /3.1/en/:slug
/tr/3.1/api/:slug                          /3.1/en/api/:slug
/tr/3.1/:slug                              /3.1/en/:slug
/uk/3.1/api/:slug                          /3.1/en/api/:slug
/uk/3.1/:slug                              /3.1/en/:slug
/vi/3.1/api/:slug                          /3.1/en/api/:slug
/vi/3.1/:slug                              /3.1/en/:slug
/zh/3.1/api/:slug                          /3.1/en/api/:slug
/zh/3.1/:slug                              /3.1/en/:slug

/3.1/cs-cz/api/:slug                       /3.1/en/api/:splat
/3.1/cs-cz/:slug                           /3.1/en/:splat
/3.1/de-de/api/:slug                       /3.1/en/api/:splat
/3.1/de-de/:slug                           /3.1/en/:splat
/3.1/el-gr/api/:slug                       /3.1/en/api/:splat
/3.1/el-gr/:slug                           /3.1/en/:splat
/3.1/ex-es/api/:slug                       /3.1/en/api/:splat
/3.1/ex-es/:slug                           /3.1/en/:splat
/3.1/es-es/api/:slug                       /3.1/en/api/:splat
/3.1/es-es/:slug                           /3.1/en/:splat
/3.1/fa-ir/api/:slug                       /3.1/en/api/:splat
/3.1/fa-ir/:slug                           /3.1/en/:splat
/3.1/fr-fr/api/:slug                       /3.1/en/api/:splat
/3.1/fr-fr/:slug                           /3.1/en/:splat
/3.1/id-id/api/:slug                       /3.1/en/api/:splat
/3.1/id-id/:slug                           /3.1/en/:splat
/3.1/it-it/api/:slug                       /3.1/en/api/:splat
/3.1/it-it/:slug                           /3.1/en/:splat
/3.1/ja-jp/api/:slug                       /3.1/en/api/:splat
/3.1/ja-jp/:slug                           /3.1/en/:splat
/3.1/nl-nl/api/:slug                       /3.1/en/api/:splat
/3.1/nl-nl/:slug                           /3.1/en/:splat
/3.1/pl-pl/api/:slug                       /3.1/en/api/:splat
/3.1/pl-pl/:slug                           /3.1/en/:splat
/3.1/ru-ru/api/:slug                       /3.1/en/api/:splat
/3.1/ru-ru/:slug                           /3.1/en/:splat
/3.1/tr-tr/api/:slug                       /3.1/en/api/:splat
/3.1/tr-tr/:slug                           /3.1/en/:splat
/3.1/uk-ua/api/:slug                       /3.1/en/api/:splat
/3.1/uk-ua/:slug                           /3.1/en/:splat
/3.1/zh-cn/api/:slug                       /3.1/en/api/:splat
/3.1/zh-cn/:slug                           /3.1/en/:splat

# 3.2
/ar/3.2/api/:slug                          /3.2/en/api/:slug
/ar/3.2/:slug                              /3.2/en/:slug
/az/3.2/api/:slug                          /3.2/en/api/:slug
/az/3.2/:slug                              /3.2/en/:slug
/bg/3.2/api/:slug                          /3.2/en/api/:slug
/bg/3.2/:slug                              /3.2/en/:slug
/bs/3.2/api/:slug                          /3.2/en/api/:slug
/bs/3.2/:slug                              /3.2/en/:slug
/cs/3.2/api/:slug                          /3.2/en/api/:slug
/cs/3.2/:slug                              /3.2/en/:slug
/da/3.2/api/:slug                          /3.2/en/api/:slug
/da/3.2/:slug                              /3.2/en/:slug
/de/3.2/api/:slug                          /3.2/en/api/:slug
/de/3.2/:slug                              /3.2/en/:slug
/el/3.2/api/:slug                          /3.2/en/api/:slug
/el/3.2/:slug                              /3.2/en/:slug
/en/3.2/api/:slug                          /3.2/en/api/:slug
/en/3.2/:slug                              /3.2/en/:slug
/es/3.2/api/:slug                          /3.2/en/api/:slug
/es/3.2/:slug                              /3.2/en/:slug
/fa/3.2/api/:slug                          /3.2/en/api/:slug
/fa/3.2/:slug                              /3.2/en/:slug
/fil/3.2/api/:slug                         /3.2/en/api/:slug
/fil/3.2/:slug                             /3.2/en/:slug
/fr/3.2/api/:slug                          /3.2/en/api/:slug
/fr/3.2/:slug                              /3.2/en/:slug
/hr/3.2/api/:slug                          /3.2/en/api/:slug
/hr/3.2/:slug                              /3.2/en/:slug
/hu/3.2/api/:slug                          /3.2/en/api/:slug
/hu/3.2/:slug                              /3.2/en/:slug
/id/3.2/api/:slug                          /3.2/en/api/:slug
/id/3.2/:slug                              /3.2/en/:slug
/it/3.2/api/:slug                          /3.2/en/api/:slug
/it/3.2/:slug                              /3.2/en/:slug
/ja/3.2/api/:slug                          /3.2/en/api/:slug
/ja/3.2/:slug                              /3.2/en/:slug
/ko/3.2/api/:slug                          /3.2/en/api/:slug
/ko/3.2/:slug                              /3.2/en/:slug
/pl/3.2/api/:slug                          /3.2/en/api/:slug
/pl/3.2/:slug                              /3.2/en/:slug
/pt/3.2/api/:slug                          /3.2/en/api/:slug
/pt/3.2/:slug                              /3.2/en/:slug
/ro/3.2/api/:slug                          /3.2/en/api/:slug
/ro/3.2/:slug                              /3.2/en/:slug
/ru/3.2/api/:slug                          /3.2/en/api/:slug
/ru/3.2/:slug                              /3.2/en/:slug
/th/3.2/api/:slug                          /3.2/en/api/:slug
/tl/3.2/:slug                              /3.2/en/:slug
/tr/3.2/api/:slug                          /3.2/en/api/:slug
/tr/3.2/:slug                              /3.2/en/:slug
/uk/3.2/api/:slug                          /3.2/en/api/:slug
/uk/3.2/:slug                              /3.2/en/:slug
/vi/3.2/api/:slug                          /3.2/en/api/:slug
/vi/3.2/:slug                              /3.2/en/:slug
/zh/3.2/api/:slug                          /3.2/en/api/:slug
/zh/3.2/:slug                              /3.2/en/:slug

/3.2/cs-cz/api/:slug                       /3.2/en/api/:splat
/3.2/cs-cz/:slug                           /3.2/en/:splat
/3.2/de-de/api/:slug                       /3.2/en/api/:splat
/3.2/de-de/:slug                           /3.2/en/:splat
/3.2/el-gr/api/:slug                       /3.2/en/api/:splat
/3.2/el-gr/:slug                           /3.2/en/:splat
/3.2/ex-es/api/:slug                       /3.2/en/api/:splat
/3.2/ex-es/:slug                           /3.2/en/:splat
/3.2/es-es/api/:slug                       /3.2/en/api/:splat
/3.2/es-es/:slug                           /3.2/en/:splat
/3.2/fa-ir/api/:slug                       /3.2/en/api/:splat
/3.2/fa-ir/:slug                           /3.2/en/:splat
/3.2/fr-fr/api/:slug                       /3.2/en/api/:splat
/3.2/fr-fr/:slug                           /3.2/en/:splat
/3.2/id-id/api/:slug                       /3.2/en/api/:splat
/3.2/id-id/:slug                           /3.2/en/:splat
/3.2/it-it/api/:slug                       /3.2/en/api/:splat
/3.2/it-it/:slug                           /3.2/en/:splat
/3.2/ja-jp/api/:slug                       /3.2/en/api/:splat
/3.2/ja-jp/:slug                           /3.2/en/:splat
/3.2/nl-nl/api/:slug                       /3.2/en/api/:splat
/3.2/nl-nl/:slug                           /3.2/en/:splat
/3.2/pl-pl/api/:slug                       /3.2/en/api/:splat
/3.2/pl-pl/:slug                           /3.2/en/:splat
/3.2/ru-ru/api/:slug                       /3.2/en/api/:splat
/3.2/ru-ru/:slug                           /3.2/en/:splat
/3.2/tr-tr/api/:slug                       /3.2/en/api/:splat
/3.2/tr-tr/:slug                           /3.2/en/:splat
/3.2/uk-ua/api/:slug                       /3.2/en/api/:splat
/3.2/uk-ua/:slug                           /3.2/en/:splat
/3.2/zh-cn/api/:slug                       /3.2/en/api/:splat
/3.2/zh-cn/:slug                           /3.2/en/:splat


# 3.3
/ar/3.3/api/:slug                          /3.3/en/api/:slug
/ar/3.3/:slug                              /3.3/en/:slug
/az/3.3/api/:slug                          /3.3/en/api/:slug
/az/3.3/:slug                              /3.3/en/:slug
/bg/3.3/api/:slug                          /3.3/en/api/:slug
/bg/3.3/:slug                              /3.3/en/:slug
/bs/3.3/api/:slug                          /3.3/en/api/:slug
/bs/3.3/:slug                              /3.3/en/:slug
/cs/3.3/api/:slug                          /3.3/en/api/:slug
/cs/3.3/:slug                              /3.3/en/:slug
/da/3.3/api/:slug                          /3.3/en/api/:slug
/da/3.3/:slug                              /3.3/en/:slug
/de/3.3/api/:slug                          /3.3/en/api/:slug
/de/3.3/:slug                              /3.3/en/:slug
/el/3.3/api/:slug                          /3.3/en/api/:slug
/el/3.3/:slug                              /3.3/en/:slug
/en/3.3/api/:slug                          /3.3/en/api/:slug
/en/3.3/:slug                              /3.3/en/:slug
/es/3.3/api/:slug                          /3.3/en/api/:slug
/es/3.3/:slug                              /3.3/en/:slug
/fa/3.3/api/:slug                          /3.3/en/api/:slug
/fa/3.3/:slug                              /3.3/en/:slug
/fil/3.3/api/:slug                         /3.3/en/api/:slug
/fil/3.3/:slug                             /3.3/en/:slug
/fr/3.3/api/:slug                          /3.3/en/api/:slug
/fr/3.3/:slug                              /3.3/en/:slug
/hr/3.3/api/:slug                          /3.3/en/api/:slug
/hr/3.3/:slug                              /3.3/en/:slug
/hu/3.3/api/:slug                          /3.3/en/api/:slug
/hu/3.3/:slug                              /3.3/en/:slug
/id/3.3/api/:slug                          /3.3/en/api/:slug
/id/3.3/:slug                              /3.3/en/:slug
/it/3.3/api/:slug                          /3.3/en/api/:slug
/it/3.3/:slug                              /3.3/en/:slug
/ja/3.3/api/:slug                          /3.3/en/api/:slug
/ja/3.3/:slug                              /3.3/en/:slug
/ko/3.3/api/:slug                          /3.3/en/api/:slug
/ko/3.3/:slug                              /3.3/en/:slug
/pl/3.3/api/:slug                          /3.3/en/api/:slug
/pl/3.3/:slug                              /3.3/en/:slug
/pt/3.3/api/:slug                          /3.3/en/api/:slug
/pt/3.3/:slug                              /3.3/en/:slug
/ro/3.3/api/:slug                          /3.3/en/api/:slug
/ro/3.3/:slug                              /3.3/en/:slug
/ru/3.3/api/:slug                          /3.3/en/api/:slug
/ru/3.3/:slug                              /3.3/en/:slug
/th/3.3/api/:slug                          /3.3/en/api/:slug
/tl/3.3/:slug                              /3.3/en/:slug
/tr/3.3/api/:slug                          /3.3/en/api/:slug
/tr/3.3/:slug                              /3.3/en/:slug
/uk/3.3/api/:slug                          /3.3/en/api/:slug
/uk/3.3/:slug                              /3.3/en/:slug
/vi/3.3/api/:slug                          /3.3/en/api/:slug
/vi/3.3/:slug                              /3.3/en/:slug
/zh/3.3/api/:slug                          /3.3/en/api/:slug
/zh/3.3/:slug                              /3.3/en/:slug

/3.3/cs-cz/api/:slug                       /3.3/en/api/:splat
/3.3/cs-cz/:slug                           /3.3/en/:splat
/3.3/de-de/api/:slug                       /3.3/en/api/:splat
/3.3/de-de/:slug                           /3.3/en/:splat
/3.3/el-gr/api/:slug                       /3.3/en/api/:splat
/3.3/el-gr/:slug                           /3.3/en/:splat
/3.3/ex-es/api/:slug                       /3.3/en/api/:splat
/3.3/ex-es/:slug                           /3.3/en/:splat
/3.3/es-es/api/:slug                       /3.3/en/api/:splat
/3.3/es-es/:slug                           /3.3/en/:splat
/3.3/fa-ir/api/:slug                       /3.3/en/api/:splat
/3.3/fa-ir/:slug                           /3.3/en/:splat
/3.3/fr-fr/api/:slug                       /3.3/en/api/:splat
/3.3/fr-fr/:slug                           /3.3/en/:splat
/3.3/id-id/api/:slug                       /3.3/en/api/:splat
/3.3/id-id/:slug                           /3.3/en/:splat
/3.3/it-it/api/:slug                       /3.3/en/api/:splat
/3.3/it-it/:slug                           /3.3/en/:splat
/3.3/ja-jp/api/:slug                       /3.3/en/api/:splat
/3.3/ja-jp/:slug                           /3.3/en/:splat
/3.3/nl-nl/api/:slug                       /3.3/en/api/:splat
/3.3/nl-nl/:slug                           /3.3/en/:splat
/3.3/pl-pl/api/:slug                       /3.3/en/api/:splat
/3.3/pl-pl/:slug                           /3.3/en/:splat
/3.3/ru-ru/api/:slug                       /3.3/en/api/:splat
/3.3/ru-ru/:slug                           /3.3/en/:splat
/3.3/tr-tr/api/:slug                       /3.3/en/api/:splat
/3.3/tr-tr/:slug                           /3.3/en/:splat
/3.3/uk-ua/api/:slug                       /3.3/en/api/:splat
/3.3/uk-ua/:slug                           /3.3/en/:splat
/3.3/zh-cn/api/:slug                       /3.3/en/api/:splat
/3.3/zh-cn/:slug                           /3/en/:splat

 3.4
/ar/3.4/api/:slug                          /3.4/en/api/:slug
/ar/3.4/:slug                              /3.4/en/:slug
/az/3.4/api/:slug                          /3.4/en/api/:slug
/az/3.4/:slug                              /3.4/en/:slug
/bg/3.4/api/:slug                          /3.4/en/api/:slug
/bg/3.4/:slug                              /3.4/en/:slug
/bs/3.4/api/:slug                          /3.4/en/api/:slug
/bs/3.4/:slug                              /3.4/en/:slug
/cs/3.4/api/:slug                          /3.4/cs-cz/api/:slug
/cs/3.4/:slug                              /3.4/cs-cz/:slug
/da/3.4/api/:slug                          /3.4/en/api/:slug
/da/3.4/:slug                              /3.4/en/:slug
/de/3.4/api/:slug                          /3.4/de-de/api/:slug
/de/3.4/:slug                              /3.4/de-de/:slug
/el/3.4/api/:slug                          /3.4/en/api/:slug
/el/3.4/:slug                              /3.4/en/:slug
/en/3.4/api/:slug                          /3.4/en/api/:slug
/en/3.4/:slug                              /3.4/en/:slug
/es/3.4/api/:slug                          /3.4/es-es/api/:slug
/es/3.4/:slug                              /3.4/es-es/:slug
/fa/3.4/api/:slug                          /3.4/fa-ir/api/:slug
/fa/3.4/:slug                              /3.4/fa-ir/:slug
/fil/3.4/api/:slug                         /3.4/en/api/:slug
/fil/3.4/:slug                             /3.4/en/:slug
/fr/3.4/api/:slug                          /3.4/fr-fr/api/:slug
/fr/3.4/:slug                              /3.4/fr-fr/:slug
/hr/3.4/api/:slug                          /3.4/en/api/:slug
/hr/3.4/:slug                              /3.4/en/:slug
/hu/3.4/api/:slug                          /3.4/en/api/:slug
/hu/3.4/:slug                              /3.4/en/:slug
/id/3.4/api/:slug                          /3.4/id-id/api/:slug
/id/3.4/:slug                              /3.4/id-id/:slug
/it/3.4/api/:slug                          /3.4/it-it/api/:slug
/it/3.4/:slug                              /3.4/it-it/:slug
/ja/3.4/api/:slug                          /3.4/ja-jp/api/:slug
/ja/3.4/:slug                              /3.4/ja-jp/:slug
/ko/3.4/api/:slug                          /3.4/en/api/:slug
/ko/3.4/:slug                              /3.4/en/:slug
/pl/3.4/api/:slug                          /3.4/pl-pl/api/:slug
/pl/3.4/:slug                              /3.4/pl-pl/:slug
/pt/3.4/api/:slug                          /3.4/en/api/:slug
/pt/3.4/:slug                              /3.4/en/:slug
/ro/3.4/api/:slug                          /3.4/en/api/:slug
/ro/3.4/:slug                              /3.4/en/:slug
/ru/3.4/api/:slug                          /3.4/ru-ru/api/:slug
/ru/3.4/:slug                              /3.4/ru-ru/:slug
/th/3.4/api/:slug                          /3.4/en/api/:slug
/tl/3.4/:slug                              /3.4/en/:slug
/tr/3.4/api/:slug                          /3.4/tr-tr/api/:slug
/tr/3.4/:slug                              /3.4/tr-tr/:slug
/uk/3.4/api/:slug                          /3.4/uk-ua/api/:slug
/uk/3.4/:slug                              /3.4/uk-ua/:slug
/ur/3.4/api/:slug                          /3.4/uk-ua/api/:slug
/ur/3.4/:slug                              /3.4/uk-ua/:slug
/vi/3.4/api/:slug                          /3.4/en/api/:slug
/vi/3.4/:slug                              /3.4/en/:slug
/zh/3.4/api/:slug                          /3.4/zh-cn/api/:slug
/zh/3.4/:slug                              /3.4/zh-cn/:slug

/3.4/el-gr/api/:slug                       /3.4/en/api/:slug
/3.4/el-gr/:slug                           /3.4/en/:slug
/3.4/nl-nl/api/:slug                       /3.4/en/api/:slug
/3.4/nl-nl/:slug                           /3.4/en/:slug

