################################################################################
# API 3.4
################################################################################
/3.4/:lang/api/Phalcon_Acl_*                     /3.4/:lang/api/Phalcon_Acl
/3.4/:lang/api/Phalcon_Annotations_*             /3.4/:lang/api/Phalcon_Annotations
/3.4/:lang/api/Phalcon_Assets_*                  /3.4/:lang/api/Phalcon_Assets
/3.4/:lang/api/Phalcon_Cache_*                   /3.4/:lang/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cli_*                     /3.4/:lang/api/Phalcon_Cli
/3.4/:lang/api/Phalcon_Config_*                  /3.4/:lang/api/Phalcon_Config
/3.4/:lang/api/Phalcon_Crypt_*                   /3.4/:lang/api/Phalcon_Crypt
/3.4/:lang/api/Phalcon_Db_*                      /3.4/:lang/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Debug_*                   /3.4/:lang/api/Phalcon_Debug
/3.4/:lang/api/Phalcon_Di_*                      /3.4/:lang/api/Phalcon_Di
/3.4/:lang/api/Phalcon_Dispatcher_*              /3.4/:lang/api/Phalcon_Dispatcher
/3.4/:lang/api/Phalcon_Escaper_*                 /3.4/:lang/api/Phalcon_Escaper
/3.4/:lang/api/Phalcon_Events_*                  /3.4/:lang/api/Phalcon_Events
/3.4/:lang/api/Phalcon_Factory_*                 /3.4/:lang/api/Phalcon_Factory
/3.4/:lang/api/Phalcon_Filter_*                  /3.4/:lang/api/Phalcon_Filter
/3.4/:lang/api/Phalcon_Flash_*                   /3.4/:lang/api/Phalcon_Flash
/3.4/:lang/api/Phalcon_Forms_*                   /3.4/:lang/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Http_*                    /3.4/:lang/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Image_*                   /3.4/:lang/api/Phalcon_Image
/3.4/:lang/api/Phalcon_Loader_*                  /3.4/:lang/api/Phalcon_Loader
/3.4/:lang/api/Phalcon_Mvc_Application_*         /3.4/:lang/api/Phalcon_Mvc_Application
/3.4/:lang/api/Phalcon_Mvc_Collection_*          /3.4/:lang/api/Phalcon_Mvc_Collection
/3.4/:lang/api/Phalcon_Mvc_Controller_*          /3.4/:lang/api/Phalcon_Mvc_Controller
/3.4/:lang/api/Phalcon_Mvc_Dispatcher_*          /3.4/:lang/api/Phalcon_Mvc_Dispatcher
/3.4/:lang/api/Phalcon_Mvc_Micro_*               /3.4/:lang/api/Phalcon_Mvc_Micro
/3.4/:lang/api/Phalcon_Mvc_Model_Behavior_*      /3.4/:lang/api/Phalcon_Mvc_Model_Behavior
/3.4/:lang/api/Phalcon_Mvc_Model_Binder_*        /3.4/:lang/api/Phalcon_Mvc_Model_Binder
/3.4/:lang/api/Phalcon_Mvc_Model_Criteria_*      /3.4/:lang/api/Phalcon_Mvc_Model_Criteria
/3.4/:lang/api/Phalcon_Mvc_Model_Manager_*       /3.4/:lang/api/Phalcon_Mvc_Model_Manager
/3.4/:lang/api/Phalcon_Mvc_Model_Message_*       /3.4/:lang/api/Phalcon_Mvc_Model_Message
/3.4/:lang/api/Phalcon_Mvc_Model_MetaData_*      /3.4/:lang/api/Phalcon_Mvc_Model_MetaData
/3.4/:lang/api/Phalcon_Mvc_Model_Query_*         /3.4/:lang/api/Phalcon_Mvc_Model_Query
/3.4/:lang/api/Phalcon_Mvc_Model_Relation_*      /3.4/:lang/api/Phalcon_Mvc_Model_Relation
/3.4/:lang/api/Phalcon_Mvc_Model_Resultset_*     /3.4/:lang/api/Phalcon_Mvc_Model_Resultset
/3.4/:lang/api/Phalcon_Mvc_Model_Transaction_*   /3.4/:lang/api/Phalcon_Mvc_Model_Transaction
/3.4/:lang/api/Phalcon_Mvc_Model_Validator_*     /3.4/:lang/api/Phalcon_Mvc_Model_Validator
/3.4/:lang/api/Phalcon_Mvc_Router_*              /3.4/:lang/api/Phalcon_Mvc_Router
/3.4/:lang/api/Phalcon_Mvc_Url_*                 /3.4/:lang/api/Phalcon_Mvc_Url
/3.4/:lang/api/Phalcon_Mvc_User_*                /3.4/:lang/api/Phalcon_Mvc_User
/3.4/:lang/api/Phalcon_Mvc_View_*                /3.4/:lang/api/Phalcon_Mvc_View
/3.4/:lang/api/Phalcon_Paginator_*               /3.4/:lang/api/Phalcon_Paginator
/3.4/:lang/api/Phalcon_Queue_*                   /3.4/:lang/api/Phalcon_Queue
/3.4/:lang/api/Phalcon_Security_*                /3.4/:lang/api/Phalcon_Security
/3.4/:lang/api/Phalcon_Session_*                 /3.4/:lang/api/Phalcon_Session
/3.4/:lang/api/Phalcon_Tag_*                     /3.4/:lang/api/Phalcon_Tag
/3.4/:lang/api/Phalcon_Translate_*               /3.4/:lang/api/Phalcon_Translate
/3.4/:lang/api/Phalcon_Validation_*              /3.4/:lang/api/Phalcon_Validation


# Dead links
/3.4/:lang/odm                                   /3.4/:lang/db-odm
/4.0/:lang/odm                                   /4.0/:lang/db-odm

/3.4/:lang/webserver-xampp                       /3.4/:lang/webserver-xampp
/:lang/3.4/webserver-xampp                       /3.4/:lang/webserver-xampp
/:ver/:lang/rewrite-rules                        /3.4/en/application-micro#rewrite-rules


# Defaults
/latest/:lang                                    /3.4/:lang/introduction
/3.4/:lang                                       /3.4/lang/introduction
/en                                              /3.4/en/introduction
/                                                /3.4/en/introduction

/4.0/:lang                                       /4.0/:lang/introduction


