# Defaults
/                           /4.0/en/introduction
/en                         /4.0/en/introduction

/latest/en                  /4.0/en/introduction
/latest/en/*                /4.0/en/:splat

/en/latest                  /4.0/en/introduction
/en/latest/*                /4.0/en/:splat


/latest/cs-cz                              /4.0/cs-cz/introduction
/latest/de-de                              /4.0/de-de/introduction
/latest/es-es                              /4.0/es-es/introduction
/latest/fa-ir                              /4.0/fa-ir/introduction
/latest/fr-fr                              /4.0/fr-fr/introduction
/latest/id-id                              /4.0/id-id/introduction
/latest/it-it                              /4.0/it-it/introduction
/latest/ja-jp                              /4.0/ja-jp/introduction
/latest/pl-pl                              /4.0/pl-pl/introduction
/latest/ru-ru                              /4.0/ru-ru/introduction
/latest/tr-tr                              /4.0/tr-tr/introduction
/latest/uk-ua                              /4.0/uk-ua/introduction
/latest/ur-in                              /4.0/ur-in/introduction
/latest/zh-cn                              /4.0/zh-cn/introduction

/4.0/cs-cz                                                     /4.0/cs-cz/introduction
/4.0/de-de                                                     /4.0/de-de/introduction
/4.0/el-gr                                                     /4.0/el-gr/introduction
/4.0/en                                                        /4.0/en/introduction
/4.0/es-es                                                     /4.0/es-es/introduction
/4.0/fa-ir                                                     /4.0/fa-ir/introduction
/4.0/fr-fr                                                     /4.0/fr-fr/introduction
/4.0/id-id                                                     /4.0/id-id/introduction
/4.0/it-it                                                     /4.0/it-it/introduction
/4.0/ja-jp                                                     /4.0/ja-jp/introduction
/4.0/nl-nl                                                     /4.0/nl-nl/introduction
/4.0/pl-pl                                                     /4.0/pl-pl/introduction
/4.0/pt-BR                                                     /4.0/pt-br/introduction
/4.0/ru-ru                                                     /4.0/ru-ru/introduction
/4.0/tr-tr                                                     /4.0/tr-tr/introduction
/4.0/uk-ua                                                     /4.0/uk-ua/introduction
/4.0/zh-cn                                                     /4.0/zh-cn/introduction

/en/4.0                                                        /4.0/en/introduction
/en/4.0/api/*                                                  /4.0/en/api/:splat
/en/4.0/*                                                      /4.0/en/:splat
/4.0/ex-es/api/*                                               /4.0/es-es/:splat
/4.0/ex-es/*                                                   /4.0/es-es/:splat
/pl/latest/reference/di.html                                   /4.0/en/di
/4.0/entesting-environment                                     /4.0/en/testing-environment
/4.0/cs-cztesting-environment                                  /4.0/cs-cz/testing-environment
/4.0/es-estesting-environment                                  /4.0/es-es/testing-environment
/4.0/de-detesting-environment                                  /4.0/de-de/testing-environment

/4.0/:lang/cookies                                             /4.0/:lang/response#cookies
/4.0/:lang/devtools-installation                               /4.0/:lang/devtools
/4.0/:lang/devtools-usage                                      /4.0/:lang/devtools
/4.0/:lang/environments-docker                                 /4.0/:lang/environments
/4.0/:lang/environments-vagrant                                /4.0/:lang/environments
/4.0/:lang/environments-docker                                 /4.0/:lang/environments
/4.0/:lang/environments-vagrant                                /4.0/:lang/environments
/4.0/:lang/odm                                                 /4.0/:lang/db-odm
/4.0/:lang/logging                                             /4.0/:lang/logger
/4.0/:lang/db                                                  /4.0/:lang/db
/4.0/:lang/db-models-advanced                                  /4.0/:lang/db-models
/4.0/:lang/db-pagination                                       /4.0/:lang/pagination
/4.0/:lang/webserver-wamp                                      /4.0/:lang/webserver-setup
/4.0/:lang/webserver-xampp                                     /4.0/:lang/webserver-setup

# Dead links
/en/latest/reference/routing.html           /4.0/en/reference/routing
/en/latest/reference/dispatching.html       /4.0/en/reference/dispatching
/en/latest/reference/queue.html             /4.0/en/reference/queue
/en/latest/reference/micro.html             /4.0/en/reference/application-micro
/en/latest/odm                              /4.0/en/db-odm


/3.4                                       /3.4/en/introduction
/3.4/cs-cz                                 /3.4/cs-cz/introduction
/3.4/de-de                                 /3.4/de-de/introduction
/3.4/en                                    /3.4/en/introduction
/3.4/es-es                                 /3.4/es-es/introduction
/3.4/fa-ir                                 /3.4/fa-ir/introduction
/3.4/fr-fr                                 /3.4/fr-fr/introduction
/3.4/id-id                                 /3.4/id-id/introduction
/3.4/it-it                                 /3.4/it-it/introduction
/3.4/ja-jp                                 /3.4/ja-jp/introduction
/3.4/pl-pl                                 /3.4/pl-pl/introduction
/3.4/ru-ru                                 /3.4/ru-ru/introduction
/3.4/tr-tr                                 /3.4/tr-tr/introduction
/3.4/uk-ua                                 /3.4/uk-ua/introduction
/3.4/ur-in                                 /3.4/ur-in/introduction
/3.4/zh-cn                                 /3.4/zh-cn/introduction


/3.4/en/odm                                 /3.4/en/db-odm

/3.1/en/rewrite-rules                       /3.1/en/application-micro#rewrite-rules
/3.2/en/rewrite-rules                       /3.2/en/application-micro#rewrite-rules
/3.3/en/rewrite-rules                       /3.3/en/application-micro#rewrite-rules
/3.4/en/rewrite-rules                       /3.4/en/application-micro#rewrite-rules


################################################################################
# 3.4
################################################################################
/cs/3.4/models                                                     /3.4/cs-cz/db-models
/de/3.4/models                                                     /3.4/de-de/db-models
/es/3.4/models                                                     /3.4/es-es/db-models
/fa/3.4/models                                                     /3.4/fa-ir/db-models
/fr/3.4/models                                                     /3.4/fr-fr/db-models
/id/3.4/models                                                     /3.4/id-id/db-models
/it/3.4/models                                                     /3.4/it-it/db-models
/ja/3.4/models                                                     /3.4/ja-jp/db-models
/pl/3.4/models                                                     /3.4/pl-pl/db-models
/ru/3.4/models                                                     /3.4/ru-ru/db-models
/tr/3.4/models                                                     /3.4/tr-tr/db-models
/uk/3.4/models                                                     /3.4/uk-ua/db-models
/ur/3.4/models                                                     /3.4/uk-ua/db-models
/:lang:/3.4/models                                                 /3.4/en/db-models
/cs/3.4/models-advanced                                            /3.4/cs-cz/db-models
/de/3.4/models-advanced                                            /3.4/de-de/db-models
/es/3.4/models-advanced                                            /3.4/es-es/db-models
/fa/3.4/models-advanced                                            /3.4/fa-ir/db-models
/fr/3.4/models-advanced                                            /3.4/fr-fr/db-models
/id/3.4/models-advanced                                            /3.4/id-id/db-models
/it/3.4/models-advanced                                            /3.4/it-it/db-models
/ja/3.4/models-advanced                                            /3.4/ja-jp/db-models
/pl/3.4/models-advanced                                            /3.4/pl-pl/db-models
/ru/3.4/models-advanced                                            /3.4/ru-ru/db-models
/tr/3.4/models-advanced                                            /3.4/tr-tr/db-models
/uk/3.4/models-advanced                                            /3.4/uk-ua/db-models
/ur/3.4/models-advanced                                            /3.4/uk-ua/db-models
/:lang:/3.4/models-advanced                                        /3.4/en/db-models
/:lang/3.4/db                                                      /3.4/en/db-layer
/3.4/:lang/install                                                 /3.4/en/install

/3.4/:lang/environments-docker                                     /3.4/:lang/environments-nanobox
/3.4/:lang/environments-vagrant                                    /3.4/:lang/environments-nanobox

/:lang/3.4/api/Phalcon_Acl                                         /3.4/en/api/Phalcon_Acl
/:lang/3.4/api/Phalcon_Acl_Adapter                                 /3.4/en/api/Phalcon_Acl
/:lang/3.4/api/Phalcon_Acl_AdapterInterface                        /3.4/en/api/Phalcon_Acl
/:lang/3.4/api/Phalcon_Acl_Adapter_Memory                          /3.4/en/api/Phalcon_Acl
/:lang/3.4/api/Phalcon_Acl_Exception                               /3.4/en/api/Phalcon_Acl
/:lang/3.4/api/Phalcon_Acl_Resource                                /3.4/en/api/Phalcon_Acl
/:lang/3.4/api/Phalcon_Acl_ResourceAware                           /3.4/en/api/Phalcon_Acl
/:lang/3.4/api/Phalcon_Acl_ResourceInterface                       /3.4/en/api/Phalcon_Acl
/:lang/3.4/api/Phalcon_Acl_Role                                    /3.4/en/api/Phalcon_Acl
/:lang/3.4/api/Phalcon_Acl_RoleAware                               /3.4/en/api/Phalcon_Acl
/:lang/3.4/api/Phalcon_Acl_RoleInterface                           /3.4/en/api/Phalcon_Acl
/:lang/3.4/api/Phalcon_Annotations_Adapter                         /3.4/en/api/Phalcon_Annotations
/:lang/3.4/api/Phalcon_Annotations_AdapterInterface                /3.4/en/api/Phalcon_Annotations
/:lang/3.4/api/Phalcon_Annotations_Adapter_Apc                     /3.4/en/api/Phalcon_Annotations
/:lang/3.4/api/Phalcon_Annotations_Adapter_Apcu                    /3.4/en/api/Phalcon_Annotations
/:lang/3.4/api/Phalcon_Annotations_Adapter_Files                   /3.4/en/api/Phalcon_Annotations
/:lang/3.4/api/Phalcon_Annotations_Adapter_Memory                  /3.4/en/api/Phalcon_Annotations
/:lang/3.4/api/Phalcon_Annotations_Adapter_Xcache                  /3.4/en/api/Phalcon_Annotations
/:lang/3.4/api/Phalcon_Annotations_Annotation                      /3.4/en/api/Phalcon_Annotations
/:lang/3.4/api/Phalcon_Annotations_Collection                      /3.4/en/api/Phalcon_Annotations
/:lang/3.4/api/Phalcon_Annotations_Exception                       /3.4/en/api/Phalcon_Annotations
/:lang/3.4/api/Phalcon_Annotations_Factory                         /3.4/en/api/Phalcon_Annotations
/:lang/3.4/api/Phalcon_Annotations_Reader                          /3.4/en/api/Phalcon_Annotations
/:lang/3.4/api/Phalcon_Annotations_ReaderInterface                 /3.4/en/api/Phalcon_Annotations
/:lang/3.4/api/Phalcon_Annotations_Reflection                      /3.4/en/api/Phalcon_Annotations
/:lang/3.4/api/Phalcon_Application                                 /3.4/en/api/Phalcon_Application
/:lang/3.4/api/Phalcon_Application_Exception                       /3.4/en/api/Phalcon_Application
/:lang/3.4/api/Phalcon_Assets_Collection                           /3.4/en/api/Phalcon_Assets
/:lang/3.4/api/Phalcon_Assets_Exception                            /3.4/en/api/Phalcon_Assets
/:lang/3.4/api/Phalcon_Assets_FilterInterface                      /3.4/en/api/Phalcon_Assets
/:lang/3.4/api/Phalcon_Assets_Filters_Cssmin                       /3.4/en/api/Phalcon_Assets
/:lang/3.4/api/Phalcon_Assets_Filters_Jsmin                        /3.4/en/api/Phalcon_Assets
/:lang/3.4/api/Phalcon_Assets_Filters_None                         /3.4/en/api/Phalcon_Assets
/:lang/3.4/api/Phalcon_Assets_Inline                               /3.4/en/api/Phalcon_Assets
/:lang/3.4/api/Phalcon_Assets_Inline_Css                           /3.4/en/api/Phalcon_Assets
/:lang/3.4/api/Phalcon_Assets_Inline_Js                            /3.4/en/api/Phalcon_Assets
/:lang/3.4/api/Phalcon_Assets_Manager                              /3.4/en/api/Phalcon_Assets
/:lang/3.4/api/Phalcon_Assets_Resource                             /3.4/en/api/Phalcon_Assets
/:lang/3.4/api/Phalcon_Assets_ResourceInterface                    /3.4/en/api/Phalcon_Assets
/:lang/3.4/api/Phalcon_Assets_Resource_Css                         /3.4/en/api/Phalcon_Assets
/:lang/3.4/api/Phalcon_Assets_Resource_Js                          /3.4/en/api/Phalcon_Assets
/:lang/3.4/api/Phalcon_Cache_Backend                               /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_BackendInterface                      /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Backend_Apc                           /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Backend_Apcu                          /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Backend_Factory                       /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Backend_File                          /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Backend_Libmemcached                  /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Backend_Memcache                      /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Backend_Memory                        /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Backend_Mongo                         /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Backend_Redis                         /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Backend_Xcache                        /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Exception                             /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_FrontendInterface                     /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Frontend_Base64                       /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Frontend_Data                         /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Frontend_Factory                      /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Frontend_Igbinary                     /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Frontend_Json                         /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Frontend_Msgpack                      /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Frontend_None                         /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Frontend_Output                       /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cache_Multiple                              /3.4/en/api/Phalcon_Cache
/:lang/3.4/api/Phalcon_Cli_Console                                 /3.4/en/api/Phalcon_Cli
/:lang/3.4/api/Phalcon_Cli_Console_Exception                       /3.4/en/api/Phalcon_Cli
/:lang/3.4/api/Phalcon_Cli_Dispatcher                              /3.4/en/api/Phalcon_Cli
/:lang/3.4/api/Phalcon_Cli_DispatcherInterface                     /3.4/en/api/Phalcon_Cli
/:lang/3.4/api/Phalcon_Cli_Dispatcher_Exception                    /3.4/en/api/Phalcon_Cli
/:lang/3.4/api/Phalcon_Cli_Router                                  /3.4/en/api/Phalcon_Cli
/:lang/3.4/api/Phalcon_Cli_RouterInterface                         /3.4/en/api/Phalcon_Cli
/:lang/3.4/api/Phalcon_Cli_Router_Exception                        /3.4/en/api/Phalcon_Cli
/:lang/3.4/api/Phalcon_Cli_Router_Route                            /3.4/en/api/Phalcon_Cli
/:lang/3.4/api/Phalcon_Cli_Router_RouteInterface                   /3.4/en/api/Phalcon_Cli
/:lang/3.4/api/Phalcon_Cli_Task                                    /3.4/en/api/Phalcon_Cli
/:lang/3.4/api/Phalcon_Cli_TaskInterface                           /3.4/en/api/Phalcon_Cli
/:lang/3.4/api/Phalcon_Config                                      /3.4/en/api/Phalcon_Config
/:lang/3.4/api/Phalcon_Config_Adapter_Grouped                      /3.4/en/api/Phalcon_Config
/:lang/3.4/api/Phalcon_Config_Adapter_Ini                          /3.4/en/api/Phalcon_Config
/:lang/3.4/api/Phalcon_Config_Adapter_Json                         /3.4/en/api/Phalcon_Config
/:lang/3.4/api/Phalcon_Config_Adapter_Php                          /3.4/en/api/Phalcon_Config
/:lang/3.4/api/Phalcon_Config_Adapter_Yaml                         /3.4/en/api/Phalcon_Config
/:lang/3.4/api/Phalcon_Config_Exception                            /3.4/en/api/Phalcon_Config
/:lang/3.4/api/Phalcon_Config_Factory                              /3.4/en/api/Phalcon_Config
/:lang/3.4/api/Phalcon_Crypt                                       /3.4/en/api/Phalcon_Crypt
/:lang/3.4/api/Phalcon_CryptInterface                              /3.4/en/api/Phalcon_Crypt
/:lang/3.4/api/Phalcon_Crypt_Exception                             /3.4/en/api/Phalcon_Crypt
/:lang/3.4/api/Phalcon_Crypt_Mismatch                              /3.4/en/api/Phalcon_Crypt
/:lang/3.4/api/Phalcon_Db                                          /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Adapter                                  /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_AdapterInterface                         /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Adapter_Pdo                              /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Adapter_Pdo_Factory                      /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Adapter_Pdo_Mysql                        /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Adapter_Pdo_Postgresql                   /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Adapter_Pdo_Sqlite                       /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Column                                   /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_ColumnInterface                          /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Dialect                                  /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_DialectInterface                         /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Dialect_Mysql                            /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Dialect_Postgresql                       /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Dialect_Sqlite                           /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Exception                                /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Index                                    /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_IndexInterface                           /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Profiler                                 /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Profiler_Item                            /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_RawValue                                 /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Reference                                /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_ReferenceInterface                       /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_ResultInterface                          /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Db_Result_Pdo                               /3.4/en/api/Phalcon_Db
/:lang/3.4/api/Phalcon_Debug                                       /3.4/en/api/Phalcon_Debug
/:lang/3.4/api/Phalcon_Debug_Dump                                  /3.4/en/api/Phalcon_Debug
/:lang/3.4/api/Phalcon_Debug_Exception                             /3.4/en/api/Phalcon_Debug
/:lang/3.4/api/Phalcon_Di                                          /3.4/en/api/Phalcon_Di
/:lang/3.4/api/Phalcon_DiInterface                                 /3.4/en/api/Phalcon_Di
/:lang/3.4/api/Phalcon_Di_Exception                                /3.4/en/api/Phalcon_Di
/:lang/3.4/api/Phalcon_Di_FactoryDefault                           /3.4/en/api/Phalcon_Di
/:lang/3.4/api/Phalcon_Di_FactoryDefault_Cli                       /3.4/en/api/Phalcon_Di
/:lang/3.4/api/Phalcon_Di_Injectable                               /3.4/en/api/Phalcon_Di
/:lang/3.4/api/Phalcon_Di_InjectionAwareInterface                  /3.4/en/api/Phalcon_Di
/:lang/3.4/api/Phalcon_Di_Service                                  /3.4/en/api/Phalcon_Di
/:lang/3.4/api/Phalcon_Di_ServiceInterface                         /3.4/en/api/Phalcon_Di
/:lang/3.4/api/Phalcon_Di_ServiceProviderInterface                 /3.4/en/api/Phalcon_Di
/:lang/3.4/api/Phalcon_Di_Service_Builder                          /3.4/en/api/Phalcon_Di
/:lang/3.4/api/Phalcon_Dispatcher                                  /3.4/en/api/Phalcon_Dispatcher
/:lang/3.4/api/Phalcon_DispatcherInterface                         /3.4/en/api/Phalcon_Dispatcher
/:lang/3.4/api/Phalcon_Escaper                                     /3.4/en/api/Phalcon_Escaper
/:lang/3.4/api/Phalcon_EscaperInterface                            /3.4/en/api/Phalcon_Escaper
/:lang/3.4/api/Phalcon_Escaper_Exception                           /3.4/en/api/Phalcon_Escaper
/:lang/3.4/api/Phalcon_Events_Event                                /3.4/en/api/Phalcon_Events
/:lang/3.4/api/Phalcon_Events_EventInterface                       /3.4/en/api/Phalcon_Events
/:lang/3.4/api/Phalcon_Events_EventsAwareInterface                 /3.4/en/api/Phalcon_Events
/:lang/3.4/api/Phalcon_Events_Exception                            /3.4/en/api/Phalcon_Events
/:lang/3.4/api/Phalcon_Events_Manager                              /3.4/en/api/Phalcon_Events
/:lang/3.4/api/Phalcon_Events_ManagerInterface                     /3.4/en/api/Phalcon_Events
/:lang/3.4/api/Phalcon_Exception                                   /3.4/en/api/Phalcon_Exception
/:lang/3.4/api/Phalcon_Factory                                     /3.4/en/api/Phalcon_Factory
/:lang/3.4/api/Phalcon_FactoryInterface                            /3.4/en/api/Phalcon_Factory
/:lang/3.4/api/Phalcon_Factory_Exception                           /3.4/en/api/Phalcon_Factory
/:lang/3.4/api/Phalcon_Filter                                      /3.4/en/api/Phalcon_Filter
/:lang/3.4/api/Phalcon_FilterInterface                             /3.4/en/api/Phalcon_Filter
/:lang/3.4/api/Phalcon_Filter_Exception                            /3.4/en/api/Phalcon_Filter
/:lang/3.4/api/Phalcon_Filter_UserFilterInterface                  /3.4/en/api/Phalcon_Filter
/:lang/3.4/api/Phalcon_Flash                                       /3.4/en/api/Phalcon_Flash
/:lang/3.4/api/Phalcon_FlashInterface                              /3.4/en/api/Phalcon_Flash
/:lang/3.4/api/Phalcon_Flash_Direct                                /3.4/en/api/Phalcon_Flash
/:lang/3.4/api/Phalcon_Flash_Exception                             /3.4/en/api/Phalcon_Flash
/:lang/3.4/api/Phalcon_Flash_Session                               /3.4/en/api/Phalcon_Flash
/:lang/3.4/api/Phalcon_Forms_Element                               /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_ElementInterface                      /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_Element_Check                         /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_Element_Date                          /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_Element_Email                         /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_Element_File                          /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_Element_Hidden                        /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_Element_Numeric                       /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_Element_Password                      /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_Element_Radio                         /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_Element_Select                        /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_Element_Submit                        /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_Element_Text                          /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_Element_TextArea                      /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_Exception                             /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_Form                                  /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Forms_Manager                               /3.4/en/api/Phalcon_Forms
/:lang/3.4/api/Phalcon_Http_Cookie                                 /3.4/en/api/Phalcon_Http
/:lang/3.4/api/Phalcon_Http_CookieInterface                        /3.4/en/api/Phalcon_Http
/:lang/3.4/api/Phalcon_Http_Cookie_Exception                       /3.4/en/api/Phalcon_Http
/:lang/3.4/api/Phalcon_Http_Request                                /3.4/en/api/Phalcon_Http
/:lang/3.4/api/Phalcon_Http_RequestInterface                       /3.4/en/api/Phalcon_Http
/:lang/3.4/api/Phalcon_Http_Request_Exception                      /3.4/en/api/Phalcon_Http
/:lang/3.4/api/Phalcon_Http_Request_File                           /3.4/en/api/Phalcon_Http
/:lang/3.4/api/Phalcon_Http_Request_FileInterface                  /3.4/en/api/Phalcon_Http
/:lang/3.4/api/Phalcon_Http_Response                               /3.4/en/api/Phalcon_Http
/:lang/3.4/api/Phalcon_Http_ResponseInterface                      /3.4/en/api/Phalcon_Http
/:lang/3.4/api/Phalcon_Http_Response_Cookies                       /3.4/en/api/Phalcon_Http
/:lang/3.4/api/Phalcon_Http_Response_CookiesInterface              /3.4/en/api/Phalcon_Http
/:lang/3.4/api/Phalcon_Http_Response_Exception                     /3.4/en/api/Phalcon_Http
/:lang/3.4/api/Phalcon_Http_Response_Headers                       /3.4/en/api/Phalcon_Http
/:lang/3.4/api/Phalcon_Http_Response_HeadersInterface              /3.4/en/api/Phalcon_Http
/:lang/3.4/api/Phalcon_Image                                       /3.4/en/api/Phalcon_Image
/:lang/3.4/api/Phalcon_Image_Adapter                               /3.4/en/api/Phalcon_Image
/:lang/3.4/api/Phalcon_Image_AdapterInterface                      /3.4/en/api/Phalcon_Image
/:lang/3.4/api/Phalcon_Image_Adapter_Gd                            /3.4/en/api/Phalcon_Image
/:lang/3.4/api/Phalcon_Image_Adapter_Imagick                       /3.4/en/api/Phalcon_Image
/:lang/3.4/api/Phalcon_Image_Exception                             /3.4/en/api/Phalcon_Image
/:lang/3.4/api/Phalcon_Image_Factory                               /3.4/en/api/Phalcon_Image
/:lang/3.4/api/Phalcon_Kernel                                      /3.4/en/api/Phalcon_Kernel
/:lang/3.4/api/Phalcon_Loader                                      /3.4/en/api/Phalcon_Loader
/:lang/3.4/api/Phalcon_Loader_Exception                            /3.4/en/api/Phalcon_Loader
/:lang/3.4/api/Phalcon_Logger                                      /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_Adapter                              /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_AdapterInterface                     /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_Adapter_File                         /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_Adapter_Firephp                      /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_Adapter_Stream                       /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_Adapter_Syslog                       /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_Exception                            /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_Factory                              /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_Formatter                            /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_FormatterInterface                   /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_Formatter_Firephp                    /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_Formatter_Json                       /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_Formatter_Line                       /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_Formatter_Syslog                     /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_Item                                 /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Logger_Multiple                             /3.4/en/api/Phalcon_Logger
/:lang/3.4/api/Phalcon_Mvc_Application                             /3.4/en/api/Phalcon_Mvc_Application
/:lang/3.4/api/Phalcon_Mvc_Application_Exception                   /3.4/en/api/Phalcon_Mvc_Application
/:lang/3.4/api/Phalcon_Mvc_Collection                              /3.4/en/api/Phalcon_Mvc_Collection
/:lang/3.4/api/Phalcon_Mvc_CollectionInterface                     /3.4/en/api/Phalcon_Mvc_Collection
/:lang/3.4/api/Phalcon_Mvc_Collection_Behavior                     /3.4/en/api/Phalcon_Mvc_Collection
/:lang/3.4/api/Phalcon_Mvc_Collection_BehaviorInterface            /3.4/en/api/Phalcon_Mvc_Collection
/:lang/3.4/api/Phalcon_Mvc_Collection_Behavior_SoftDelete          /3.4/en/api/Phalcon_Mvc_Collection
/:lang/3.4/api/Phalcon_Mvc_Collection_Behavior_Timestampable       /3.4/en/api/Phalcon_Mvc_Collection
/:lang/3.4/api/Phalcon_Mvc_Collection_Document                     /3.4/en/api/Phalcon_Mvc_Collection
/:lang/3.4/api/Phalcon_Mvc_Collection_Exception                    /3.4/en/api/Phalcon_Mvc_Collection
/:lang/3.4/api/Phalcon_Mvc_Collection_Manager                      /3.4/en/api/Phalcon_Mvc_Collection
/:lang/3.4/api/Phalcon_Mvc_Collection_ManagerInterface             /3.4/en/api/Phalcon_Mvc_Collection
/:lang/3.4/api/Phalcon_Mvc_Controller                              /3.4/en/api/Phalcon_Mvc_Controller
/:lang/3.4/api/Phalcon_Mvc_ControllerInterface                     /3.4/en/api/Phalcon_Mvc_Controller
/:lang/3.4/api/Phalcon_Mvc_Controller_BindModelInterface           /3.4/en/api/Phalcon_Mvc_Controller
/:lang/3.4/api/Phalcon_Mvc_Dispatcher                              /3.4/en/api/Phalcon_Mvc_Dispatcher
/:lang/3.4/api/Phalcon_Mvc_DispatcherInterface                     /3.4/en/api/Phalcon_Mvc_Dispatcher
/:lang/3.4/api/Phalcon_Mvc_Dispatcher_Exception                    /3.4/en/api/Phalcon_Mvc_Dispatcher
/:lang/3.4/api/Phalcon_Mvc_EntityInterface                         /3.4/en/api/Phalcon_Mvc_EntityInterface
/:lang/3.4/api/Phalcon_Mvc_Micro                                   /3.4/en/api/Phalcon_Mvc_Micro
/:lang/3.4/api/Phalcon_Mvc_Micro_Collection                        /3.4/en/api/Phalcon_Mvc_Micro
/:lang/3.4/api/Phalcon_Mvc_Micro_CollectionInterface               /3.4/en/api/Phalcon_Mvc_Micro
/:lang/3.4/api/Phalcon_Mvc_Micro_Exception                         /3.4/en/api/Phalcon_Mvc_Micro
/:lang/3.4/api/Phalcon_Mvc_Micro_LazyLoader                        /3.4/en/api/Phalcon_Mvc_Micro
/:lang/3.4/api/Phalcon_Mvc_Micro_MiddlewareInterface               /3.4/en/api/Phalcon_Mvc_Micro
/:lang/3.4/api/Phalcon_Mvc_Model                                   /3.4/en/api/Phalcon_Mvc_Model
/:lang/3.4/api/Phalcon_Mvc_ModelInterface                          /3.4/en/api/Phalcon_Mvc_Model
/:lang/3.4/api/Phalcon_Mvc_Model_Behavior                          /3.4/en/api/Phalcon_Mvc_Model_Behavior
/:lang/3.4/api/Phalcon_Mvc_Model_BehaviorInterface                 /3.4/en/api/Phalcon_Mvc_Model_Behavior
/:lang/3.4/api/Phalcon_Mvc_Model_Behavior_SoftDelete               /3.4/en/api/Phalcon_Mvc_Model_Behavior
/:lang/3.4/api/Phalcon_Mvc_Model_Behavior_Timestampable            /3.4/en/api/Phalcon_Mvc_Model_Behavior
/:lang/3.4/api/Phalcon_Mvc_Model_Binder                            /3.4/en/api/Phalcon_Mvc_Model_Binder
/:lang/3.4/api/Phalcon_Mvc_Model_BinderInterface                   /3.4/en/api/Phalcon_Mvc_Model_Binder
/:lang/3.4/api/Phalcon_Mvc_Model_Binder_BindableInterface          /3.4/en/api/Phalcon_Mvc_Model_Binder
/:lang/3.4/api/Phalcon_Mvc_Model_Criteria                          /3.4/en/api/Phalcon_Mvc_Model_Criteria
/:lang/3.4/api/Phalcon_Mvc_Model_CriteriaInterface                 /3.4/en/api/Phalcon_Mvc_Model_Criteria
/:lang/3.4/api/Phalcon_Mvc_Model_Exception                         /3.4/en/api/Phalcon_Mvc_Model_Exception
/:lang/3.4/api/Phalcon_Mvc_Model_Manager                           /3.4/en/api/Phalcon_Mvc_Model_Manager
/:lang/3.4/api/Phalcon_Mvc_Model_ManagerInterface                  /3.4/en/api/Phalcon_Mvc_Model_Manager
/:lang/3.4/api/Phalcon_Mvc_Model_Message                           /3.4/en/api/Phalcon_Mvc_Model_Message
/:lang/3.4/api/Phalcon_Mvc_Model_MessageInterface                  /3.4/en/api/Phalcon_Mvc_Model_Message
/:lang/3.4/api/Phalcon_Mvc_Model_MetaData                          /3.4/en/api/Phalcon_Mvc_Model_MetaData
/:lang/3.4/api/Phalcon_Mvc_Model_MetaDataInterface                 /3.4/en/api/Phalcon_Mvc_Model_MetaData
/:lang/3.4/api/Phalcon_Mvc_Model_MetaData_Apc                      /3.4/en/api/Phalcon_Mvc_Model_MetaData
/:lang/3.4/api/Phalcon_Mvc_Model_MetaData_Files                    /3.4/en/api/Phalcon_Mvc_Model_MetaData
/:lang/3.4/api/Phalcon_Mvc_Model_MetaData_Libmemcached             /3.4/en/api/Phalcon_Mvc_Model_MetaData
/:lang/3.4/api/Phalcon_Mvc_Model_MetaData_Memcache                 /3.4/en/api/Phalcon_Mvc_Model_MetaData
/:lang/3.4/api/Phalcon_Mvc_Model_MetaData_Memory                   /3.4/en/api/Phalcon_Mvc_Model_MetaData
/:lang/3.4/api/Phalcon_Mvc_Model_MetaData_Redis                    /3.4/en/api/Phalcon_Mvc_Model_MetaData
/:lang/3.4/api/Phalcon_Mvc_Model_MetaData_Session                  /3.4/en/api/Phalcon_Mvc_Model_MetaData
/:lang/3.4/api/Phalcon_Mvc_Model_MetaData_StrategyInterface        /3.4/en/api/Phalcon_Mvc_Model_MetaData
/:lang/3.4/api/Phalcon_Mvc_Model_MetaData_Strategy_Annotations     /3.4/en/api/Phalcon_Mvc_Model_MetaData
/:lang/3.4/api/Phalcon_Mvc_Model_MetaData_Strategy_Introspection   /3.4/en/api/Phalcon_Mvc_Model_MetaData
/:lang/3.4/api/Phalcon_Mvc_Model_MetaData_Xcache                   /3.4/en/api/Phalcon_Mvc_Model_MetaData
/:lang/3.4/api/Phalcon_Mvc_Model_Query                             /3.4/en/api/Phalcon_Mvc_Model_Query
/:lang/3.4/api/Phalcon_Mvc_Model_QueryInterface                    /3.4/en/api/Phalcon_Mvc_Model_Query
/:lang/3.4/api/Phalcon_Mvc_Model_Query_Builder                     /3.4/en/api/Phalcon_Mvc_Model_Query
/:lang/3.4/api/Phalcon_Mvc_Model_Query_BuilderInterface            /3.4/en/api/Phalcon_Mvc_Model_Query
/:lang/3.4/api/Phalcon_Mvc_Model_Query_Lang                        /3.4/en/api/Phalcon_Mvc_Model_Query
/:lang/3.4/api/Phalcon_Mvc_Model_Query_Status                      /3.4/en/api/Phalcon_Mvc_Model_Query
/:lang/3.4/api/Phalcon_Mvc_Model_Query_StatusInterface             /3.4/en/api/Phalcon_Mvc_Model_Query
/:lang/3.4/api/Phalcon_Mvc_Model_Relation                          /3.4/en/api/Phalcon_Mvc_Model_Relation
/:lang/3.4/api/Phalcon_Mvc_Model_RelationInterface                 /3.4/en/api/Phalcon_Mvc_Model_Relation
/:lang/3.4/api/Phalcon_Mvc_Model_ResultInterface                   /3.4/en/api/Phalcon_Mvc_Model_ResultInterface
/:lang/3.4/api/Phalcon_Mvc_Model_Resultset                         /3.4/en/api/Phalcon_Mvc_Model_Resultset
/:lang/3.4/api/Phalcon_Mvc_Model_ResultsetInterface                /3.4/en/api/Phalcon_Mvc_Model_Resultset
/:lang/3.4/api/Phalcon_Mvc_Model_Resultset_Complex                 /3.4/en/api/Phalcon_Mvc_Model_Resultset
/:lang/3.4/api/Phalcon_Mvc_Model_Resultset_Simple                  /3.4/en/api/Phalcon_Mvc_Model_Resultset
/:lang/3.4/api/Phalcon_Mvc_Model_Row                               /3.4/en/api/Phalcon_Mvc_Model_Row
/:lang/3.4/api/Phalcon_Mvc_Model_Transaction                       /3.4/en/api/Phalcon_Mvc_Model_Transaction
/:lang/3.4/api/Phalcon_Mvc_Model_TransactionInterface              /3.4/en/api/Phalcon_Mvc_Model_Transaction
/:lang/3.4/api/Phalcon_Mvc_Model_Transaction_Exception             /3.4/en/api/Phalcon_Mvc_Model_Transaction
/:lang/3.4/api/Phalcon_Mvc_Model_Transaction_Failed                /3.4/en/api/Phalcon_Mvc_Model_Transaction
/:lang/3.4/api/Phalcon_Mvc_Model_Transaction_Manager               /3.4/en/api/Phalcon_Mvc_Model_Transaction
/:lang/3.4/api/Phalcon_Mvc_Model_Transaction_ManagerInterface      /3.4/en/api/Phalcon_Mvc_Model_Transaction
/:lang/3.4/api/Phalcon_Mvc_Model_ValidationFailed                  /3.4/en/api/Phalcon_Mvc_Model_ValidationFailed
/:lang/3.4/api/Phalcon_Mvc_Model_Validator                         /3.4/en/api/Phalcon_Mvc_Model_Validator
/:lang/3.4/api/Phalcon_Mvc_Model_ValidatorInterface                /3.4/en/api/Phalcon_Mvc_Model_Validator
/:lang/3.4/api/Phalcon_Mvc_Model_Validator_Email                   /3.4/en/api/Phalcon_Mvc_Model_Validator
/:lang/3.4/api/Phalcon_Mvc_Model_Validator_Exclusionin             /3.4/en/api/Phalcon_Mvc_Model_Validator
/:lang/3.4/api/Phalcon_Mvc_Model_Validator_Inclusionin             /3.4/en/api/Phalcon_Mvc_Model_Validator
/:lang/3.4/api/Phalcon_Mvc_Model_Validator_Ip                      /3.4/en/api/Phalcon_Mvc_Model_Validator
/:lang/3.4/api/Phalcon_Mvc_Model_Validator_Numericality            /3.4/en/api/Phalcon_Mvc_Model_Validator
/:lang/3.4/api/Phalcon_Mvc_Model_Validator_PresenceOf              /3.4/en/api/Phalcon_Mvc_Model_Validator
/:lang/3.4/api/Phalcon_Mvc_Model_Validator_Regex                   /3.4/en/api/Phalcon_Mvc_Model_Validator
/:lang/3.4/api/Phalcon_Mvc_Model_Validator_StringLength            /3.4/en/api/Phalcon_Mvc_Model_Validator
/:lang/3.4/api/Phalcon_Mvc_Model_Validator_Uniqueness              /3.4/en/api/Phalcon_Mvc_Model_Validator
/:lang/3.4/api/Phalcon_Mvc_Model_Validator_Url                     /3.4/en/api/Phalcon_Mvc_Model_Validator
/:lang/3.4/api/Phalcon_Mvc_ModuleDefinitionInterface               /3.4/en/api/Phalcon_Mvc_ModuleDefinitionInterface
/:lang/3.4/api/Phalcon_Mvc_Router                                  /3.4/en/api/Phalcon_Mvc_Router
/:lang/3.4/api/Phalcon_Mvc_RouterInterface                         /3.4/en/api/Phalcon_Mvc_Router
/:lang/3.4/api/Phalcon_Mvc_Router_Annotations                      /3.4/en/api/Phalcon_Mvc_Router
/:lang/3.4/api/Phalcon_Mvc_Router_Exception                        /3.4/en/api/Phalcon_Mvc_Router
/:lang/3.4/api/Phalcon_Mvc_Router_Group                            /3.4/en/api/Phalcon_Mvc_Router
/:lang/3.4/api/Phalcon_Mvc_Router_GroupInterface                   /3.4/en/api/Phalcon_Mvc_Router
/:lang/3.4/api/Phalcon_Mvc_Router_Route                            /3.4/en/api/Phalcon_Mvc_Router
/:lang/3.4/api/Phalcon_Mvc_Router_RouteInterface                   /3.4/en/api/Phalcon_Mvc_Router
/:lang/3.4/api/Phalcon_Mvc_Url                                     /3.4/en/api/Phalcon_Mvc_Url
/:lang/3.4/api/Phalcon_Mvc_UrlInterface                            /3.4/en/api/Phalcon_Mvc_Url
/:lang/3.4/api/Phalcon_Mvc_Url_Exception                           /3.4/en/api/Phalcon_Mvc_Url
/:lang/3.4/api/Phalcon_Mvc_User_Component                          /3.4/en/api/Phalcon_Mvc_User
/:lang/3.4/api/Phalcon_Mvc_User_Module                             /3.4/en/api/Phalcon_Mvc_User
/:lang/3.4/api/Phalcon_Mvc_User_Plugin                             /3.4/en/api/Phalcon_Mvc_User
/:lang/3.4/api/Phalcon_Mvc_View                                    /3.4/en/api/Phalcon_Mvc_View
/:lang/3.4/api/Phalcon_Mvc_ViewBaseInterface                       /3.4/en/api/Phalcon_Mvc_View
/:lang/3.4/api/Phalcon_Mvc_ViewInterface                           /3.4/en/api/Phalcon_Mvc_View
/:lang/3.4/api/Phalcon_Mvc_View_Engine                             /3.4/en/api/Phalcon_Mvc_View
/:lang/3.4/api/Phalcon_Mvc_View_EngineInterface                    /3.4/en/api/Phalcon_Mvc_View
/:lang/3.4/api/Phalcon_Mvc_View_Engine_Php                         /3.4/en/api/Phalcon_Mvc_View
/:lang/3.4/api/Phalcon_Mvc_View_Engine_Volt                        /3.4/en/api/Phalcon_Mvc_View
/:lang/3.4/api/Phalcon_Mvc_View_Engine_Volt_Compiler               /3.4/en/api/Phalcon_Mvc_View
/:lang/3.4/api/Phalcon_Mvc_View_Engine_Volt_Exception              /3.4/en/api/Phalcon_Mvc_View
/:lang/3.4/api/Phalcon_Mvc_View_Exception                          /3.4/en/api/Phalcon_Mvc_View
/:lang/3.4/api/Phalcon_Mvc_View_Simple                             /3.4/en/api/Phalcon_Mvc_View
/:lang/3.4/api/Phalcon_Paginator_Adapter                           /3.4/en/api/Phalcon_Paginator
/:lang/3.4/api/Phalcon_Paginator_AdapterInterface                  /3.4/en/api/Phalcon_Paginator
/:lang/3.4/api/Phalcon_Paginator_Adapter_Model                     /3.4/en/api/Phalcon_Paginator
/:lang/3.4/api/Phalcon_Paginator_Adapter_NativeArray               /3.4/en/api/Phalcon_Paginator
/:lang/3.4/api/Phalcon_Paginator_Adapter_QueryBuilder              /3.4/en/api/Phalcon_Paginator
/:lang/3.4/api/Phalcon_Paginator_Exception                         /3.4/en/api/Phalcon_Paginator
/:lang/3.4/api/Phalcon_Paginator_Factory                           /3.4/en/api/Phalcon_Paginator
/:lang/3.4/api/Phalcon_Queue_Beanstalk                             /3.4/en/api/Phalcon_Queue
/:lang/3.4/api/Phalcon_Queue_Beanstalk_Exception                   /3.4/en/api/Phalcon_Queue
/:lang/3.4/api/Phalcon_Queue_Beanstalk_Job                         /3.4/en/api/Phalcon_Queue
/:lang/3.4/api/Phalcon_Registry                                    /3.4/en/api/Phalcon_Registry
/:lang/3.4/api/Phalcon_Security                                    /3.4/en/api/Phalcon_Security
/:lang/3.4/api/Phalcon_Security_Exception                          /3.4/en/api/Phalcon_Security
/:lang/3.4/api/Phalcon_Security_Random                             /3.4/en/api/Phalcon_Security
/:lang/3.4/api/Phalcon_Session_Adapter                             /3.4/en/api/Phalcon_Session
/:lang/3.4/api/Phalcon_Session_AdapterInterface                    /3.4/en/api/Phalcon_Session
/:lang/3.4/api/Phalcon_Session_Adapter_Files                       /3.4/en/api/Phalcon_Session
/:lang/3.4/api/Phalcon_Session_Adapter_Libmemcached                /3.4/en/api/Phalcon_Session
/:lang/3.4/api/Phalcon_Session_Adapter_Memcache                    /3.4/en/api/Phalcon_Session
/:lang/3.4/api/Phalcon_Session_Adapter_Redis                       /3.4/en/api/Phalcon_Session
/:lang/3.4/api/Phalcon_Session_Bag                                 /3.4/en/api/Phalcon_Session
/:lang/3.4/api/Phalcon_Session_BagInterface                        /3.4/en/api/Phalcon_Session
/:lang/3.4/api/Phalcon_Session_Exception                           /3.4/en/api/Phalcon_Session
/:lang/3.4/api/Phalcon_Session_Factory                             /3.4/en/api/Phalcon_Session
/:lang/3.4/api/Phalcon_Tag                                         /3.4/en/api/Phalcon_Tag
/:lang/3.4/api/Phalcon_Tag_Exception                               /3.4/en/api/Phalcon_Tag
/:lang/3.4/api/Phalcon_Tag_Select                                  /3.4/en/api/Phalcon_Tag
/:lang/3.4/api/Phalcon_Text                                        /3.4/en/api/Phalcon_Text
/:lang/3.4/api/Phalcon_Translate                                   /3.4/en/api/Phalcon_Translate
/:lang/3.4/api/Phalcon_Translate_Adapter                           /3.4/en/api/Phalcon_Translate
/:lang/3.4/api/Phalcon_Translate_AdapterInterface                  /3.4/en/api/Phalcon_Translate
/:lang/3.4/api/Phalcon_Translate_Adapter_Csv                       /3.4/en/api/Phalcon_Translate
/:lang/3.4/api/Phalcon_Translate_Adapter_Gettext                   /3.4/en/api/Phalcon_Translate
/:lang/3.4/api/Phalcon_Translate_Adapter_NativeArray               /3.4/en/api/Phalcon_Translate
/:lang/3.4/api/Phalcon_Translate_Exception                         /3.4/en/api/Phalcon_Translate
/:lang/3.4/api/Phalcon_Translate_Factory                           /3.4/en/api/Phalcon_Translate
/:lang/3.4/api/Phalcon_Translate_InterpolatorInterface             /3.4/en/api/Phalcon_Translate
/:lang/3.4/api/Phalcon_Translate_Interpolator_AssociativeArray     /3.4/en/api/Phalcon_Translate
/:lang/3.4/api/Phalcon_Translate_Interpolator_IndexedArray         /3.4/en/api/Phalcon_Translate
/:lang/3.4/api/Phalcon_Validation                                  /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_ValidationInterface                         /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_CombinedFieldsValidator          /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Exception                        /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Message                          /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_MessageInterface                 /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Message_Group                    /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator                        /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_ValidatorInterface               /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_Alnum                  /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_Alpha                  /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_Between                /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_Callback               /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_Confirmation           /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_CreditCard             /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_Date                   /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_Digit                  /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_Email                  /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_Exception              /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_ExclusionIn            /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_File                   /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_Identical              /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_InclusionIn            /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_Numericality           /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_PresenceOf             /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_Regex                  /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_StringLength           /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_Uniqueness             /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Validation_Validator_Url                    /3.4/en/api/Phalcon_Validation
/:lang/3.4/api/Phalcon_Version                                     /3.4/en/api/Phalcon_Version


/3.4/:lang/api/Phalcon_Acl                                         /3.4/en/api/Phalcon_Acl
/3.4/:lang/api/Phalcon_Acl_Adapter                                 /3.4/en/api/Phalcon_Acl
/3.4/:lang/api/Phalcon_Acl_AdapterInterface                        /3.4/en/api/Phalcon_Acl
/3.4/:lang/api/Phalcon_Acl_Adapter_Memory                          /3.4/en/api/Phalcon_Acl
/3.4/:lang/api/Phalcon_Acl_Exception                               /3.4/en/api/Phalcon_Acl
/3.4/:lang/api/Phalcon_Acl_Resource                                /3.4/en/api/Phalcon_Acl
/3.4/:lang/api/Phalcon_Acl_ResourceAware                           /3.4/en/api/Phalcon_Acl
/3.4/:lang/api/Phalcon_Acl_ResourceInterface                       /3.4/en/api/Phalcon_Acl
/3.4/:lang/api/Phalcon_Acl_Role                                    /3.4/en/api/Phalcon_Acl
/3.4/:lang/api/Phalcon_Acl_RoleAware                               /3.4/en/api/Phalcon_Acl
/3.4/:lang/api/Phalcon_Acl_RoleInterface                           /3.4/en/api/Phalcon_Acl
/3.4/:lang/api/Phalcon_Annotations_Adapter                         /3.4/en/api/Phalcon_Annotations
/3.4/:lang/api/Phalcon_Annotations_AdapterInterface                /3.4/en/api/Phalcon_Annotations
/3.4/:lang/api/Phalcon_Annotations_Adapter_Apc                     /3.4/en/api/Phalcon_Annotations
/3.4/:lang/api/Phalcon_Annotations_Adapter_Apcu                    /3.4/en/api/Phalcon_Annotations
/3.4/:lang/api/Phalcon_Annotations_Adapter_Files                   /3.4/en/api/Phalcon_Annotations
/3.4/:lang/api/Phalcon_Annotations_Adapter_Memory                  /3.4/en/api/Phalcon_Annotations
/3.4/:lang/api/Phalcon_Annotations_Adapter_Xcache                  /3.4/en/api/Phalcon_Annotations
/3.4/:lang/api/Phalcon_Annotations_Annotation                      /3.4/en/api/Phalcon_Annotations
/3.4/:lang/api/Phalcon_Annotations_Collection                      /3.4/en/api/Phalcon_Annotations
/3.4/:lang/api/Phalcon_Annotations_Exception                       /3.4/en/api/Phalcon_Annotations
/3.4/:lang/api/Phalcon_Annotations_Factory                         /3.4/en/api/Phalcon_Annotations
/3.4/:lang/api/Phalcon_Annotations_Reader                          /3.4/en/api/Phalcon_Annotations
/3.4/:lang/api/Phalcon_Annotations_ReaderInterface                 /3.4/en/api/Phalcon_Annotations
/3.4/:lang/api/Phalcon_Annotations_Reflection                      /3.4/en/api/Phalcon_Annotations
/3.4/:lang/api/Phalcon_Application                                 /3.4/en/api/Phalcon_Application
/3.4/:lang/api/Phalcon_Application_Exception                       /3.4/en/api/Phalcon_Application
/3.4/:lang/api/Phalcon_Assets_Collection                           /3.4/en/api/Phalcon_Assets
/3.4/:lang/api/Phalcon_Assets_Exception                            /3.4/en/api/Phalcon_Assets
/3.4/:lang/api/Phalcon_Assets_FilterInterface                      /3.4/en/api/Phalcon_Assets
/3.4/:lang/api/Phalcon_Assets_Filters_Cssmin                       /3.4/en/api/Phalcon_Assets
/3.4/:lang/api/Phalcon_Assets_Filters_Jsmin                        /3.4/en/api/Phalcon_Assets
/3.4/:lang/api/Phalcon_Assets_Filters_None                         /3.4/en/api/Phalcon_Assets
/3.4/:lang/api/Phalcon_Assets_Inline                               /3.4/en/api/Phalcon_Assets
/3.4/:lang/api/Phalcon_Assets_Inline_Css                           /3.4/en/api/Phalcon_Assets
/3.4/:lang/api/Phalcon_Assets_Inline_Js                            /3.4/en/api/Phalcon_Assets
/3.4/:lang/api/Phalcon_Assets_Manager                              /3.4/en/api/Phalcon_Assets
/3.4/:lang/api/Phalcon_Assets_Resource                             /3.4/en/api/Phalcon_Assets
/3.4/:lang/api/Phalcon_Assets_ResourceInterface                    /3.4/en/api/Phalcon_Assets
/3.4/:lang/api/Phalcon_Assets_Resource_Css                         /3.4/en/api/Phalcon_Assets
/3.4/:lang/api/Phalcon_Assets_Resource_Js                          /3.4/en/api/Phalcon_Assets
/3.4/:lang/api/Phalcon_Cache_Backend                               /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_BackendInterface                      /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Backend_Apc                           /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Backend_Apcu                          /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Backend_Factory                       /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Backend_File                          /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Backend_Libmemcached                  /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Backend_Memcache                      /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Backend_Memory                        /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Backend_Mongo                         /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Backend_Redis                         /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Backend_Xcache                        /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Exception                             /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_FrontendInterface                     /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Frontend_Base64                       /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Frontend_Data                         /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Frontend_Factory                      /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Frontend_Igbinary                     /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Frontend_Json                         /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Frontend_Msgpack                      /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Frontend_None                         /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Frontend_Output                       /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cache_Multiple                              /3.4/en/api/Phalcon_Cache
/3.4/:lang/api/Phalcon_Cli_Console                                 /3.4/en/api/Phalcon_Cli
/3.4/:lang/api/Phalcon_Cli_Console_Exception                       /3.4/en/api/Phalcon_Cli
/3.4/:lang/api/Phalcon_Cli_Dispatcher                              /3.4/en/api/Phalcon_Cli
/3.4/:lang/api/Phalcon_Cli_DispatcherInterface                     /3.4/en/api/Phalcon_Cli
/3.4/:lang/api/Phalcon_Cli_Dispatcher_Exception                    /3.4/en/api/Phalcon_Cli
/3.4/:lang/api/Phalcon_Cli_Router                                  /3.4/en/api/Phalcon_Cli
/3.4/:lang/api/Phalcon_Cli_RouterInterface                         /3.4/en/api/Phalcon_Cli
/3.4/:lang/api/Phalcon_Cli_Router_Exception                        /3.4/en/api/Phalcon_Cli
/3.4/:lang/api/Phalcon_Cli_Router_Route                            /3.4/en/api/Phalcon_Cli
/3.4/:lang/api/Phalcon_Cli_Router_RouteInterface                   /3.4/en/api/Phalcon_Cli
/3.4/:lang/api/Phalcon_Cli_Task                                    /3.4/en/api/Phalcon_Cli
/3.4/:lang/api/Phalcon_Cli_TaskInterface                           /3.4/en/api/Phalcon_Cli
/3.4/:lang/api/Phalcon_Config                                      /3.4/en/api/Phalcon_Config
/3.4/:lang/api/Phalcon_Config_Adapter_Grouped                      /3.4/en/api/Phalcon_Config
/3.4/:lang/api/Phalcon_Config_Adapter_Ini                          /3.4/en/api/Phalcon_Config
/3.4/:lang/api/Phalcon_Config_Adapter_Json                         /3.4/en/api/Phalcon_Config
/3.4/:lang/api/Phalcon_Config_Adapter_Php                          /3.4/en/api/Phalcon_Config
/3.4/:lang/api/Phalcon_Config_Adapter_Yaml                         /3.4/en/api/Phalcon_Config
/3.4/:lang/api/Phalcon_Config_Exception                            /3.4/en/api/Phalcon_Config
/3.4/:lang/api/Phalcon_Config_Factory                              /3.4/en/api/Phalcon_Config
/3.4/:lang/api/Phalcon_Crypt                                       /3.4/en/api/Phalcon_Crypt
/3.4/:lang/api/Phalcon_CryptInterface                              /3.4/en/api/Phalcon_Crypt
/3.4/:lang/api/Phalcon_Crypt_Exception                             /3.4/en/api/Phalcon_Crypt
/3.4/:lang/api/Phalcon_Crypt_Mismatch                              /3.4/en/api/Phalcon_Crypt
/3.4/:lang/api/Phalcon_Db                                          /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Adapter                                  /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_AdapterInterface                         /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Adapter_Pdo                              /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Adapter_Pdo_Factory                      /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Adapter_Pdo_Mysql                        /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Adapter_Pdo_Postgresql                   /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Adapter_Pdo_Sqlite                       /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Column                                   /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_ColumnInterface                          /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Dialect                                  /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_DialectInterface                         /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Dialect_Mysql                            /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Dialect_Postgresql                       /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Dialect_Sqlite                           /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Exception                                /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Index                                    /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_IndexInterface                           /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Profiler                                 /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Profiler_Item                            /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_RawValue                                 /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Reference                                /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_ReferenceInterface                       /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_ResultInterface                          /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Db_Result_Pdo                               /3.4/en/api/Phalcon_Db
/3.4/:lang/api/Phalcon_Debug                                       /3.4/en/api/Phalcon_Debug
/3.4/:lang/api/Phalcon_Debug_Dump                                  /3.4/en/api/Phalcon_Debug
/3.4/:lang/api/Phalcon_Debug_Exception                             /3.4/en/api/Phalcon_Debug
/3.4/:lang/api/Phalcon_Di                                          /3.4/en/api/Phalcon_Di
/3.4/:lang/api/Phalcon_DiInterface                                 /3.4/en/api/Phalcon_Di
/3.4/:lang/api/Phalcon_Di_Exception                                /3.4/en/api/Phalcon_Di
/3.4/:lang/api/Phalcon_Di_FactoryDefault                           /3.4/en/api/Phalcon_Di
/3.4/:lang/api/Phalcon_Di_FactoryDefault_Cli                       /3.4/en/api/Phalcon_Di
/3.4/:lang/api/Phalcon_Di_Injectable                               /3.4/en/api/Phalcon_Di
/3.4/:lang/api/Phalcon_Di_InjectionAwareInterface                  /3.4/en/api/Phalcon_Di
/3.4/:lang/api/Phalcon_Di_Service                                  /3.4/en/api/Phalcon_Di
/3.4/:lang/api/Phalcon_Di_ServiceInterface                         /3.4/en/api/Phalcon_Di
/3.4/:lang/api/Phalcon_Di_ServiceProviderInterface                 /3.4/en/api/Phalcon_Di
/3.4/:lang/api/Phalcon_Di_Service_Builder                          /3.4/en/api/Phalcon_Di
/3.4/:lang/api/Phalcon_Dispatcher                                  /3.4/en/api/Phalcon_Dispatcher
/3.4/:lang/api/Phalcon_DispatcherInterface                         /3.4/en/api/Phalcon_Dispatcher
/3.4/:lang/api/Phalcon_Escaper                                     /3.4/en/api/Phalcon_Escaper
/3.4/:lang/api/Phalcon_EscaperInterface                            /3.4/en/api/Phalcon_Escaper
/3.4/:lang/api/Phalcon_Escaper_Exception                           /3.4/en/api/Phalcon_Escaper
/3.4/:lang/api/Phalcon_Events_Event                                /3.4/en/api/Phalcon_Events
/3.4/:lang/api/Phalcon_Events_EventInterface                       /3.4/en/api/Phalcon_Events
/3.4/:lang/api/Phalcon_Events_EventsAwareInterface                 /3.4/en/api/Phalcon_Events
/3.4/:lang/api/Phalcon_Events_Exception                            /3.4/en/api/Phalcon_Events
/3.4/:lang/api/Phalcon_Events_Manager                              /3.4/en/api/Phalcon_Events
/3.4/:lang/api/Phalcon_Events_ManagerInterface                     /3.4/en/api/Phalcon_Events
/3.4/:lang/api/Phalcon_Exception                                   /3.4/en/api/Phalcon_Exception
/3.4/:lang/api/Phalcon_Factory                                     /3.4/en/api/Phalcon_Factory
/3.4/:lang/api/Phalcon_FactoryInterface                            /3.4/en/api/Phalcon_Factory
/3.4/:lang/api/Phalcon_Factory_Exception                           /3.4/en/api/Phalcon_Factory
/3.4/:lang/api/Phalcon_Filter                                      /3.4/en/api/Phalcon_Filter
/3.4/:lang/api/Phalcon_FilterInterface                             /3.4/en/api/Phalcon_Filter
/3.4/:lang/api/Phalcon_Filter_Exception                            /3.4/en/api/Phalcon_Filter
/3.4/:lang/api/Phalcon_Filter_UserFilterInterface                  /3.4/en/api/Phalcon_Filter
/3.4/:lang/api/Phalcon_Flash                                       /3.4/en/api/Phalcon_Flash
/3.4/:lang/api/Phalcon_FlashInterface                              /3.4/en/api/Phalcon_Flash
/3.4/:lang/api/Phalcon_Flash_Direct                                /3.4/en/api/Phalcon_Flash
/3.4/:lang/api/Phalcon_Flash_Exception                             /3.4/en/api/Phalcon_Flash
/3.4/:lang/api/Phalcon_Flash_Session                               /3.4/en/api/Phalcon_Flash
/3.4/:lang/api/Phalcon_Forms_Element                               /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_ElementInterface                      /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_Element_Check                         /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_Element_Date                          /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_Element_Email                         /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_Element_File                          /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_Element_Hidden                        /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_Element_Numeric                       /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_Element_Password                      /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_Element_Radio                         /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_Element_Select                        /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_Element_Submit                        /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_Element_Text                          /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_Element_TextArea                      /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_Exception                             /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_Form                                  /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Forms_Manager                               /3.4/en/api/Phalcon_Forms
/3.4/:lang/api/Phalcon_Http_Cookie                                 /3.4/en/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Http_CookieInterface                        /3.4/en/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Http_Cookie_Exception                       /3.4/en/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Http_Request                                /3.4/en/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Http_RequestInterface                       /3.4/en/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Http_Request_Exception                      /3.4/en/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Http_Request_File                           /3.4/en/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Http_Request_FileInterface                  /3.4/en/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Http_Response                               /3.4/en/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Http_ResponseInterface                      /3.4/en/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Http_Response_Cookies                       /3.4/en/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Http_Response_CookiesInterface              /3.4/en/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Http_Response_Exception                     /3.4/en/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Http_Response_Headers                       /3.4/en/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Http_Response_HeadersInterface              /3.4/en/api/Phalcon_Http
/3.4/:lang/api/Phalcon_Image                                       /3.4/en/api/Phalcon_Image
/3.4/:lang/api/Phalcon_Image_Adapter                               /3.4/en/api/Phalcon_Image
/3.4/:lang/api/Phalcon_Image_AdapterInterface                      /3.4/en/api/Phalcon_Image
/3.4/:lang/api/Phalcon_Image_Adapter_Gd                            /3.4/en/api/Phalcon_Image
/3.4/:lang/api/Phalcon_Image_Adapter_Imagick                       /3.4/en/api/Phalcon_Image
/3.4/:lang/api/Phalcon_Image_Exception                             /3.4/en/api/Phalcon_Image
/3.4/:lang/api/Phalcon_Image_Factory                               /3.4/en/api/Phalcon_Image
/3.4/:lang/api/Phalcon_Kernel                                      /3.4/en/api/Phalcon_Kernel
/3.4/:lang/api/Phalcon_Loader                                      /3.4/en/api/Phalcon_Loader
/3.4/:lang/api/Phalcon_Loader_Exception                            /3.4/en/api/Phalcon_Loader
/3.4/:lang/api/Phalcon_Logger                                      /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_Adapter                              /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_AdapterInterface                     /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_Adapter_File                         /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_Adapter_Firephp                      /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_Adapter_Stream                       /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_Adapter_Syslog                       /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_Exception                            /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_Factory                              /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_Formatter                            /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_FormatterInterface                   /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_Formatter_Firephp                    /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_Formatter_Json                       /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_Formatter_Line                       /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_Formatter_Syslog                     /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_Item                                 /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Logger_Multiple                             /3.4/en/api/Phalcon_Logger
/3.4/:lang/api/Phalcon_Mvc_Application                             /3.4/en/api/Phalcon_Mvc_Application
/3.4/:lang/api/Phalcon_Mvc_Application_Exception                   /3.4/en/api/Phalcon_Mvc_Application
/3.4/:lang/api/Phalcon_Mvc_Collection                              /3.4/en/api/Phalcon_Mvc_Collection
/3.4/:lang/api/Phalcon_Mvc_CollectionInterface                     /3.4/en/api/Phalcon_Mvc_Collection
/3.4/:lang/api/Phalcon_Mvc_Collection_Behavior                     /3.4/en/api/Phalcon_Mvc_Collection
/3.4/:lang/api/Phalcon_Mvc_Collection_BehaviorInterface            /3.4/en/api/Phalcon_Mvc_Collection
/3.4/:lang/api/Phalcon_Mvc_Collection_Behavior_SoftDelete          /3.4/en/api/Phalcon_Mvc_Collection
/3.4/:lang/api/Phalcon_Mvc_Collection_Behavior_Timestampable       /3.4/en/api/Phalcon_Mvc_Collection
/3.4/:lang/api/Phalcon_Mvc_Collection_Document                     /3.4/en/api/Phalcon_Mvc_Collection
/3.4/:lang/api/Phalcon_Mvc_Collection_Exception                    /3.4/en/api/Phalcon_Mvc_Collection
/3.4/:lang/api/Phalcon_Mvc_Collection_Manager                      /3.4/en/api/Phalcon_Mvc_Collection
/3.4/:lang/api/Phalcon_Mvc_Collection_ManagerInterface             /3.4/en/api/Phalcon_Mvc_Collection
/3.4/:lang/api/Phalcon_Mvc_Controller                              /3.4/en/api/Phalcon_Mvc_Controller
/3.4/:lang/api/Phalcon_Mvc_ControllerInterface                     /3.4/en/api/Phalcon_Mvc_Controller
/3.4/:lang/api/Phalcon_Mvc_Controller_BindModelInterface           /3.4/en/api/Phalcon_Mvc_Controller
/3.4/:lang/api/Phalcon_Mvc_Dispatcher                              /3.4/en/api/Phalcon_Mvc_Dispatcher
/3.4/:lang/api/Phalcon_Mvc_DispatcherInterface                     /3.4/en/api/Phalcon_Mvc_Dispatcher
/3.4/:lang/api/Phalcon_Mvc_Dispatcher_Exception                    /3.4/en/api/Phalcon_Mvc_Dispatcher
/3.4/:lang/api/Phalcon_Mvc_EntityInterface                         /3.4/en/api/Phalcon_Mvc_EntityInterface
/3.4/:lang/api/Phalcon_Mvc_Micro                                   /3.4/en/api/Phalcon_Mvc_Micro
/3.4/:lang/api/Phalcon_Mvc_Micro_Collection                        /3.4/en/api/Phalcon_Mvc_Micro
/3.4/:lang/api/Phalcon_Mvc_Micro_CollectionInterface               /3.4/en/api/Phalcon_Mvc_Micro
/3.4/:lang/api/Phalcon_Mvc_Micro_Exception                         /3.4/en/api/Phalcon_Mvc_Micro
/3.4/:lang/api/Phalcon_Mvc_Micro_LazyLoader                        /3.4/en/api/Phalcon_Mvc_Micro
/3.4/:lang/api/Phalcon_Mvc_Micro_MiddlewareInterface               /3.4/en/api/Phalcon_Mvc_Micro
/3.4/:lang/api/Phalcon_Mvc_Model                                   /3.4/en/api/Phalcon_Mvc_Model
/3.4/:lang/api/Phalcon_Mvc_ModelInterface                          /3.4/en/api/Phalcon_Mvc_Model
/3.4/:lang/api/Phalcon_Mvc_Model_Behavior                          /3.4/en/api/Phalcon_Mvc_Model_Behavior
/3.4/:lang/api/Phalcon_Mvc_Model_BehaviorInterface                 /3.4/en/api/Phalcon_Mvc_Model_Behavior
/3.4/:lang/api/Phalcon_Mvc_Model_Behavior_SoftDelete               /3.4/en/api/Phalcon_Mvc_Model_Behavior
/3.4/:lang/api/Phalcon_Mvc_Model_Behavior_Timestampable            /3.4/en/api/Phalcon_Mvc_Model_Behavior
/3.4/:lang/api/Phalcon_Mvc_Model_Binder                            /3.4/en/api/Phalcon_Mvc_Model_Binder
/3.4/:lang/api/Phalcon_Mvc_Model_BinderInterface                   /3.4/en/api/Phalcon_Mvc_Model_Binder
/3.4/:lang/api/Phalcon_Mvc_Model_Binder_BindableInterface          /3.4/en/api/Phalcon_Mvc_Model_Binder
/3.4/:lang/api/Phalcon_Mvc_Model_Criteria                          /3.4/en/api/Phalcon_Mvc_Model_Criteria
/3.4/:lang/api/Phalcon_Mvc_Model_CriteriaInterface                 /3.4/en/api/Phalcon_Mvc_Model_Criteria
/3.4/:lang/api/Phalcon_Mvc_Model_Exception                         /3.4/en/api/Phalcon_Mvc_Model_Exception
/3.4/:lang/api/Phalcon_Mvc_Model_Manager                           /3.4/en/api/Phalcon_Mvc_Model_Manager
/3.4/:lang/api/Phalcon_Mvc_Model_ManagerInterface                  /3.4/en/api/Phalcon_Mvc_Model_Manager
/3.4/:lang/api/Phalcon_Mvc_Model_Message                           /3.4/en/api/Phalcon_Mvc_Model_Message
/3.4/:lang/api/Phalcon_Mvc_Model_MessageInterface                  /3.4/en/api/Phalcon_Mvc_Model_Message
/3.4/:lang/api/Phalcon_Mvc_Model_MetaData                          /3.4/en/api/Phalcon_Mvc_Model_MetaData
/3.4/:lang/api/Phalcon_Mvc_Model_MetaDataInterface                 /3.4/en/api/Phalcon_Mvc_Model_MetaData
/3.4/:lang/api/Phalcon_Mvc_Model_MetaData_Apc                      /3.4/en/api/Phalcon_Mvc_Model_MetaData
/3.4/:lang/api/Phalcon_Mvc_Model_MetaData_Files                    /3.4/en/api/Phalcon_Mvc_Model_MetaData
/3.4/:lang/api/Phalcon_Mvc_Model_MetaData_Libmemcached             /3.4/en/api/Phalcon_Mvc_Model_MetaData
/3.4/:lang/api/Phalcon_Mvc_Model_MetaData_Memcache                 /3.4/en/api/Phalcon_Mvc_Model_MetaData
/3.4/:lang/api/Phalcon_Mvc_Model_MetaData_Memory                   /3.4/en/api/Phalcon_Mvc_Model_MetaData
/3.4/:lang/api/Phalcon_Mvc_Model_MetaData_Redis                    /3.4/en/api/Phalcon_Mvc_Model_MetaData
/3.4/:lang/api/Phalcon_Mvc_Model_MetaData_Session                  /3.4/en/api/Phalcon_Mvc_Model_MetaData
/3.4/:lang/api/Phalcon_Mvc_Model_MetaData_StrategyInterface        /3.4/en/api/Phalcon_Mvc_Model_MetaData
/3.4/:lang/api/Phalcon_Mvc_Model_MetaData_Strategy_Annotations     /3.4/en/api/Phalcon_Mvc_Model_MetaData
/3.4/:lang/api/Phalcon_Mvc_Model_MetaData_Strategy_Introspection   /3.4/en/api/Phalcon_Mvc_Model_MetaData
/3.4/:lang/api/Phalcon_Mvc_Model_MetaData_Xcache                   /3.4/en/api/Phalcon_Mvc_Model_MetaData
/3.4/:lang/api/Phalcon_Mvc_Model_Query                             /3.4/en/api/Phalcon_Mvc_Model_Query
/3.4/:lang/api/Phalcon_Mvc_Model_QueryInterface                    /3.4/en/api/Phalcon_Mvc_Model_Query
/3.4/:lang/api/Phalcon_Mvc_Model_Query_Builder                     /3.4/en/api/Phalcon_Mvc_Model_Query
/3.4/:lang/api/Phalcon_Mvc_Model_Query_BuilderInterface            /3.4/en/api/Phalcon_Mvc_Model_Query
/3.4/:lang/api/Phalcon_Mvc_Model_Query_Lang                        /3.4/en/api/Phalcon_Mvc_Model_Query
/3.4/:lang/api/Phalcon_Mvc_Model_Query_Status                      /3.4/en/api/Phalcon_Mvc_Model_Query
/3.4/:lang/api/Phalcon_Mvc_Model_Query_StatusInterface             /3.4/en/api/Phalcon_Mvc_Model_Query
/3.4/:lang/api/Phalcon_Mvc_Model_Relation                          /3.4/en/api/Phalcon_Mvc_Model_Relation
/3.4/:lang/api/Phalcon_Mvc_Model_RelationInterface                 /3.4/en/api/Phalcon_Mvc_Model_Relation
/3.4/:lang/api/Phalcon_Mvc_Model_ResultInterface                   /3.4/en/api/Phalcon_Mvc_Model_ResultInterface
/3.4/:lang/api/Phalcon_Mvc_Model_Resultset                         /3.4/en/api/Phalcon_Mvc_Model_Resultset
/3.4/:lang/api/Phalcon_Mvc_Model_ResultsetInterface                /3.4/en/api/Phalcon_Mvc_Model_Resultset
/3.4/:lang/api/Phalcon_Mvc_Model_Resultset_Complex                 /3.4/en/api/Phalcon_Mvc_Model_Resultset
/3.4/:lang/api/Phalcon_Mvc_Model_Resultset_Simple                  /3.4/en/api/Phalcon_Mvc_Model_Resultset
/3.4/:lang/api/Phalcon_Mvc_Model_Row                               /3.4/en/api/Phalcon_Mvc_Model_Row
/3.4/:lang/api/Phalcon_Mvc_Model_Transaction                       /3.4/en/api/Phalcon_Mvc_Model_Transaction
/3.4/:lang/api/Phalcon_Mvc_Model_TransactionInterface              /3.4/en/api/Phalcon_Mvc_Model_Transaction
/3.4/:lang/api/Phalcon_Mvc_Model_Transaction_Exception             /3.4/en/api/Phalcon_Mvc_Model_Transaction
/3.4/:lang/api/Phalcon_Mvc_Model_Transaction_Failed                /3.4/en/api/Phalcon_Mvc_Model_Transaction
/3.4/:lang/api/Phalcon_Mvc_Model_Transaction_Manager               /3.4/en/api/Phalcon_Mvc_Model_Transaction
/3.4/:lang/api/Phalcon_Mvc_Model_Transaction_ManagerInterface      /3.4/en/api/Phalcon_Mvc_Model_Transaction
/3.4/:lang/api/Phalcon_Mvc_Model_ValidationFailed                  /3.4/en/api/Phalcon_Mvc_Model_ValidationFailed
/3.4/:lang/api/Phalcon_Mvc_Model_Validator                         /3.4/en/api/Phalcon_Mvc_Model_Validator
/3.4/:lang/api/Phalcon_Mvc_Model_ValidatorInterface                /3.4/en/api/Phalcon_Mvc_Model_Validator
/3.4/:lang/api/Phalcon_Mvc_Model_Validator_Email                   /3.4/en/api/Phalcon_Mvc_Model_Validator
/3.4/:lang/api/Phalcon_Mvc_Model_Validator_Exclusionin             /3.4/en/api/Phalcon_Mvc_Model_Validator
/3.4/:lang/api/Phalcon_Mvc_Model_Validator_Inclusionin             /3.4/en/api/Phalcon_Mvc_Model_Validator
/3.4/:lang/api/Phalcon_Mvc_Model_Validator_Ip                      /3.4/en/api/Phalcon_Mvc_Model_Validator
/3.4/:lang/api/Phalcon_Mvc_Model_Validator_Numericality            /3.4/en/api/Phalcon_Mvc_Model_Validator
/3.4/:lang/api/Phalcon_Mvc_Model_Validator_PresenceOf              /3.4/en/api/Phalcon_Mvc_Model_Validator
/3.4/:lang/api/Phalcon_Mvc_Model_Validator_Regex                   /3.4/en/api/Phalcon_Mvc_Model_Validator
/3.4/:lang/api/Phalcon_Mvc_Model_Validator_StringLength            /3.4/en/api/Phalcon_Mvc_Model_Validator
/3.4/:lang/api/Phalcon_Mvc_Model_Validator_Uniqueness              /3.4/en/api/Phalcon_Mvc_Model_Validator
/3.4/:lang/api/Phalcon_Mvc_Model_Validator_Url                     /3.4/en/api/Phalcon_Mvc_Model_Validator
/3.4/:lang/api/Phalcon_Mvc_ModuleDefinitionInterface               /3.4/en/api/Phalcon_Mvc_ModuleDefinitionInterface
/3.4/:lang/api/Phalcon_Mvc_Router                                  /3.4/en/api/Phalcon_Mvc_Router
/3.4/:lang/api/Phalcon_Mvc_RouterInterface                         /3.4/en/api/Phalcon_Mvc_Router
/3.4/:lang/api/Phalcon_Mvc_Router_Annotations                      /3.4/en/api/Phalcon_Mvc_Router
/3.4/:lang/api/Phalcon_Mvc_Router_Exception                        /3.4/en/api/Phalcon_Mvc_Router
/3.4/:lang/api/Phalcon_Mvc_Router_Group                            /3.4/en/api/Phalcon_Mvc_Router
/3.4/:lang/api/Phalcon_Mvc_Router_GroupInterface                   /3.4/en/api/Phalcon_Mvc_Router
/3.4/:lang/api/Phalcon_Mvc_Router_Route                            /3.4/en/api/Phalcon_Mvc_Router
/3.4/:lang/api/Phalcon_Mvc_Router_RouteInterface                   /3.4/en/api/Phalcon_Mvc_Router
/3.4/:lang/api/Phalcon_Mvc_Url                                     /3.4/en/api/Phalcon_Mvc_Url
/3.4/:lang/api/Phalcon_Mvc_UrlInterface                            /3.4/en/api/Phalcon_Mvc_Url
/3.4/:lang/api/Phalcon_Mvc_Url_Exception                           /3.4/en/api/Phalcon_Mvc_Url
/3.4/:lang/api/Phalcon_Mvc_User_Component                          /3.4/en/api/Phalcon_Mvc_User
/3.4/:lang/api/Phalcon_Mvc_User_Module                             /3.4/en/api/Phalcon_Mvc_User
/3.4/:lang/api/Phalcon_Mvc_User_Plugin                             /3.4/en/api/Phalcon_Mvc_User
/3.4/:lang/api/Phalcon_Mvc_View                                    /3.4/en/api/Phalcon_Mvc_View
/3.4/:lang/api/Phalcon_Mvc_ViewBaseInterface                       /3.4/en/api/Phalcon_Mvc_View
/3.4/:lang/api/Phalcon_Mvc_ViewInterface                           /3.4/en/api/Phalcon_Mvc_View
/3.4/:lang/api/Phalcon_Mvc_View_Engine                             /3.4/en/api/Phalcon_Mvc_View
/3.4/:lang/api/Phalcon_Mvc_View_EngineInterface                    /3.4/en/api/Phalcon_Mvc_View
/3.4/:lang/api/Phalcon_Mvc_View_Engine_Php                         /3.4/en/api/Phalcon_Mvc_View
/3.4/:lang/api/Phalcon_Mvc_View_Engine_Volt                        /3.4/en/api/Phalcon_Mvc_View
/3.4/:lang/api/Phalcon_Mvc_View_Engine_Volt_Compiler               /3.4/en/api/Phalcon_Mvc_View
/3.4/:lang/api/Phalcon_Mvc_View_Engine_Volt_Exception              /3.4/en/api/Phalcon_Mvc_View
/3.4/:lang/api/Phalcon_Mvc_View_Exception                          /3.4/en/api/Phalcon_Mvc_View
/3.4/:lang/api/Phalcon_Mvc_View_Simple                             /3.4/en/api/Phalcon_Mvc_View
/3.4/:lang/api/Phalcon_Paginator_Adapter                           /3.4/en/api/Phalcon_Paginator
/3.4/:lang/api/Phalcon_Paginator_AdapterInterface                  /3.4/en/api/Phalcon_Paginator
/3.4/:lang/api/Phalcon_Paginator_Adapter_Model                     /3.4/en/api/Phalcon_Paginator
/3.4/:lang/api/Phalcon_Paginator_Adapter_NativeArray               /3.4/en/api/Phalcon_Paginator
/3.4/:lang/api/Phalcon_Paginator_Adapter_QueryBuilder              /3.4/en/api/Phalcon_Paginator
/3.4/:lang/api/Phalcon_Paginator_Exception                         /3.4/en/api/Phalcon_Paginator
/3.4/:lang/api/Phalcon_Paginator_Factory                           /3.4/en/api/Phalcon_Paginator
/3.4/:lang/api/Phalcon_Queue_Beanstalk                             /3.4/en/api/Phalcon_Queue
/3.4/:lang/api/Phalcon_Queue_Beanstalk_Exception                   /3.4/en/api/Phalcon_Queue
/3.4/:lang/api/Phalcon_Queue_Beanstalk_Job                         /3.4/en/api/Phalcon_Queue
/3.4/:lang/api/Phalcon_Registry                                    /3.4/en/api/Phalcon_Registry
/3.4/:lang/api/Phalcon_Security                                    /3.4/en/api/Phalcon_Security
/3.4/:lang/api/Phalcon_Security_Exception                          /3.4/en/api/Phalcon_Security
/3.4/:lang/api/Phalcon_Security_Random                             /3.4/en/api/Phalcon_Security
/3.4/:lang/api/Phalcon_Session_Adapter                             /3.4/en/api/Phalcon_Session
/3.4/:lang/api/Phalcon_Session_AdapterInterface                    /3.4/en/api/Phalcon_Session
/3.4/:lang/api/Phalcon_Session_Adapter_Files                       /3.4/en/api/Phalcon_Session
/3.4/:lang/api/Phalcon_Session_Adapter_Libmemcached                /3.4/en/api/Phalcon_Session
/3.4/:lang/api/Phalcon_Session_Adapter_Memcache                    /3.4/en/api/Phalcon_Session
/3.4/:lang/api/Phalcon_Session_Adapter_Redis                       /3.4/en/api/Phalcon_Session
/3.4/:lang/api/Phalcon_Session_Bag                                 /3.4/en/api/Phalcon_Session
/3.4/:lang/api/Phalcon_Session_BagInterface                        /3.4/en/api/Phalcon_Session
/3.4/:lang/api/Phalcon_Session_Exception                           /3.4/en/api/Phalcon_Session
/3.4/:lang/api/Phalcon_Session_Factory                             /3.4/en/api/Phalcon_Session
/3.4/:lang/api/Phalcon_Tag                                         /3.4/en/api/Phalcon_Tag
/3.4/:lang/api/Phalcon_Tag_Exception                               /3.4/en/api/Phalcon_Tag
/3.4/:lang/api/Phalcon_Tag_Select                                  /3.4/en/api/Phalcon_Tag
/3.4/:lang/api/Phalcon_Text                                        /3.4/en/api/Phalcon_Text
/3.4/:lang/api/Phalcon_Translate                                   /3.4/en/api/Phalcon_Translate
/3.4/:lang/api/Phalcon_Translate_Adapter                           /3.4/en/api/Phalcon_Translate
/3.4/:lang/api/Phalcon_Translate_AdapterInterface                  /3.4/en/api/Phalcon_Translate
/3.4/:lang/api/Phalcon_Translate_Adapter_Csv                       /3.4/en/api/Phalcon_Translate
/3.4/:lang/api/Phalcon_Translate_Adapter_Gettext                   /3.4/en/api/Phalcon_Translate
/3.4/:lang/api/Phalcon_Translate_Adapter_NativeArray               /3.4/en/api/Phalcon_Translate
/3.4/:lang/api/Phalcon_Translate_Exception                         /3.4/en/api/Phalcon_Translate
/3.4/:lang/api/Phalcon_Translate_Factory                           /3.4/en/api/Phalcon_Translate
/3.4/:lang/api/Phalcon_Translate_InterpolatorInterface             /3.4/en/api/Phalcon_Translate
/3.4/:lang/api/Phalcon_Translate_Interpolator_AssociativeArray     /3.4/en/api/Phalcon_Translate
/3.4/:lang/api/Phalcon_Translate_Interpolator_IndexedArray         /3.4/en/api/Phalcon_Translate
/3.4/:lang/api/Phalcon_Validation                                  /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_ValidationInterface                         /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_CombinedFieldsValidator          /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Exception                        /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Message                          /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_MessageInterface                 /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Message_Group                    /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator                        /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_ValidatorInterface               /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_Alnum                  /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_Alpha                  /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_Between                /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_Callback               /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_Confirmation           /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_CreditCard             /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_Date                   /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_Digit                  /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_Email                  /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_Exception              /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_ExclusionIn            /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_File                   /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_Identical              /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_InclusionIn            /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_Numericality           /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_PresenceOf             /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_Regex                  /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_StringLength           /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_Uniqueness             /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Validation_Validator_Url                    /3.4/en/api/Phalcon_Validation
/3.4/:lang/api/Phalcon_Version                                     /3.4/en/api/Phalcon_Version


/ar/3.4/api/*                                                  /3.4/en/api/:splat
/ar/3.4/*                                                      /3.4/en/:splat
/az/3.4/api/*                                                  /3.4/en/api/:splat
/az/3.4/*                                                      /3.4/en/:splat
/bg/3.4/api/*                                                  /3.4/en/api/:splat
/bg/3.4/*                                                      /3.4/en/:splat
/bs/3.4/api/*                                                  /3.4/en/api/:splat
/bs/3.4/*                                                      /3.4/en/:splat
/cs/3.4/api/*                                                  /3.4/cs-cz/api/:splat
/cs/3.4/*                                                      /3.4/cs-cz/:splat
/da/3.4/api/*                                                  /3.4/en/api/:splat
/da/3.4/*                                                      /3.4/en/:splat
/de/3.4/api/*                                                  /3.4/de-de/api/:splat
/de/3.4/*                                                      /3.4/de-de/:splat
/el/3.4/api/*                                                  /3.4/en/api/:splat
/el/3.4/*                                                      /3.4/en/:splat
/en/3.4/api/*                                                  /3.4/en/api/:splat
/en/3.4/*                                                      /3.4/en/:splat
/es/3.4/api/*                                                  /3.4/es-es/api/:splat
/es/3.4/*                                                      /3.4/es-es/:splat
/fa/3.4/api/*                                                  /3.4/fa-ir/api/:splat
/fa/3.4/*                                                      /3.4/fa-ir/:splat
/fil/3.4/api/*                                                 /3.4/en/api/:splat
/fil/3.4/*                                                     /3.4/en/:splat
/fr/3.4/api/*                                                  /3.4/fr-fr/api/:splat
/fr/3.4/*                                                      /3.4/fr-fr/:splat
/hr/3.4/api/*                                                  /3.4/en/api/:splat
/hr/3.4/*                                                      /3.4/en/:splat
/hu/3.4/api/*                                                  /3.4/en/api/:splat
/hu/3.4/*                                                      /3.4/en/:splat
/id/3.4/api/*                                                  /3.4/id-id/api/:splat
/id/3.4/*                                                      /3.4/id-id/:splat
/it/3.4/api/*                                                  /3.4/it-it/api/:splat
/it/3.4/*                                                      /3.4/it-it/:splat
/ja/3.4/api/*                                                  /3.4/ja-jp/api/:splat
/ja/3.4/*                                                      /3.4/ja-jp/:splat
/ko/3.4/api/*                                                  /3.4/en/api/:splat
/ko/3.4/*                                                      /3.4/en/:splat
/pl/3.4/api/*                                                  /3.4/pl-pl/api/:splat
/pl/3.4/*                                                      /3.4/pl-pl/:splat
/pt/3.4/api/*                                                  /3.4/en/api/:splat
/pt/3.4/*                                                      /3.4/en/:splat
/ro/3.4/api/*                                                  /3.4/en/api/:splat
/ro/3.4/*                                                      /3.4/en/:splat
/ru/3.4/api/*                                                  /3.4/ru-ru/api/:splat
/ru/3.4/*                                                      /3.4/ru-ru/:splat
/th/3.4/api/*                                                  /3.4/en/api/:splat
/tl/3.4/*                                                      /3.4/en/:splat
/tr/3.4/api/*                                                  /3.4/tr-tr/api/:splat
/tr/3.4/*                                                      /3.4/tr-tr/:splat
/uk/3.4/api/*                                                  /3.4/uk-ua/api/:splat
/uk/3.4/*                                                      /3.4/uk-ua/:splat
/ur/3.4/api/*                                                  /3.4/uk-ua/api/:splat
/ur/3.4/*                                                      /3.4/uk-ua/:splat
/vi/3.4/api/*                                                  /3.4/en/api/:splat
/vi/3.4/*                                                      /3.4/en/:splat
/zh/3.4/api/*                                                  /3.4/zh-cn/api/:splat
/zh/3.4/*                                                      /3.4/zh-cn/:splat
/3.4/el-gr/api/*                                               /3.4/en/api/:splat
/3.4/el-gr/*                                                   /3.4/en/:splat
/3.4/nl-nl/api/*                                               /3.4/en/api/:splat
/3.4/nl-nl/*                                                   /3.4/en/:splat
/en/3.4                                                        /3.4/en/introduction
/en/3.4/api/*                                                  /3.4/en/api/:splat
/en/3.4/*                                                      /3.4/en/:splat

################################################################################
# 3.x
################################################################################
/3.3/:lang/api/*                                               /3.4/en/api/:splat
/3.3/:lang/*                                                   /3.4/en/:splat
/3.2/:lang/api/*                                               /3.4/en/api/:splat
/3.2/:lang/*                                                   /3.4/en/:splat
/3.1/:lang/api/*                                               /3.4/en/api/:splat
/3.1/:lang/*                                                   /3.4/en/:splat


/:lang/3.3/api/*                                               /3.4/en/api/:splat
/:lang/3.3/*                                                   /3.4/en/:splat
/:lang/3.2/api/*                                               /3.4/en/api/:splat
/:lang/3.2/*                                                   /3.4/en/:splat
/:lang/3.1/api/*                                               /3.4/en/api/:splat
/:lang/3.1/*                                                   /3.4/en/:splat
/ar/3.1                                                        /3.4/en
