# Defaults
/                                                /3.4/en/
/en                                              /3.4/en/

/latest/en                                       /3.4/en/
/latest/en/*                                     /3.4/en/:splat

/en/3.4                                          /3.4/en/
/en/3.4/*                                        /3.4/en/:splat
/en/latest                                       /3.4/en/
/en/latest/*                                     /3.4/en/:splat

# For now the default will be 3.4
# /                                              /4.0/en/
# /en                                            /4.0/en/
#
# /latest/en                                     /4.0/en/
# /latest/en/*                                   /4.0/en/:splat
#
# /en/latest                                     /4.0/en/
# /en/latest/*                                   /4.0/en/:splat

/en/4.0                                          /4.0/en/
/en/4.0/*                                        /4.0/en/:splat

/4.0/en/environments-docker                      /4.0/en/environments
/4.0/en/environments-vagrant                     /4.0/en/environments
/4.0/en/environments-docker                      /4.0/en/environments
/4.0/en/environments-vagrant                     /4.0/en/environments
/4.0/entesting-environment                       /4.0/en/testing-environment
/4.0/cs-cztesting-environment                    /4.0/cs-cz/testing-environment
/4.0/es-estesting-environment                    /4.0/es-es/testing-environment
/4.0/de-detesting-environment                    /4.0/de-de/testing-environment
/4.0/en/logging                                  /4.0/en/logger

# db-models-advanced
/3.1/en/db-models-advanced                       /3.1/en/db-models
/3.2/en/db-models-advanced                       /3.2/en/db-models
/3.3/en/db-models-advanced                       /3.3/en/db-models
/3.4/cs-cz/db-models-advanced                    /3.4/cs-cz/db-models
/3.4/de-de/db-models-advanced                    /3.4/de-de/db-models
/3.4/en/db-models-advanced                       /3.4/en/db-models
/3.4/es-es/db-models-advanced                    /3.4/es-es/db-models
/3.4/fa-ir/db-models-advanced                    /3.4/fa-ir/db-models
/3.4/fr-fr/db-models-advanced                    /3.4/fr-fr/db-models
/3.4/id-id/db-models-advanced                    /3.4/id-id/db-models
/3.4/it-it/db-models-advanced                    /3.4/it-it/db-models
/3.4/ja-jp/db-models-advanced                    /3.4/ja-jp/db-models
/3.4/pl-pl/db-models-advanced                    /3.4/pl-pl/db-models
/3.4/ru-ru/db-models-advanced                    /3.4/ru-ru/db-models
/3.4/tr-tr/db-models-advanced                    /3.4/tr-tr/db-models
/3.4/uk-ua/db-models-advanced                    /3.4/uk-ua/db-models
/3.4/ur-in/db-models-advanced                    /3.4/ur-in/db-models
/3.4/zh-cn/db-models-advanced                    /3.4/zh-cn/db-models
/4.0/cs-cz/db-models-advanced                    /4.0/cs-cz/db-models
/4.0/de-de/db-models-advanced                    /4.0/de-de/db-models
/4.0/el-gr/db-models-advanced                    /4.0/el-gr/db-models
/4.0/en/db-models-advanced                       /4.0/en/db-models
/4.0/es-es/db-models-advanced                    /4.0/es-es/db-models
/4.0/fa-ir/db-models-advanced                    /4.0/fa-ir/db-models
/4.0/fr-fr/db-models-advanced                    /4.0/fr-fr/db-models
/4.0/id-id/db-models-advanced                    /4.0/id-id/db-models
/4.0/it-it/db-models-advanced                    /4.0/it-it/db-models
/4.0/ja-jp/db-models-advanced                    /4.0/ja-jp/db-models
/4.0/nl-nl/db-models-advanced                    /4.0/nl-nl/db-models
/4.0/pl-pl/db-models-advanced                    /4.0/pl-pl/db-models
/4.0/ru-ru/db-models-advanced                    /4.0/ru-ru/db-models
/4.0/tr-tr/db-models-advanced                    /4.0/tr-tr/db-models
/4.0/uk-ua/db-models-advanced                    /4.0/uk-ua/db-models
/4.0/zh-cn/db-models-advanced                    /4.0/zh-cn/db-models
/ar/3.1/db-models-advanced                       /3.1/en/db-models
/az/3.1/db-models-advanced                       /3.1/en/db-models
/bg/3.1/db-models-advanced                       /3.1/en/db-models
/bs/3.1/db-models-advanced                       /3.1/en/db-models
/cs/3.1/db-models-advanced                       /3.1/en/db-models
/da/3.1/db-models-advanced                       /3.1/en/db-models
/de/3.1/db-models-advanced                       /3.1/en/db-models
/el/3.1/db-models-advanced                       /3.1/en/db-models
/en/3.1/db-models-advanced                       /3.1/en/db-models
/es/3.1/db-models-advanced                       /3.1/en/db-models
/fa/3.1/db-models-advanced                       /3.1/en/db-models
/fil/3.1/db-models-advanced                      /3.1/en/db-models
/fr/3.1/db-models-advanced                       /3.1/en/db-models
/hr/3.1/db-models-advanced                       /3.1/en/db-models
/hu/3.1/db-models-advanced                       /3.1/en/db-models
/id/3.1/db-models-advanced                       /3.1/en/db-models
/it/3.1/db-models-advanced                       /3.1/en/db-models
/ja/3.1/db-models-advanced                       /3.1/en/db-models
/ko/3.1/db-models-advanced                       /3.1/en/db-models
/pl/3.1/db-models-advanced                       /3.1/en/db-models
/pt/3.1/db-models-advanced                       /3.1/en/db-models
/ro/3.1/db-models-advanced                       /3.1/en/db-models
/ru/3.1/db-models-advanced                       /3.1/en/db-models
/tl/3.1/db-models-advanced                       /3.1/en/db-models
/tr/3.1/db-models-advanced                       /3.1/en/db-models
/uk/3.1/db-models-advanced                       /3.1/en/db-models
/vi/3.1/db-models-advanced                       /3.1/en/db-models
/zh/3.1/db-models-advanced                       /3.1/en/db-models
/ar/3.2/db-models-advanced                       /3.2/en/db-models
/az/3.2/db-models-advanced                       /3.2/en/db-models
/bg/3.2/db-models-advanced                       /3.2/en/db-models
/bs/3.2/db-models-advanced                       /3.2/en/db-models
/cs/3.2/db-models-advanced                       /3.2/en/db-models
/da/3.2/db-models-advanced                       /3.2/en/db-models
/de/3.2/db-models-advanced                       /3.2/en/db-models
/el/3.2/db-models-advanced                       /3.2/en/db-models
/en/3.2/db-models-advanced                       /3.2/en/db-models
/es/3.2/db-models-advanced                       /3.2/en/db-models
/fa/3.2/db-models-advanced                       /3.2/en/db-models
/fil/3.2/db-models-advanced                      /3.2/en/db-models
/fr/3.2/db-models-advanced                       /3.2/en/db-models
/hr/3.2/db-models-advanced                       /3.2/en/db-models
/hu/3.2/db-models-advanced                       /3.2/en/db-models
/id/3.2/db-models-advanced                       /3.2/en/db-models
/it/3.2/db-models-advanced                       /3.2/en/db-models
/ja/3.2/db-models-advanced                       /3.2/en/db-models
/ko/3.2/db-models-advanced                       /3.2/en/db-models
/pl/3.2/db-models-advanced                       /3.2/en/db-models
/pt/3.2/db-models-advanced                       /3.2/en/db-models
/ro/3.2/db-models-advanced                       /3.2/en/db-models
/ru/3.2/db-models-advanced                       /3.2/en/db-models
/tl/3.2/db-models-advanced                       /3.2/en/db-models
/tr/3.2/db-models-advanced                       /3.2/en/db-models
/uk/3.2/db-models-advanced                       /3.2/en/db-models
/vi/3.2/db-models-advanced                       /3.2/en/db-models
/zh/3.2/db-models-advanced                       /3.2/en/db-models
/ar/3.3/db-models-advanced                       /3.3/en/db-models
/az/3.3/db-models-advanced                       /3.3/en/db-models
/bg/3.3/db-models-advanced                       /3.3/en/db-models
/bs/3.3/db-models-advanced                       /3.3/en/db-models
/cs/3.3/db-models-advanced                       /3.3/en/db-models
/da/3.3/db-models-advanced                       /3.3/en/db-models
/de/3.3/db-models-advanced                       /3.3/en/db-models
/el/3.3/db-models-advanced                       /3.3/en/db-models
/en/3.3/db-models-advanced                       /3.3/en/db-models
/es/3.3/db-models-advanced                       /3.3/en/db-models
/fa/3.3/db-models-advanced                       /3.3/en/db-models
/fil/3.3/db-models-advanced                      /3.3/en/db-models
/fr/3.3/db-models-advanced                       /3.3/en/db-models
/hr/3.3/db-models-advanced                       /3.3/en/db-models
/hu/3.3/db-models-advanced                       /3.3/en/db-models
/id/3.3/db-models-advanced                       /3.3/en/db-models
/it/3.3/db-models-advanced                       /3.3/en/db-models
/ja/3.3/db-models-advanced                       /3.3/en/db-models
/ko/3.3/db-models-advanced                       /3.3/en/db-models
/pl/3.3/db-models-advanced                       /3.3/en/db-models
/pt/3.3/db-models-advanced                       /3.3/en/db-models
/ro/3.3/db-models-advanced                       /3.3/en/db-models
/ru/3.3/db-models-advanced                       /3.3/en/db-models
/tl/3.3/db-models-advanced                       /3.3/en/db-models
/tr/3.3/db-models-advanced                       /3.3/en/db-models
/uk/3.3/db-models-advanced                       /3.3/en/db-models
/vi/3.3/db-models-advanced                       /3.3/en/db-models
/zh/3.3/db-models-advanced                       /3.3/en/db-models
/ar/3.4/db-models-advanced                       /3.4/en/db-models
/az/3.4/db-models-advanced                       /3.4/en/db-models
/bg/3.4/db-models-advanced                       /3.4/en/db-models
/bs/3.4/db-models-advanced                       /3.4/en/db-models
/cs/3.4/db-models-advanced                       /3.4/cs-cz/db-models
/da/3.4/db-models-advanced                       /3.4/en/db-models
/de/3.4/db-models-advanced                       /3.4/de-de/db-models
/el/3.4/db-models-advanced                       /3.4/en/db-models
/en/3.4/db-models-advanced                       /3.4/en/db-models
/es/3.4/db-models-advanced                       /3.4/es-es/db-models
/fa/3.4/db-models-advanced                       /3.4/fa-ir/db-models
/fil/3.4/db-models-advanced                      /3.4/en/db-models
/fr/3.4/db-models-advanced                       /3.4/fr-fr/db-models
/hr/3.4/db-models-advanced                       /3.4/en/db-models
/hu/3.4/db-models-advanced                       /3.4/en/db-models
/id/3.4/db-models-advanced                       /3.4/id-id/db-models
/it/3.4/db-models-advanced                       /3.4/it-it/db-models
/ja/3.4/db-models-advanced                       /3.4/ja-jp/db-models
/ko/3.4/db-models-advanced                       /3.4/en/db-models
/pl/3.4/db-models-advanced                       /3.4/pl-pl/db-models
/pt/3.4/db-models-advanced                       /3.4/en/db-models
/ro/3.4/db-models-advanced                       /3.4/en/db-models
/ru/3.4/db-models-advanced                       /3.4/ru-ru/db-models
/tl/3.4/db-models-advanced                       /3.4/en/db-models
/tr/3.4/db-models-advanced                       /3.4/tr-tr/db-models
/uk/3.4/db-models-advanced                       /3.4/uk-ua/db-models
/ur/3.4/db-models-advanced                       /3.4/uk-ua/db-models
/vi/3.4/db-models-advanced                       /3.4/en/db-models
/zh/3.4/db-models-advanced                       /3.4/zh-cn/db-models

# Dead link checker
/4.0/ex-es/*                                     /4.0/es-es/:splat
/3.3/ex-es/*                                     /3.4/es-es/:splat
/3.3/ex-es/*                                     /3.3/en/:splat
/3.2/ex-es/*                                     /3.2/en/:splat
/3.1/ex-es/*                                     /3.1/en/:splat

/3.3/fr-fr/*                                     /3.3/en/:splat
/3.2/fr-fr/*                                     /3.2/en/:splat
/3.1/fr-fr/*                                     /3.1/en/:splat
/3.3/fa-ir/*                                     /3.3/en/:splat
/3.2/fa-ir/*                                     /3.2/en/:splat
/3.1/fa-ir/*                                     /3.1/en/:splat
/3.3/es-es/*                                     /3.3/en/:splat
/3.2/es-es/*                                     /3.2/en/:splat
/3.1/es-es/*                                     /3.1/en/:splat
/3.3/cs-cz/*                                     /3.3/en/:splat
/3.2/cs-cz/*                                     /3.2/en/:splat
/3.1/cs-cz/*                                     /3.1/en/:splat
/3.3/de-de/*                                     /3.3/en/:splat
/3.2/de-de/*                                     /3.2/en/:splat
/3.1/de-de/*                                     /3.1/en/:splat
/3.3/ja-jp/*                                     /3.3/en/:splat
/3.2/ja-jp/*                                     /3.2/en/:splat
/3.1/ja-jp/*                                     /3.1/en/:splat
/3.3/it-it/*                                     /3.3/en/:splat
/3.2/it-it/*                                     /3.2/en/:splat
/3.1/it-it/*                                     /3.1/en/:splat
/3.3/pl-pl/*                                     /3.3/en/:splat
/3.2/pl-pl/*                                     /3.2/en/:splat
/3.1/pl-pl/*                                     /3.1/en/:splat

# 3.1
/ar/3.1/api/*                                    /3.1/en/api/:splat
/ar/3.1/*                                        /3.1/en/:splat
/az/3.1/api/*                                    /3.1/en/api/:splat
/az/3.1/*                                        /3.1/en/:splat
/bg/3.1/api/*                                    /3.1/en/api/:splat
/bg/3.1/*                                        /3.1/en/:splat
/bs/3.1/api/*                                    /3.1/en/api/:splat
/bs/3.1/*                                        /3.1/en/:splat
/cs/3.1/api/*                                    /3.1/en/api/:splat
/cs/3.1/*                                        /3.1/en/:splat
/da/3.1/api/*                                    /3.1/en/api/:splat
/da/3.1/*                                        /3.1/en/:splat
/de/3.1/api/*                                    /3.1/en/api/:splat
/de/3.1/*                                        /3.1/en/:splat
/el/3.1/api/*                                    /3.1/en/api/:splat
/el/3.1/*                                        /3.1/en/:splat
/en/3.1/api/*                                    /3.1/en/api/:splat
/en/3.1/*                                        /3.1/en/:splat
/es/3.1/api/*                                    /3.1/en/api/:splat
/es/3.1/*                                        /3.1/en/:splat
/fa/3.1/api/*                                    /3.1/en/api/:splat
/fa/3.1/*                                        /3.1/en/:splat
/fil/3.1/api/*                                   /3.1/en/api/:splat
/fil/3.1/*                                       /3.1/en/:splat
/fr/3.1/api/*                                    /3.1/en/api/:splat
/fr/3.1/*                                        /3.1/en/:splat
/hr/3.1/api/*                                    /3.1/en/api/:splat
/hr/3.1/*                                        /3.1/en/:splat
/hu/3.1/api/*                                    /3.1/en/api/:splat
/hu/3.1/*                                        /3.1/en/:splat
/id/3.1/api/*                                    /3.1/en/api/:splat
/id/3.1/*                                        /3.1/en/:splat
/it/3.1/api/*                                    /3.1/en/api/:splat
/it/3.1/*                                        /3.1/en/:splat
/ja/3.1/api/*                                    /3.1/en/api/:splat
/ja/3.1/*                                        /3.1/en/:splat
/ko/3.1/api/*                                    /3.1/en/api/:splat
/ko/3.1/*                                        /3.1/en/:splat
/pl/3.1/api/*                                    /3.1/en/api/:splat
/pl/3.1/*                                        /3.1/en/:splat
/pt/3.1/api/*                                    /3.1/en/api/:splat
/pt/3.1/*                                        /3.1/en/:splat
/ro/3.1/api/*                                    /3.1/en/api/:splat
/ro/3.1/*                                        /3.1/en/:splat
/ru/3.1/api/*                                    /3.1/en/api/:splat
/ru/3.1/*                                        /3.1/en/:splat
/th/3.1/api/*                                    /3.1/en/api/:splat
/tl/3.1/*                                        /3.1/en/:splat
/tr/3.1/api/*                                    /3.1/en/api/:splat
/tr/3.1/*                                        /3.1/en/:splat
/uk/3.1/api/*                                    /3.1/en/api/:splat
/uk/3.1/*                                        /3.1/en/:splat
/vi/3.1/api/*                                    /3.1/en/api/:splat
/vi/3.1/*                                        /3.1/en/:splat
/zh/3.1/api/*                                    /3.1/en/api/:splat
/zh/3.1/*                                        /3.1/en/:splat

/3.1/cs-cz/api/*                                 /3.1/en/api/:splat
/3.1/cs-cz/*                                     /3.1/en/:splat
/3.1/de-de/api/*                                 /3.1/en/api/:splat
/3.1/de-de/*                                     /3.1/en/:splat
/3.1/el-gr/api/*                                 /3.1/en/api/:splat
/3.1/el-gr/*                                     /3.1/en/:splat
/3.1/es-es/api/*                                 /3.1/en/api/:splat
/3.1/es-es/*                                     /3.1/en/:splat
/3.1/fa-ir/api/*                                 /3.1/en/api/:splat
/3.1/fa-ir/*                                     /3.1/en/:splat
/3.1/fr-fr/api/*                                 /3.1/en/api/:splat
/3.1/fr-fr/*                                     /3.1/en/:splat
/3.1/id-id/api/*                                 /3.1/en/api/:splat
/3.1/id-id/*                                     /3.1/en/:splat
/3.1/it-it/api/*                                 /3.1/en/api/:splat
/3.1/it-it/*                                     /3.1/en/:splat
/3.1/ja-jp/api/*                                 /3.1/en/api/:splat
/3.1/ja-jp/*                                     /3.1/en/:splat
/3.1/nl-nl/api/*                                 /3.1/en/api/:splat
/3.1/nl-nl/*                                     /3.1/en/:splat
/3.1/pl-pl/api/*                                 /3.1/en/api/:splat
/3.1/pl-pl/*                                     /3.1/en/:splat
/3.1/ru-ru/api/*                                 /3.1/en/api/:splat
/3.1/ru-ru/*                                     /3.1/en/:splat
/3.1/tr-tr/api/*                                 /3.1/en/api/:splat
/3.1/tr-tr/*                                     /3.1/en/:splat
/3.1/uk-ua/api/*                                 /3.1/en/api/:splat
/3.1/uk-ua/*                                     /3.1/en/:splat
/3.1/zh-cn/api/*                                 /3.1/en/api/:splat
/3.1/zh-cn/*                                     /3.1/en/:splat

# 3.2
/ar/3.2/api/*                                    /3.2/en/api/:splat
/ar/3.2/*                                        /3.2/en/:splat
/az/3.2/api/*                                    /3.2/en/api/:splat
/az/3.2/*                                        /3.2/en/:splat
/bg/3.2/api/*                                    /3.2/en/api/:splat
/bg/3.2/*                                        /3.2/en/:splat
/bs/3.2/api/*                                    /3.2/en/api/:splat
/bs/3.2/*                                        /3.2/en/:splat
/cs/3.2/api/*                                    /3.2/en/api/:splat
/cs/3.2/*                                        /3.2/en/:splat
/da/3.2/api/*                                    /3.2/en/api/:splat
/da/3.2/*                                        /3.2/en/:splat
/de/3.2/api/*                                    /3.2/en/api/:splat
/de/3.2/*                                        /3.2/en/:splat
/el/3.2/api/*                                    /3.2/en/api/:splat
/el/3.2/*                                        /3.2/en/:splat
/en/3.2/api/*                                    /3.2/en/api/:splat
/en/3.2/*                                        /3.2/en/:splat
/es/3.2/api/*                                    /3.2/en/api/:splat
/es/3.2/*                                        /3.2/en/:splat
/fa/3.2/api/*                                    /3.2/en/api/:splat
/fa/3.2/*                                        /3.2/en/:splat
/fil/3.2/api/*                                   /3.2/en/api/:splat
/fil/3.2/*                                       /3.2/en/:splat
/fr/3.2/api/*                                    /3.2/en/api/:splat
/fr/3.2/*                                        /3.2/en/:splat
/hr/3.2/api/*                                    /3.2/en/api/:splat
/hr/3.2/*                                        /3.2/en/:splat
/hu/3.2/api/*                                    /3.2/en/api/:splat
/hu/3.2/*                                        /3.2/en/:splat
/id/3.2/api/*                                    /3.2/en/api/:splat
/id/3.2/*                                        /3.2/en/:splat
/it/3.2/api/*                                    /3.2/en/api/:splat
/it/3.2/*                                        /3.2/en/:splat
/ja/3.2/api/*                                    /3.2/en/api/:splat
/ja/3.2/*                                        /3.2/en/:splat
/ko/3.2/api/*                                    /3.2/en/api/:splat
/ko/3.2/*                                        /3.2/en/:splat
/pl/3.2/api/*                                    /3.2/en/api/:splat
/pl/3.2/*                                        /3.2/en/:splat
/pt/3.2/api/*                                    /3.2/en/api/:splat
/pt/3.2/*                                        /3.2/en/:splat
/ro/3.2/api/*                                    /3.2/en/api/:splat
/ro/3.2/*                                        /3.2/en/:splat
/ru/3.2/api/*                                    /3.2/en/api/:splat
/ru/3.2/*                                        /3.2/en/:splat
/th/3.2/api/*                                    /3.2/en/api/:splat
/tl/3.2/*                                        /3.2/en/:splat
/tr/3.2/api/*                                    /3.2/en/api/:splat
/tr/3.2/*                                        /3.2/en/:splat
/uk/3.2/api/*                                    /3.2/en/api/:splat
/uk/3.2/*                                        /3.2/en/:splat
/vi/3.2/api/*                                    /3.2/en/api/:splat
/vi/3.2/*                                        /3.2/en/:splat
/zh/3.2/api/*                                    /3.2/en/api/:splat
/zh/3.2/*                                        /3.2/en/:splat

/3.2/cs-cz/api/*                                 /3.2/en/api/:splat
/3.2/cs-cz/*                                     /3.2/en/:splat
/3.2/de-de/api/*                                 /3.2/en/api/:splat
/3.2/de-de/*                                     /3.2/en/:splat
/3.2/el-gr/api/*                                 /3.2/en/api/:splat
/3.2/el-gr/*                                     /3.2/en/:splat
/3.2/es-es/api/*                                 /3.2/en/api/:splat
/3.2/es-es/*                                     /3.2/en/:splat
/3.2/fa-ir/api/*                                 /3.2/en/api/:splat
/3.2/fa-ir/*                                     /3.2/en/:splat
/3.2/fr-fr/api/*                                 /3.2/en/api/:splat
/3.2/fr-fr/*                                     /3.2/en/:splat
/3.2/id-id/api/*                                 /3.2/en/api/:splat
/3.2/id-id/*                                     /3.2/en/:splat
/3.2/it-it/api/*                                 /3.2/en/api/:splat
/3.2/it-it/*                                     /3.2/en/:splat
/3.2/ja-jp/api/*                                 /3.2/en/api/:splat
/3.2/ja-jp/*                                     /3.2/en/:splat
/3.2/nl-nl/api/*                                 /3.2/en/api/:splat
/3.2/nl-nl/*                                     /3.2/en/:splat
/3.2/pl-pl/api/*                                 /3.2/en/api/:splat
/3.2/pl-pl/*                                     /3.2/en/:splat
/3.2/ru-ru/api/*                                 /3.2/en/api/:splat
/3.2/ru-ru/*                                     /3.2/en/:splat
/3.2/tr-tr/api/*                                 /3.2/en/api/:splat
/3.2/tr-tr/*                                     /3.2/en/:splat
/3.2/uk-ua/api/*                                 /3.2/en/api/:splat
/3.2/uk-ua/*                                     /3.2/en/:splat
/3.2/zh-cn/api/*                                 /3.2/en/api/:splat
/3.2/zh-cn/*                                     /3.2/en/:splat

# 3.3
/ar/3.3/api/*                                    /3.3/en/api/:splat
/ar/3.3/*                                        /3.3/en/:splat
/az/3.3/api/*                                    /3.3/en/api/:splat
/az/3.3/*                                        /3.3/en/:splat
/bg/3.3/api/*                                    /3.3/en/api/:splat
/bg/3.3/*                                        /3.3/en/:splat
/bs/3.3/api/*                                    /3.3/en/api/:splat
/bs/3.3/*                                        /3.3/en/:splat
/cs/3.3/api/*                                    /3.3/en/api/:splat
/cs/3.3/*                                        /3.3/en/:splat
/da/3.3/api/*                                    /3.3/en/api/:splat
/da/3.3/*                                        /3.3/en/:splat
/de/3.3/api/*                                    /3.3/en/api/:splat
/de/3.3/*                                        /3.3/en/:splat
/el/3.3/api/*                                    /3.3/en/api/:splat
/el/3.3/*                                        /3.3/en/:splat
/en/3.3/api/*                                    /3.3/en/api/:splat
/en/3.3/*                                        /3.3/en/:splat
/es/3.3/api/*                                    /3.3/en/api/:splat
/es/3.3/*                                        /3.3/en/:splat
/fa/3.3/api/*                                    /3.3/en/api/:splat
/fa/3.3/*                                        /3.3/en/:splat
/fil/3.3/api/*                                   /3.3/en/api/:splat
/fil/3.3/*                                       /3.3/en/:splat
/fr/3.3/api/*                                    /3.3/en/api/:splat
/fr/3.3/*                                        /3.3/en/:splat
/hr/3.3/api/*                                    /3.3/en/api/:splat
/hr/3.3/*                                        /3.3/en/:splat
/hu/3.3/api/*                                    /3.3/en/api/:splat
/hu/3.3/*                                        /3.3/en/:splat
/id/3.3/api/*                                    /3.3/en/api/:splat
/id/3.3/*                                        /3.3/en/:splat
/it/3.3/api/*                                    /3.3/en/api/:splat
/it/3.3/*                                        /3.3/en/:splat
/ja/3.3/api/*                                    /3.3/en/api/:splat
/ja/3.3/*                                        /3.3/en/:splat
/ko/3.3/api/*                                    /3.3/en/api/:splat
/ko/3.3/*                                        /3.3/en/:splat
/pl/3.3/api/*                                    /3.3/en/api/:splat
/pl/3.3/*                                        /3.3/en/:splat
/pt/3.3/api/*                                    /3.3/en/api/:splat
/pt/3.3/*                                        /3.3/en/:splat
/ro/3.3/api/*                                    /3.3/en/api/:splat
/ro/3.3/*                                        /3.3/en/:splat
/ru/3.3/api/*                                    /3.3/en/api/:splat
/ru/3.3/*                                        /3.3/en/:splat
/th/3.3/api/*                                    /3.3/en/api/:splat
/tl/3.3/*                                        /3.3/en/:splat
/tr/3.3/api/*                                    /3.3/en/api/:splat
/tr/3.3/*                                        /3.3/en/:splat
/uk/3.3/api/*                                    /3.3/en/api/:splat
/uk/3.3/*                                        /3.3/en/:splat
/vi/3.3/api/*                                    /3.3/en/api/:splat
/vi/3.3/*                                        /3.3/en/:splat
/zh/3.3/api/*                                    /3.3/en/api/:splat
/zh/3.3/*                                        /3.3/en/:splat

/3.3/cs-cz/api/*                                 /3.3/en/api/:splat
/3.3/cs-cz/*                                     /3.3/en/:splat
/3.3/de-de/api/*                                 /3.3/en/api/:splat
/3.3/de-de/*                                     /3.3/en/:splat
/3.3/el-gr/api/*                                 /3.3/en/api/:splat
/3.3/el-gr/*                                     /3.3/en/:splat
/3.3/es-es/api/*                                 /3.3/en/api/:splat
/3.3/es-es/*                                     /3.3/en/:splat
/3.3/fa-ir/api/*                                 /3.3/en/api/:splat
/3.3/fa-ir/*                                     /3.3/en/:splat
/3.3/fr-fr/api/*                                 /3.3/en/api/:splat
/3.3/fr-fr/*                                     /3.3/en/:splat
/3.3/id-id/api/*                                 /3.3/en/api/:splat
/3.3/id-id/*                                     /3.3/en/:splat
/3.3/it-it/api/*                                 /3.3/en/api/:splat
/3.3/it-it/*                                     /3.3/en/:splat
/3.3/ja-jp/api/*                                 /3.3/en/api/:splat
/3.3/ja-jp/*                                     /3.3/en/:splat
/3.3/nl-nl/api/*                                 /3.3/en/api/:splat
/3.3/nl-nl/*                                     /3.3/en/:splat
/3.3/pl-pl/api/*                                 /3.3/en/api/:splat
/3.3/pl-pl/*                                     /3.3/en/:splat
/3.3/ru-ru/api/*                                 /3.3/en/api/:splat
/3.3/ru-ru/*                                     /3.3/en/:splat
/3.3/tr-tr/api/*                                 /3.3/en/api/:splat
/3.3/tr-tr/*                                     /3.3/en/:splat
/3.3/uk-ua/api/*                                 /3.3/en/api/:splat
/3.3/uk-ua/*                                     /3.3/en/:splat
/3.3/zh-cn/api/*                                 /3.3/en/api/:splat
/3.3/zh-cn/*                                     /3.3/en/:splat


# 3.4
/3.4/en/reference/:slug                          /3.4/en/:slug
/ar/3.4/api/*                                    /3.4/en/api/:splat
/ar/3.4/*                                        /3.4/en/:splat
/az/3.4/api/*                                    /3.4/en/api/:splat
/az/3.4/*                                        /3.4/en/:splat
/bg/3.4/api/*                                    /3.4/en/api/:splat
/bg/3.4/*                                        /3.4/en/:splat
/bs/3.4/api/*                                    /3.4/en/api/:splat
/bs/3.4/*                                        /3.4/en/:splat
/cs/3.4/api/*                                    /3.4/cs-cz/api/:splat
/cs/3.4/*                                        /3.4/cs-cz/:splat
/da/3.4/api/*                                    /3.4/en/api/:splat
/da/3.4/*                                        /3.4/en/:splat
/de/3.4/api/*                                    /3.4/de-de/api/:splat
/de/3.4/*                                        /3.4/de-de/:splat
/el/3.4/api/*                                    /3.4/en/api/:splat
/el/3.4/*                                        /3.4/en/:splat
/en/3.4/api/*                                    /3.4/en/api/:splat
/en/3.4/*                                        /3.4/en/:splat
/es/3.4/api/*                                    /3.4/es-es/api/:splat
/es/3.4/*                                        /3.4/es-es/:splat
/fa/3.4/api/*                                    /3.4/fa-ir/api/:splat
/fa/3.4/*                                        /3.4/fa-ir/:splat
/fil/3.4/api/*                                   /3.4/en/api/:splat
/fil/3.4/*                                       /3.4/en/:splat
/fr/3.4/api/*                                    /3.4/fr-fr/api/:splat
/fr/3.4/*                                        /3.4/fr-fr/:splat
/hr/3.4/api/*                                    /3.4/en/api/:splat
/hr/3.4/*                                        /3.4/en/:splat
/hu/3.4/api/*                                    /3.4/en/api/:splat
/hu/3.4/*                                        /3.4/en/:splat
/id/3.4/api/*                                    /3.4/id-id/api/:splat
/id/3.4/*                                        /3.4/id-id/:splat
/it/3.4/api/*                                    /3.4/it-it/api/:splat
/it/3.4/*                                        /3.4/it-it/:splat
/ja/3.4/api/*                                    /3.4/ja-jp/api/:splat
/ja/3.4/*                                        /3.4/ja-jp/:splat
/ko/3.4/api/*                                    /3.4/en/api/:splat
/ko/3.4/*                                        /3.4/en/:splat
/pl/3.4/api/*                                    /3.4/pl-pl/api/:splat
/pl/3.4/*                                        /3.4/pl-pl/:splat
/pt/3.4/api/*                                    /3.4/en/api/:splat
/pt/3.4/*                                        /3.4/en/:splat
/ro/3.4/api/*                                    /3.4/en/api/:splat
/ro/3.4/*                                        /3.4/en/:splat
/ru/3.4/api/*                                    /3.4/ru-ru/api/:splat
/ru/3.4/*                                        /3.4/ru-ru/:splat
/th/3.4/api/*                                    /3.4/en/api/:splat
/tl/3.4/*                                        /3.4/en/:splat
/tr/3.4/api/*                                    /3.4/tr-tr/api/:splat
/tr/3.4/*                                        /3.4/tr-tr/:splat
/uk/3.4/api/*                                    /3.4/uk-ua/api/:splat
/uk/3.4/*                                        /3.4/uk-ua/:splat
/ur/3.4/api/*                                    /3.4/uk-ua/api/:splat
/ur/3.4/*                                        /3.4/uk-ua/:splat
/vi/3.4/api/*                                    /3.4/en/api/:splat
/vi/3.4/*                                        /3.4/en/:splat
/zh/3.4/api/*                                    /3.4/zh-cn/api/:splat
/zh/3.4/*                                        /3.4/zh-cn/:splat

/3.4/el-gr/api/*                                 /3.4/en/api/:splat
/3.4/el-gr/*                                     /3.4/en/:splat
/3.4/nl-nl/api/*                                 /3.4/en/api/:splat
/3.4/nl-nl/*                                     /3.4/en/:splat

