# Defaults
/                                          /3.4/en/introduction
/en                                        /3.4/en/introduction
/3.4                                       /3.4/en/introduction
/3.4/cs-cz                                 /3.4/cs-cz/introduction
/3.4/de-de                                 /3.4/de-de/introduction
/3.4/en                                    /3.4/en/introduction
/3.4/es-es                                 /3.4/es-es/introduction
/3.4/fa-ir                                 /3.4/fa-ir/introduction
/3.4/fr-fr                                 /3.4/fr-fr/introduction
/3.4/id-id                                 /3.4/id-id/introduction
/3.4/it-it                                 /3.4/it-it/introduction
/3.4/ja-jp                                 /3.4/ja-jp/introduction
/3.4/pl-pl                                 /3.4/pl-pl/introduction
/3.4/ru-ru                                 /3.4/ru-ru/introduction
/3.4/tr-tr                                 /3.4/tr-tr/introduction
/3.4/uk-ua                                 /3.4/uk-ua/introduction
/3.4/ur-in                                 /3.4/ur-in/introduction
/3.4/zh-cn                                 /3.4/zh-cn/introduction

/latest/cs-cz                              /3.4/cs-cz/introduction
/latest/de-de                              /3.4/de-de/introduction
/latest/es-es                              /3.4/es-es/introduction
/latest/fa-ir                              /3.4/fa-ir/introduction
/latest/fr-fr                              /3.4/fr-fr/introduction
/latest/id-id                              /3.4/id-id/introduction
/latest/it-it                              /3.4/it-it/introduction
/latest/ja-jp                              /3.4/ja-jp/introduction
/latest/pl-pl                              /3.4/pl-pl/introduction
/latest/ru-ru                              /3.4/ru-ru/introduction
/latest/tr-tr                              /3.4/tr-tr/introduction
/latest/uk-ua                              /3.4/uk-ua/introduction
/latest/ur-in                              /3.4/ur-in/introduction
/latest/zh-cn                              /3.4/zh-cn/introduction

# Dead links
/en/latest/reference/routing.html          /3.4/en/reference/routing
/en/latest/reference/dispatching.html      /3.4/en/reference/dispatching
/en/latest/reference/queue.html            /3.4/en/reference/queue
/en/latest/reference/micro.html            /3.4/en/reference/application-micro

/latest/en                                 /3.4/en/introduction
/latest/en/api/:slug                       /3.4/en/api/:slug
/latest/en/reference/:slug                 /3.4/en/:slug
/latest/en/:slug                           /3.4/en/:slug

/latest/es/api/:slug                       /3.4/es-es/api/:slug
/latest/es/reference/:slug                 /3.4/es-es/:slug
/latest/es/:slug                           /3.4/es-es/:slug

/en/latest                                 /3.4/en/introduction
/en/latest/api/:slug                       /3.4/en/api/:slug
/en/latest/reference/:slug                 /3.4/en/:slug
/en/latest/:slug                           /3.4/en/:slug

# For now the default will be 3.4
# /                           /4.0/en/introduction
# /en                         /4.0/en/introduction
#
# /latest/en                  /4.0/en/introduction
# /latest/en/*                /4.0/en/:splat
#
# /en/latest                  /4.0/en/introduction
# /en/latest/*                /4.0/en/:splat

/4.0/cs-cz                                                        /4.0/cs-cz/introduction
/4.0/de-de                                                        /4.0/de-de/introduction
/4.0/el-gr                                                        /4.0/el-gr/introduction
/4.0/en                                                           /4.0/en/introduction
/4.0/es-es                                                        /4.0/es-es/introduction
/4.0/fa-ir                                                        /4.0/fa-ir/introduction
/4.0/fr-fr                                                        /4.0/fr-fr/introduction
/4.0/id-id                                                        /4.0/id-id/introduction
/4.0/it-it                                                        /4.0/it-it/introduction
/4.0/ja-jp                                                        /4.0/ja-jp/introduction
/4.0/nl-nl                                                        /4.0/nl-nl/introduction
/4.0/pl-pl                                                        /4.0/pl-pl/introduction
/4.0/pt-BR                                                        /4.0/pt-BR/introduction
/4.0/ru-ru                                                        /4.0/ru-ru/introduction
/4.0/tr-tr                                                        /4.0/tr-tr/introduction
/4.0/uk-ua                                                        /4.0/uk-ua/introduction
/4.0/zh-cn                                                        /4.0/zh-cn/introduction


/en/4.0                                                            /4.0/en/introduction
/en/4.0/api/:slug                                                  /4.0/en/api/:slug
/en/4.0/:slug                                                      /4.0/en/:slug
/4.0/ex-es/api/:slug                                               /4.0/es-es/:slug
/4.0/ex-es/:slug                                                   /4.0/es-es/:slug
/pl/latest/reference/di.html                                       /4.0/en/di
/4.0/en/environments-docker                                        /4.0/en/environments
/4.0/en/environments-vagrant                                       /4.0/en/environments
/4.0/en/environments-docker                                        /4.0/en/environments
/4.0/en/environments-vagrant                                       /4.0/en/environments
/4.0/entesting-environment                                         /4.0/en/testing-environment
/4.0/cs-cztesting-environment                                      /4.0/cs-cz/testing-environment
/4.0/es-estesting-environment                                      /4.0/es-es/testing-environment
/4.0/de-detesting-environment                                      /4.0/de-de/testing-environment
/4.0/en/logging                                                    /4.0/en/logger
/4.0/cs-cz/db-models-advanced                                      /4.0/cs-cz/db-models
/4.0/de-de/db-models-advanced                                      /4.0/de-de/db-models
/4.0/el-gr/db-models-advanced                                      /4.0/el-gr/db-models
/4.0/en/db-models-advanced                                         /4.0/en/db-models
/4.0/es-es/db-models-advanced                                      /4.0/es-es/db-models
/4.0/fa-ir/db-models-advanced                                      /4.0/fa-ir/db-models
/4.0/fr-fr/db-models-advanced                                      /4.0/fr-fr/db-models
/4.0/id-id/db-models-advanced                                      /4.0/id-id/db-models
/4.0/it-it/db-models-advanced                                      /4.0/it-it/db-models
/4.0/ja-jp/db-models-advanced                                      /4.0/ja-jp/db-models
/4.0/nl-nl/db-models-advanced                                      /4.0/nl-nl/db-models
/4.0/pl-pl/db-models-advanced                                      /4.0/pl-pl/db-models
/4.0/ru-ru/db-models-advanced                                      /4.0/ru-ru/db-models
/4.0/tr-tr/db-models-advanced                                      /4.0/tr-tr/db-models
/4.0/uk-ua/db-models-advanced                                      /4.0/uk-ua/db-models
/4.0/zh-cn/db-models-advanced                                      /4.0/zh-cn/db-models

################################################################################
# 3.4
################################################################################
/ar/3.4/models.html                                                /3.4/en/db-models
/az/3.4/models.html                                                /3.4/en/db-models
/bg/3.4/models.html                                                /3.4/en/db-models
/bs/3.4/models.html                                                /3.4/en/db-models
/cs/3.4/models.html                                                /3.4/cs-cz/db-models
/da/3.4/models.html                                                /3.4/en/db-models
/de/3.4/models.html                                                /3.4/de-de/db-models
/el/3.4/models.html                                                /3.4/en/db-models
/en/3.4/models.html                                                /3.4/en/db-models
/es/3.4/models.html                                                /3.4/es-es/db-models
/fa/3.4/models.html                                                /3.4/fa-ir/db-models
/fil/3.4/models.html                                               /3.4/en/db-models
/fr/3.4/models.html                                                /3.4/fr-fr/db-models
/hr/3.4/models.html                                                /3.4/en/db-models
/hu/3.4/models.html                                                /3.4/en/db-models
/id/3.4/models.html                                                /3.4/id-id/db-models
/it/3.4/models.html                                                /3.4/it-it/db-models
/ja/3.4/models.html                                                /3.4/ja-jp/db-models
/ko/3.4/models.html                                                /3.4/en/db-models
/pl/3.4/models.html                                                /3.4/pl-pl/db-models
/pt/3.4/models.html                                                /3.4/en/db-models
/ro/3.4/models.html                                                /3.4/en/db-models
/ru/3.4/models.html                                                /3.4/ru-ru/db-models
/tl/3.4/models.html                                                /3.4/en/db-models
/tr/3.4/models.html                                                /3.4/tr-tr/db-models
/uk/3.4/models.html                                                /3.4/uk-ua/db-models
/ur/3.4/models.html                                                /3.4/uk-ua/db-models
/vi/3.4/models.html                                                /3.4/en/db-models
/zh/3.4/models.html                                                /3.4/zh-cn/db-models
/ar/3.4/models                                                     /3.4/en/db-models
/az/3.4/models                                                     /3.4/en/db-models
/bg/3.4/models                                                     /3.4/en/db-models
/bs/3.4/models                                                     /3.4/en/db-models
/cs/3.4/models                                                     /3.4/cs-cz/db-models
/da/3.4/models                                                     /3.4/en/db-models
/de/3.4/models                                                     /3.4/de-de/db-models
/el/3.4/models                                                     /3.4/en/db-models
/en/3.4/models                                                     /3.4/en/db-models
/es/3.4/models                                                     /3.4/es-es/db-models
/fa/3.4/models                                                     /3.4/fa-ir/db-models
/fil/3.4/models                                                    /3.4/en/db-models
/fr/3.4/models                                                     /3.4/fr-fr/db-models
/hr/3.4/models                                                     /3.4/en/db-models
/hu/3.4/models                                                     /3.4/en/db-models
/id/3.4/models                                                     /3.4/id-id/db-models
/it/3.4/models                                                     /3.4/it-it/db-models
/ja/3.4/models                                                     /3.4/ja-jp/db-models
/ko/3.4/models                                                     /3.4/en/db-models
/pl/3.4/models                                                     /3.4/pl-pl/db-models
/pt/3.4/models                                                     /3.4/en/db-models
/ro/3.4/models                                                     /3.4/en/db-models
/ru/3.4/models                                                     /3.4/ru-ru/db-models
/tl/3.4/models                                                     /3.4/en/db-models
/tr/3.4/models                                                     /3.4/tr-tr/db-models
/uk/3.4/models                                                     /3.4/uk-ua/db-models
/ur/3.4/models                                                     /3.4/uk-ua/db-models
/vi/3.4/models                                                     /3.4/en/db-models
/zh/3.4/models                                                     /3.4/zh-cn/db-models
/3.4/ar/models.html                                                /3.4/en/db-models
/3.4/az/models.html                                                /3.4/en/db-models
/3.4/bg/models.html                                                /3.4/en/db-models
/3.4/bs/models.html                                                /3.4/en/db-models
/3.4/cs/models.html                                                /3.4/cs-cz/db-models
/3.4/da/models.html                                                /3.4/en/db-models
/3.4/de/models.html                                                /3.4/de-de/db-models
/3.4/el/models.html                                                /3.4/en/db-models
/3.4/en/models.html                                                /3.4/en/db-models
/3.4/es/models.html                                                /3.4/es-es/db-models
/3.4/fa/models.html                                                /3.4/fa-ir/db-models
/3.4/fil/models.html                                               /3.4/en/db-models
/3.4/fr/models.html                                                /3.4/fr-fr/db-models
/3.4/hr/models.html                                                /3.4/en/db-models
/3.4/hu/models.html                                                /3.4/en/db-models
/3.4/id/models.html                                                /3.4/id-id/db-models
/3.4/it/models.html                                                /3.4/it-it/db-models
/3.4/ja/models.html                                                /3.4/ja-jp/db-models
/3.4/ko/models.html                                                /3.4/en/db-models
/3.4/pl/models.html                                                /3.4/pl-pl/db-models
/3.4/pt/models.html                                                /3.4/en/db-models
/3.4/ro/models.html                                                /3.4/en/db-models
/3.4/ru/models.html                                                /3.4/ru-ru/db-models
/3.4/tl/models.html                                                /3.4/en/db-models
/3.4/tr/models.html                                                /3.4/tr-tr/db-models
/3.4/uk/models.html                                                /3.4/uk-ua/db-models
/3.4/ur/models.html                                                /3.4/uk-ua/db-models
/3.4/vi/models.html                                                /3.4/en/db-models
/3.4/zh/models.html                                                /3.4/zh-cn/db-models
/3.4/ar/models                                                     /3.4/en/db-models
/3.4/az/models                                                     /3.4/en/db-models
/3.4/bg/models                                                     /3.4/en/db-models
/3.4/bs/models                                                     /3.4/en/db-models
/3.4/cs/models                                                     /3.4/cs-cz/db-models
/3.4/da/models                                                     /3.4/en/db-models
/3.4/de/models                                                     /3.4/de-de/db-models
/3.4/el/models                                                     /3.4/en/db-models
/3.4/en/models                                                     /3.4/en/db-models
/3.4/es/models                                                     /3.4/es-es/db-models
/3.4/fa/models                                                     /3.4/fa-ir/db-models
/3.4/fil/models                                                    /3.4/en/db-models
/3.4/fr/models                                                     /3.4/fr-fr/db-models
/3.4/hr/models                                                     /3.4/en/db-models
/3.4/hu/models                                                     /3.4/en/db-models
/3.4/id/models                                                     /3.4/id-id/db-models
/3.4/it/models                                                     /3.4/it-it/db-models
/3.4/ja/models                                                     /3.4/ja-jp/db-models
/3.4/ko/models                                                     /3.4/en/db-models
/3.4/pl/models                                                     /3.4/pl-pl/db-models
/3.4/pt/models                                                     /3.4/en/db-models
/3.4/ro/models                                                     /3.4/en/db-models
/3.4/ru/models                                                     /3.4/ru-ru/db-models
/3.4/tl/models                                                     /3.4/en/db-models
/3.4/tr/models                                                     /3.4/tr-tr/db-models
/3.4/uk/models                                                     /3.4/uk-ua/db-models
/3.4/ur/models                                                     /3.4/uk-ua/db-models
/3.4/vi/models                                                     /3.4/en/db-models
/3.4/zh/models                                                     /3.4/zh-cn/db-models
/ar/3.4/db-models-advanced                                         /3.4/en/db-models
/az/3.4/db-models-advanced                                         /3.4/en/db-models
/bg/3.4/db-models-advanced                                         /3.4/en/db-models
/bs/3.4/db-models-advanced                                         /3.4/en/db-models
/cs/3.4/db-models-advanced                                         /3.4/cs-cz/db-models
/da/3.4/db-models-advanced                                         /3.4/en/db-models
/de/3.4/db-models-advanced                                         /3.4/de-de/db-models
/el/3.4/db-models-advanced                                         /3.4/en/db-models
/en/3.4/db-models-advanced                                         /3.4/en/db-models
/es/3.4/db-models-advanced                                         /3.4/es-es/db-models
/fa/3.4/db-models-advanced                                         /3.4/fa-ir/db-models
/fil/3.4/db-models-advanced                                        /3.4/en/db-models
/fr/3.4/db-models-advanced                                         /3.4/fr-fr/db-models
/hr/3.4/db-models-advanced                                         /3.4/en/db-models
/hu/3.4/db-models-advanced                                         /3.4/en/db-models
/id/3.4/db-models-advanced                                         /3.4/id-id/db-models
/it/3.4/db-models-advanced                                         /3.4/it-it/db-models
/ja/3.4/db-models-advanced                                         /3.4/ja-jp/db-models
/ko/3.4/db-models-advanced                                         /3.4/en/db-models
/pl/3.4/db-models-advanced                                         /3.4/pl-pl/db-models
/pt/3.4/db-models-advanced                                         /3.4/en/db-models
/ro/3.4/db-models-advanced                                         /3.4/en/db-models
/ru/3.4/db-models-advanced                                         /3.4/ru-ru/db-models
/tl/3.4/db-models-advanced                                         /3.4/en/db-models
/tr/3.4/db-models-advanced                                         /3.4/tr-tr/db-models
/uk/3.4/db-models-advanced                                         /3.4/uk-ua/db-models
/ur/3.4/db-models-advanced                                         /3.4/uk-ua/db-models
/vi/3.4/db-models-advanced                                         /3.4/en/db-models
/zh/3.4/db-models-advanced                                         /3.4/zh-cn/db-models
/3.4/cs-cz/db-models-advanced                                      /3.4/cs-cz/db-models
/3.4/de-de/db-models-advanced                                      /3.4/de-de/db-models
/3.4/en/db-models-advanced                                         /3.4/en/db-models
/3.4/es-es/db-models-advanced                                      /3.4/es-es/db-models
/3.4/fa-ir/db-models-advanced                                      /3.4/fa-ir/db-models
/3.4/fr-fr/db-models-advanced                                      /3.4/fr-fr/db-models
/3.4/id-id/db-models-advanced                                      /3.4/id-id/db-models
/3.4/it-it/db-models-advanced                                      /3.4/it-it/db-models
/3.4/ja-jp/db-models-advanced                                      /3.4/ja-jp/db-models
/3.4/pl-pl/db-models-advanced                                      /3.4/pl-pl/db-models
/3.4/ru-ru/db-models-advanced                                      /3.4/ru-ru/db-models
/3.4/tr-tr/db-models-advanced                                      /3.4/tr-tr/db-models
/3.4/uk-ua/db-models-advanced                                      /3.4/uk-ua/db-models
/3.4/ur-in/db-models-advanced                                      /3.4/ur-in/db-models
/3.4/zh-cn/db-models-advanced                                      /3.4/zh-cn/db-models
/3.4/en/db.html                                                    /3.4/en/db-layer
/3.4/en/install.html                                               /3.4/en/installation
/3.4/en/samples.html                                               /3.4/en/
/3.4/en/tutorial-invo-2.html                                       /3.4/en/tutorial-invo
/3.4/en/tutorial.html                                              /3.4/en/tutorial-basic
/es/3.4/Phalcon_Acl_AdapterInterface                               /3.4/es-es/api/Phalcon_Acl_AdapterInterface
/es/3.4/Phalcon_Mvc_EntityInterface                                /3.4/es-es/api/Phalcon_Mvc_EntityInterface
/es/3.4/Phalcon_Session_Adapter_Memcache                           /3.4/es-es/api/Phalcon_Session_Adapter_Memcache
/es/3.4/Phalcon_Mvc_ModuleDefinitionInterface                      /3.4/es-es/api/Phalcon_Mvc_ModuleDefinitionInterface
/ja/3.4/Phalcon_Di_FactoryDefault_Cli                              /3.4/ja-jp/api/Phalcon_Di_FactoryDefault_Cli
/hu/3.4/Phalcon_Filter_UserFilterInterface                         /3.4/en/api/Phalcon_Filter_UserFilterInterface
/ru/3.4/Phalcon_Mvc_Collection_Behavior_Timestampable              /3.4/ru-ru/api/Phalcon_Mvc_Collection_Behavior_Timestampable
/ar/3.4/api/:slug                                                  /3.4/en/api/:slug
/ar/3.4/:slug                                                      /3.4/en/:slug
/az/3.4/api/:slug                                                  /3.4/en/api/:slug
/az/3.4/:slug                                                      /3.4/en/:slug
/bg/3.4/api/:slug                                                  /3.4/en/api/:slug
/bg/3.4/:slug                                                      /3.4/en/:slug
/bs/3.4/api/:slug                                                  /3.4/en/api/:slug
/bs/3.4/:slug                                                      /3.4/en/:slug
/cs/3.4/api/:slug                                                  /3.4/cs-cz/api/:slug
/cs/3.4/:slug                                                      /3.4/cs-cz/:slug
/da/3.4/api/:slug                                                  /3.4/en/api/:slug
/da/3.4/:slug                                                      /3.4/en/:slug
/de/3.4/api/:slug                                                  /3.4/de-de/api/:slug
/de/3.4/:slug                                                      /3.4/de-de/:slug
/el/3.4/api/:slug                                                  /3.4/en/api/:slug
/el/3.4/:slug                                                      /3.4/en/:slug
/en/3.4/api/:slug                                                  /3.4/en/api/:slug
/en/3.4/:slug                                                      /3.4/en/:slug
/es/3.4/api/:slug                                                  /3.4/es-es/api/:slug
/es/3.4/:slug                                                      /3.4/es-es/:slug
/fa/3.4/api/:slug                                                  /3.4/fa-ir/api/:slug
/fa/3.4/:slug                                                      /3.4/fa-ir/:slug
/fil/3.4/api/:slug                                                 /3.4/en/api/:slug
/fil/3.4/:slug                                                     /3.4/en/:slug
/fr/3.4/api/:slug                                                  /3.4/fr-fr/api/:slug
/fr/3.4/:slug                                                      /3.4/fr-fr/:slug
/hr/3.4/api/:slug                                                  /3.4/en/api/:slug
/hr/3.4/:slug                                                      /3.4/en/:slug
/hu/3.4/api/:slug                                                  /3.4/en/api/:slug
/hu/3.4/:slug                                                      /3.4/en/:slug
/id/3.4/api/:slug                                                  /3.4/id-id/api/:slug
/id/3.4/:slug                                                      /3.4/id-id/:slug
/it/3.4/api/:slug                                                  /3.4/it-it/api/:slug
/it/3.4/:slug                                                      /3.4/it-it/:slug
/ja/3.4/api/:slug                                                  /3.4/ja-jp/api/:slug
/ja/3.4/:slug                                                      /3.4/ja-jp/:slug
/ko/3.4/api/:slug                                                  /3.4/en/api/:slug
/ko/3.4/:slug                                                      /3.4/en/:slug
/pl/3.4/api/:slug                                                  /3.4/pl-pl/api/:slug
/pl/3.4/:slug                                                      /3.4/pl-pl/:slug
/pt/3.4/api/:slug                                                  /3.4/en/api/:slug
/pt/3.4/:slug                                                      /3.4/en/:slug
/ro/3.4/api/:slug                                                  /3.4/en/api/:slug
/ro/3.4/:slug                                                      /3.4/en/:slug
/ru/3.4/api/:slug                                                  /3.4/ru-ru/api/:slug
/ru/3.4/:slug                                                      /3.4/ru-ru/:slug
/th/3.4/api/:slug                                                  /3.4/en/api/:slug
/tl/3.4/:slug                                                      /3.4/en/:slug
/tr/3.4/api/:slug                                                  /3.4/tr-tr/api/:slug
/tr/3.4/:slug                                                      /3.4/tr-tr/:slug
/uk/3.4/api/:slug                                                  /3.4/uk-ua/api/:slug
/uk/3.4/:slug                                                      /3.4/uk-ua/:slug
/ur/3.4/api/:slug                                                  /3.4/uk-ua/api/:slug
/ur/3.4/:slug                                                      /3.4/uk-ua/:slug
/vi/3.4/api/:slug                                                  /3.4/en/api/:slug
/vi/3.4/:slug                                                      /3.4/en/:slug
/zh/3.4/api/:slug                                                  /3.4/zh-cn/api/:slug
/zh/3.4/:slug                                                      /3.4/zh-cn/:slug
/3.4/el-gr/api/:slug                                               /3.4/en/api/:slug
/3.4/el-gr/:slug                                                   /3.4/en/:slug
/3.4/nl-nl/api/:slug                                               /3.4/en/api/:slug
/3.4/nl-nl/:slug                                                   /3.4/en/:slug
/en/3.4                                                            /3.4/en/
/en/3.4/api/:slug                                                  /3.4/en/api/:slug
/en/3.4/:slug                                                      /3.4/en/:slug

################################################################################
# 3.3
################################################################################
/3.3/en/db-models-advanced                                         /3.3/en/db-models
/ar/3.3/db-models-advanced                                         /3.3/en/db-models
/az/3.3/db-models-advanced                                         /3.3/en/db-models
/bg/3.3/db-models-advanced                                         /3.3/en/db-models
/bs/3.3/db-models-advanced                                         /3.3/en/db-models
/cs/3.3/db-models-advanced                                         /3.3/en/db-models
/da/3.3/db-models-advanced                                         /3.3/en/db-models
/de/3.3/db-models-advanced                                         /3.3/en/db-models
/el/3.3/db-models-advanced                                         /3.3/en/db-models
/en/3.3/db-models-advanced                                         /3.3/en/db-models
/es/3.3/db-models-advanced                                         /3.3/en/db-models
/fa/3.3/db-models-advanced                                         /3.3/en/db-models
/fil/3.3/db-models-advanced                                        /3.3/en/db-models
/fr/3.3/db-models-advanced                                         /3.3/en/db-models
/hr/3.3/db-models-advanced                                         /3.3/en/db-models
/hu/3.3/db-models-advanced                                         /3.3/en/db-models
/id/3.3/db-models-advanced                                         /3.3/en/db-models
/it/3.3/db-models-advanced                                         /3.3/en/db-models
/ja/3.3/db-models-advanced                                         /3.3/en/db-models
/ko/3.3/db-models-advanced                                         /3.3/en/db-models
/pl/3.3/db-models-advanced                                         /3.3/en/db-models
/pt/3.3/db-models-advanced                                         /3.3/en/db-models
/ro/3.3/db-models-advanced                                         /3.3/en/db-models
/ru/3.3/db-models-advanced                                         /3.3/en/db-models
/tl/3.3/db-models-advanced                                         /3.3/en/db-models
/tr/3.3/db-models-advanced                                         /3.3/en/db-models
/uk/3.3/db-models-advanced                                         /3.3/en/db-models
/vi/3.3/db-models-advanced                                         /3.3/en/db-models
/zh/3.3/db-models-advanced                                         /3.3/en/db-models
/ar/3.3/Phalcon_Db_ColumnInterface                                 /3.3/en/api/Phalcon_Db_ColumnInterface
/cs/3.3/Phalcon_Validation_Message                                 /3.3/en/api/Phalcon_Validation_Message
/cs/3.3/Phalcon_Di_Injectable                                      /3.3/en/api/Phalcon_Di_Injectable
/es/3.3/faq                                                        /3.3/en
/es/3.3/Phalcon_Cache_Frontend_Json                                /3.3/en/api/Phalcon_Cache_Frontend_Json
/es/3.3/Phalcon_Cli_Router_RouteInterface                          /3.3/en/api/Phalcon_Cli_Router_RouteInterface
/ja/3.3/Phalcon_Application                                        /3.3/en/api/Phalcon_Application
/ja/3.3/Phalcon_Mvc_Model_Exception                                /3.3/en/api/Phalcon_Mvc_Model_Exception
/ja/3.3/Phalcon_Mvc_Model_Validator_Ip                             /3.3/en/api/Phalcon_Mvc_Model_Validator_Ip
/ja/3.3/Phalcon_Validation_Validator_StringLength                  /3.3/en/api/Phalcon_Validation_Validator_StringLength
/ru/3.3/Phalcon_Di_InjectionAwareInterface                         /3.3/en/api/Phalcon_Di_InjectionAwareInterface
/ru/3.3/Phalcon_Mvc_Model_Query_BuilderInterface                   /3.3/en/api/Phalcon_Mvc_Model_Query_BuilderInterface
/ru/3.3/Phalcon_Validation                                         /3.3/en/api/Phalcon_Validation
/ar/3.3/api/:slug                                                  /3.3/en/api/:slug
/ar/3.3/:slug                                                      /3.3/en/:slug
/az/3.3/api/:slug                                                  /3.3/en/api/:slug
/az/3.3/:slug                                                      /3.3/en/:slug
/bg/3.3/api/:slug                                                  /3.3/en/api/:slug
/bg/3.3/:slug                                                      /3.3/en/:slug
/bs/3.3/api/:slug                                                  /3.3/en/api/:slug
/bs/3.3/:slug                                                      /3.3/en/:slug
/cs/3.3/api/:slug                                                  /3.3/en/api/:slug
/cs/3.3/:slug                                                      /3.3/en/:slug
/da/3.3/api/:slug                                                  /3.3/en/api/:slug
/da/3.3/:slug                                                      /3.3/en/:slug
/de/3.3/api/:slug                                                  /3.3/en/api/:slug
/de/3.3/:slug                                                      /3.3/en/:slug
/el/3.3/api/:slug                                                  /3.3/en/api/:slug
/el/3.3/:slug                                                      /3.3/en/:slug
/en/3.3/api/:slug                                                  /3.3/en/api/:slug
/en/3.3/:slug                                                      /3.3/en/:slug
/es/3.3/api/:slug                                                  /3.3/en/api/:slug
/es/3.3/:slug                                                      /3.3/en/:slug
/fa/3.3/api/:slug                                                  /3.3/en/api/:slug
/fa/3.3/:slug                                                      /3.3/en/:slug
/fil/3.3/api/:slug                                                 /3.3/en/api/:slug
/fil/3.3/:slug                                                     /3.3/en/:slug
/fr/3.3/api/:slug                                                  /3.3/en/api/:slug
/fr/3.3/:slug                                                      /3.3/en/:slug
/hr/3.3/api/:slug                                                  /3.3/en/api/:slug
/hr/3.3/:slug                                                      /3.3/en/:slug
/hu/3.3/api/:slug                                                  /3.3/en/api/:slug
/hu/3.3/:slug                                                      /3.3/en/:slug
/id/3.3/api/:slug                                                  /3.3/en/api/:slug
/id/3.3/:slug                                                      /3.3/en/:slug
/it/3.3/api/:slug                                                  /3.3/en/api/:slug
/it/3.3/:slug                                                      /3.3/en/:slug
/ja/3.3/api/:slug                                                  /3.3/en/api/:slug
/ja/3.3/:slug                                                      /3.3/en/:slug
/ko/3.3/api/:slug                                                  /3.3/en/api/:slug
/ko/3.3/:slug                                                      /3.3/en/:slug
/pl/3.3/api/:slug                                                  /3.3/en/api/:slug
/pl/3.3/:slug                                                      /3.3/en/:slug
/pt/3.3/api/:slug                                                  /3.3/en/api/:slug
/pt/3.3/:slug                                                      /3.3/en/:slug
/ro/3.3/api/:slug                                                  /3.3/en/api/:slug
/ro/3.3/:slug                                                      /3.3/en/:slug
/ru/3.3/api/:slug                                                  /3.3/en/api/:slug
/ru/3.3/:slug                                                      /3.3/en/:slug
/th/3.3/api/:slug                                                  /3.3/en/api/:slug
/tl/3.3/:slug                                                      /3.3/en/:slug
/tr/3.3/api/:slug                                                  /3.3/en/api/:slug
/tr/3.3/:slug                                                      /3.3/en/:slug
/uk/3.3/api/:slug                                                  /3.3/en/api/:slug
/uk/3.3/:slug                                                      /3.3/en/:slug
/vi/3.3/api/:slug                                                  /3.3/en/api/:slug
/vi/3.3/:slug                                                      /3.3/en/:slug
/zh/3.3/api/:slug                                                  /3.3/en/api/:slug
/zh/3.3/:slug                                                      /3.3/en/:slug
/3.3/cs-cz/api/:slug                                               /3.3/en/api/:slug
/3.3/cs-cz/:slug                                                   /3.3/en/:slug
/3.3/de-de/api/:slug                                               /3.3/en/api/:slug
/3.3/de-de/:slug                                                   /3.3/en/:slug
/3.3/el-gr/api/:slug                                               /3.3/en/api/:slug
/3.3/el-gr/:slug                                                   /3.3/en/:slug
/3.3/ex-es/api/:slug                                               /3.3/en/api/:slug
/3.3/ex-es/:slug                                                   /3.3/en/:slug
/3.3/es-es/api/:slug                                               /3.3/en/api/:slug
/3.3/es-es/:slug                                                   /3.3/en/:slug
/3.3/fa-ir/api/:slug                                               /3.3/en/api/:slug
/3.3/fa-ir/:slug                                                   /3.3/en/:slug
/3.3/fr-fr/api/:slug                                               /3.3/en/api/:slug
/3.3/fr-fr/:slug                                                   /3.3/en/:slug
/3.3/id-id/api/:slug                                               /3.3/en/api/:slug
/3.3/id-id/:slug                                                   /3.3/en/:slug
/3.3/it-it/api/:slug                                               /3.3/en/api/:slug
/3.3/it-it/:slug                                                   /3.3/en/:slug
/3.3/ja-jp/api/:slug                                               /3.3/en/api/:slug
/3.3/ja-jp/:slug                                                   /3.3/en/:slug
/3.3/nl-nl/api/:slug                                               /3.3/en/api/:slug
/3.3/nl-nl/:slug                                                   /3.3/en/:slug
/3.3/pl-pl/api/:slug                                               /3.3/en/api/:slug
/3.3/pl-pl/:slug                                                   /3.3/en/:slug
/3.3/ru-ru/api/:slug                                               /3.3/en/api/:slug
/3.3/ru-ru/:slug                                                   /3.3/en/:slug
/3.3/tr-tr/api/:slug                                               /3.3/en/api/:slug
/3.3/tr-tr/:slug                                                   /3.3/en/:slug
/3.3/uk-ua/api/:slug                                               /3.3/en/api/:slug
/3.3/uk-ua/:slug                                                   /3.3/en/:slug
/3.3/zh-cn/api/:slug                                               /3.3/en/api/:slug
/3.3/zh-cn/:slug                                                   /3.3/en/:slug

################################################################################
# 3.2
################################################################################
/3.2/en/db-models-advanced                                         /3.2/en/db-models
/ar/3.2/db-models-advanced                                         /3.2/en/db-models
/ar/3.2/Phalcon_Db_Profiler_Item                                   /3.2/en/api/Phalcon_Db_Profiler_Item
/ar/3.2/Phalcon_Forms_Element_Password                             /3.2/en/api/Phalcon_Forms_Element_Password
/az/3.2/db-models-advanced                                         /3.2/en/db-models
/bg/3.2/db-models-advanced                                         /3.2/en/db-models
/bg/3.2/Phalcon_Cache_BackendInterface                             /3.2/en/api/Phalcon_Cache_BackendInterface
/bg/3.2/Phalcon_Cli_Router_RouteInterface                          /3.2/en/api/Phalcon_Cli_Router_RouteInterface
/bg/3.2/Phalcon_Forms_Element_Email                                /3.2/en/api/Phalcon_Forms_Element_Email
/bg/3.2/Phalcon_Http_Request_FileInterface                         /3.2/en/api/Phalcon_Http_Request_FileInterface
/bg/3.2/Phalcon_Mvc_Model_CriteriaInterface                        /3.2/en/api/Phalcon_Mvc_Model_CriteriaInterface
/bg/3.2/Phalcon_Mvc_Model_ValidationFailed                         /3.2/en/api/Phalcon_Mvc_Model_ValidationFailed
/bg/3.2/Phalcon_Mvc_Router_RouteInterface                          /3.2/en/api/Phalcon_Mvc_Router_RouteInterface
/bg/3.2/Phalcon_Mvc_View_Engine_Volt_Compiler                      /3.2/en/api/Phalcon_Mvc_View_Engine_Volt_Compiler
/bs/3.2/db-models-advanced                                         /3.2/en/db-models
/bs/3.2/Phalcon_Cache_Frontend_Output                              /3.2/en/api/Phalcon_Cache_Frontend_Output
/bs/3.2/Phalcon_Forms_Element_Hidden                               /3.2/en/api/Phalcon_Forms_Element_Hidden
/bs/3.2/Phalcon_Mvc_Model_Resultset_Simple                         /3.2/en/api/Phalcon_Mvc_Model_Resultset_Simple
/cs/3.2/db-models-advanced                                         /3.2/en/db-models
/cs/3.2/Phalcon_Annotations_Adapter_Apcu                           /3.2/en/api/Phalcon_Annotations_Adapter_Apcu
/cs/3.2/Phalcon_Cache_Backend                                      /3.2/en/api/Phalcon_Cache_Backend
/cs/3.2/Phalcon_Cache_Backend_Apcu                                 /3.2/en/api/Phalcon_Cache_Backend_Apcu
/cs/3.2/Phalcon_Db_RawValue                                        /3.2/en/api/Phalcon_Db_RawValue
/cs/3.2/Phalcon_Http_Request_File                                  /3.2/en/api/Phalcon_Http_Request_File
/cs/3.2/Phalcon_Mvc_Model_Behavior_SoftDelete                      /3.2/en/api/Phalcon_Mvc_Model_Behavior_SoftDelete
/cs/3.2/Phalcon_Mvc_Model_Behavior_Timestampable                   /3.2/en/api/Phalcon_Mvc_Model_Behavior_Timestampable
/cs/3.2/Phalcon_Mvc_Model_Criteria                                 /3.2/en/api/Phalcon_Mvc_Model_Criteria
/cs/3.2/Phalcon_Mvc_Model_Row                                      /3.2/en/api/Phalcon_Mvc_Model_Row
/cs/3.2/Phalcon_Mvc_User_Component                                 /3.2/en/api/Phalcon_Mvc_User_Component
/da/3.2/db-models-advanced                                         /3.2/en/db-models
/de/3.2/db-models-advanced                                         /3.2/en/db-models
/de/3.2/Phalcon_Acl_Adapter_Memory                                 /3.2/en/api/Phalcon_Acl_Adapter_Memory
/de/3.2/Phalcon_Acl_RoleAware                                      /3.2/en/api/Phalcon_Acl_RoleAware
/de/3.2/Phalcon_Cache_Multiple                                     /3.2/en/api/Phalcon_Cache_Multiple
/de/3.2/Phalcon_Cli_Router                                         /3.2/en/api/Phalcon_Cli_Router
/de/3.2/Phalcon_Config_Adapter_Json                                /3.2/en/api/Phalcon_Config_Adapter_Json
/de/3.2/Phalcon_Di_FactoryDefault_Cli                              /3.2/en/api/Phalcon_Di_FactoryDefault_Cli
/de/3.2/Phalcon_Http_Request_FileInterface                         /3.2/en/api/Phalcon_Http_Request_FileInterface
/de/3.2/Phalcon_Logger_Adapter_Syslog                              /3.2/en/api/Phalcon_Logger_Adapter_Syslog
/de/3.2/Phalcon_Queue_Beanstalk                                    /3.2/en/api/Phalcon_Queue_Beanstalk
/de/3.2/Phalcon_Queue_Beanstalk_Job                                /3.2/en/api/Phalcon_Queue_Beanstalk_Job
/el/3.2/db-models-advanced                                         /3.2/en/db-models
/el/3.2/Phalcon_Assets_Filters_Cssmin                              /3.2/en/api/Phalcon_Assets_Filters_Cssmin
/el/3.2/Phalcon_Db                                                 /3.2/en/api/Phalcon_Db
/el/3.2/Phalcon_Mvc_Model_Criteria                                 /3.2/en/api/Phalcon_Mvc_Model_Criteria
/el/3.2/Phalcon_Translate_InterpolatorInterface                    /3.2/en/api/Phalcon_Translate_InterpolatorInterface
/en/3.0.0/reference/volt.html                                      /3.2/en/volt
/en/3.0.0/reference/volt.html                                      /3.2/en/volt
/en/3.2/db-models-advanced                                         /3.2/en/db-models
/es/3.2/db-models-advanced                                         /3.2/en/db-models
/es/3.2/Phalcon_Acl_ResourceAware                                  /3.2/en/api/Phalcon_Acl_ResourceAware
/es/3.2/Phalcon_Annotations_Adapter                                /3.2/en/api/Phalcon_Annotations_Adapter
/es/3.2/Phalcon_Annotations_Reader                                 /3.2/en/api/Phalcon_Annotations_Reader
/es/3.2/Phalcon_Cli_Console                                        /3.2/en/api/Phalcon_Cli_Console
/es/3.2/Phalcon_Cli_DispatcherInterface                            /3.2/en/api/Phalcon_Cli_DispatcherInterface
/es/3.2/Phalcon_Db_Adapter_Pdo                                     /3.2/en/api/Phalcon_Db_Adapter_Pdo
/es/3.2/Phalcon_Db_IndexInterface                                  /3.2/en/api/Phalcon_Db_IndexInterface
/es/3.2/Phalcon_Image_AdapterInterface                             /3.2/en/api/Phalcon_Image_AdapterInterface
/es/3.2/Phalcon_Mvc_Micro                                          /3.2/en/api/Phalcon_Mvc_Micro
/es/3.2/Phalcon_Mvc_Model_Manager                                  /3.2/en/api/Phalcon_Mvc_Model_Manager
/es/3.2/Phalcon_Mvc_Model_Transaction_Manager                      /3.2/en/api/Phalcon_Mvc_Model_Transaction_Manager
/es/3.2/Phalcon_Mvc_Model_Validator                                /3.2/en/api/Phalcon_Mvc_Model_Validator
/es/3.2/Phalcon_Mvc_Model_Validator_StringLength                   /3.2/en/api/Phalcon_Mvc_Model_Validator_StringLength
/es/3.2/Phalcon_Mvc_Url                                            /3.2/en/api/Phalcon_Mvc_Url
/es/3.2/Phalcon_Mvc_View_EngineInterface                           /3.2/en/api/Phalcon_Mvc_View_EngineInterface
/es/3.2/Phalcon_Session_BagInterface                               /3.2/en/api/Phalcon_Session_BagInterface
/es/3.2/Phalcon_Validation_Validator_CreditCard                    /3.2/en/api/Phalcon_Validation_Validator_CreditCard
/fa/3.2/db-models-advanced                                         /3.2/en/db-models
/fil/3.2/db-models-advanced                                        /3.2/en/db-models
/fr/3.2/db-models-advanced                                         /3.2/en/db-models
/fr/3.2/Phalcon_Config_Adapter_Ini                                 /3.2/en/api/Phalcon_Config_Adapter_Ini
/fr/3.2/Phalcon_Config_Exception                                   /3.2/en/api/Phalcon_Config_Exception
/hr/3.2/db-models-advanced                                         /3.2/en/db-models
/hr/3.2/Phalcon_Mvc_Model_ValidatorInterface                       /3.2/en/api/Phalcon_Mvc_Model_ValidatorInterface
/hr/3.2/Phalcon_Validation_CombinedFieldsValidator                 /3.2/en/api/Phalcon_Validation_CombinedFieldsValidator
/hr/3.2/Phalcon_Validation_Validator_Regex                         /3.2/en/api/Phalcon_Validation_Validator_Regex
/hu/3.2/db-models-advanced                                         /3.2/en/db-models
/hu/3.2/Phalcon_Acl_RoleAware                                      /3.2/en/api/Phalcon_Acl_RoleAware
/hu/3.2/Phalcon_Db_Adapter                                         /3.2/en/api/Phalcon_Db_Adapter
/id/3.2/db-models-advanced                                         /3.2/en/db-models
/id/3.2/Phalcon_Assets_Filters_Cssmin                              /3.2/en/api/Phalcon_Assets_Filters_Cssmin
/id/3.2/Phalcon_Forms_Element_Hidden                               /3.2/en/api/Phalcon_Forms_Element_Hidden
/id/3.2/Phalcon_Forms_Form                                         /3.2/en/api/Phalcon_Forms_Form
/id/3.2/Phalcon_Mvc_Model_Validator_PresenceOf                     /3.2/en/api/Phalcon_Mvc_Model_Validator_PresenceOf
/it/3.2/db-models-advanced                                         /3.2/en/db-models
/ja/3.2/db-models-advanced                                         /3.2/en/db-models
/ja/3.2/Phalcon_Config                                             /3.2/en/api/Phalcon_Config
/ja/3.2/Phalcon_Config_Adapter_Ini                                 /3.2/en/api/Phalcon_Config_Adapter_Ini
/ja/3.2/Phalcon_Db_Adapter                                         /3.2/en/api/Phalcon_Db_Adapter
/ja/3.2/Phalcon_Loader                                             /3.2/en/api/Phalcon_Loader
/ja/3.2/Phalcon_Mvc_Model_MetaData_Apc                             /3.2/en/api/Phalcon_Mvc_Model_MetaData_Apc
/ja/3.2/Phalcon_Mvc_Model_MetaData_Memcache                        /3.2/en/api/Phalcon_Mvc_Model_MetaData_Memcache
/ja/3.2/Phalcon_Mvc_ModelInterface                                 /3.2/en/api/Phalcon_Mvc_ModelInterface
/ja/3.2/Phalcon_Mvc_View_Engine_Volt                               /3.2/en/api/Phalcon_Mvc_View_Engine_Volt
/ja/3.2/Phalcon_Translate_Adapter_Csv                              /3.2/en/api/Phalcon_Translate_Adapter_Csv
/ko/3.2/db-models-advanced                                         /3.2/en/db-models
/pl/3.2/db-models-advanced                                         /3.2/en/db-models
/pl/3.2/Phalcon_Cli_Console_Exception                              /3.2/en/api/Phalcon_Cli_Console_Exception
/pl/3.2/Phalcon_Db_RawValue                                        /3.2/en/api/Phalcon_Db_RawValue
/pl/3.2/Phalcon_Mvc_Model_BinderInterface                          /3.2/en/api/Phalcon_Mvc_Model_BinderInterface
/pl/3.2/Phalcon_Mvc_Model_Manager                                  /3.2/en/api/Phalcon_Mvc_Model_Manager
/pl/3.2/Phalcon_Mvc_Model_Validator_StringLength                   /3.2/en/api/Phalcon_Mvc_Model_Validator_StringLength
/pl/3.2/Phalcon_Mvc_View_Engine_Volt                               /3.2/en/api/Phalcon_Mvc_View_Engine_Volt
/pl/3.2/Phalcon_Session_Bag                                        /3.2/en/api/Phalcon_Session_Bag
/pt/3.2/db-models-advanced                                         /3.2/en/db-models
/pt/3.2/Phalcon_Assets_Filters_Cssmin                              /3.2/en/api/Phalcon_Assets_Filters_Cssmin
/pt/3.2/Phalcon_Logger_Adapter_File                                /3.2/en/api/Phalcon_Logger_Adapter_File
/pt/3.2/Phalcon_Translate_Interpolator_AssociativeArray            /3.2/en/api/Phalcon_Translate_Interpolator_AssociativeArray
/pt/3.2/Phalcon_Validation_Validator_Numericality                  /3.2/en/api/Phalcon_Validation_Validator_Numericality
/ro/3.2/db-models-advanced                                         /3.2/en/db-models
/ru/3.2/db-models-advanced                                         /3.2/en/db-models
/ru/3.2/Phalcon_Annotations_Factory                                /3.2/en/api/Phalcon_Annotations_Factory
/ru/3.2/Phalcon_Assets_Resource                                    /3.2/en/api/Phalcon_Assets_Resource
/ru/3.2/Phalcon_Db_Dialect                                         /3.2/en/api/Phalcon_Db_Dialect
/ru/3.2/Phalcon_Di                                                 /3.2/en/api/Phalcon_Di
/ru/3.2/Phalcon_DispatcherInterface                                /3.2/en/api/Phalcon_DispatcherInterface
/ru/3.2/Phalcon_Flash_Session                                      /3.2/en/api/Phalcon_Flash_Session
/ru/3.2/Phalcon_Http_RequestInterface                              /3.2/en/api/Phalcon_Http_RequestInterface
/ru/3.2/Phalcon_Mvc_Collection_BehaviorInterface                   /3.2/en/api/Phalcon_Mvc_Collection_BehaviorInterface
/ru/3.2/Phalcon_Mvc_Collection_ManagerInterface                    /3.2/en/api/Phalcon_Mvc_Collection_ManagerInterface
/ru/3.2/Phalcon_Mvc_Dispatcher_Exception                           /3.2/en/api/Phalcon_Mvc_Dispatcher_Exception
/ru/3.2/Phalcon_Mvc_Micro                                          /3.2/en/api/Phalcon_Mvc_Micro
/ru/3.2/Phalcon_Mvc_Model                                          /3.2/en/api/Phalcon_Mvc_Model
/ru/3.2/Phalcon_Mvc_Model_MetaData_StrategyInterface               /3.2/en/api/Phalcon_Mvc_Model_MetaData_StrategyInterface
/ru/3.2/Phalcon_Mvc_Model_Query_Builder                            /3.2/en/api/Phalcon_Mvc_Model_Query_Builder
/ru/3.2/Phalcon_Mvc_Model_Resultset_Simple                         /3.2/en/api/Phalcon_Mvc_Model_Resultset_Simple
/ru/3.2/Phalcon_Mvc_Model_ValidatorInterface                       /3.2/en/api/Phalcon_Mvc_Model_ValidatorInterface
/ru/3.2/Phalcon_Mvc_View_Engine                                    /3.2/en/api/Phalcon_Mvc_View_Engine
/ru/3.2/Phalcon_Paginator_Exception                                /3.2/en/api/Phalcon_Paginator_Exception
/tl/3.2/db-models-advanced                                         /3.2/en/db-models
/tr/3.2/db-models-advanced                                         /3.2/en/db-models
/tr/3.2/Phalcon_Cache_Backend_Mongo                                /3.2/en/api/Phalcon_Cache_Backend_Mongo
/tr/3.2/Phalcon_Cache_Multiple                                     /3.2/en/api/Phalcon_Cache_Multiple
/tr/3.2/Phalcon_Cli_TaskInterface                                  /3.2/en/api/Phalcon_Cli_TaskInterface
/tr/3.2/Phalcon_Mvc_User_Component                                 /3.2/en/api/Phalcon_Mvc_User_Component
/uk/3.2/db-models-advanced                                         /3.2/en/db-models
/uk/3.2/Phalcon_Cache_Backend_Apcu                                 /3.2/en/api/Phalcon_Cache_Backend_Apcu
/uk/3.2/Phalcon_Cache_Frontend_Output                              /3.2/en/api/Phalcon_Cache_Frontend_Output
/uk/3.2/Phalcon_Cli_TaskInterface                                  /3.2/en/api/Phalcon_Cli_TaskInterface
/uk/3.2/Phalcon_Events_EventInterface                              /3.2/en/api/Phalcon_Events_EventInterface
/uk/3.2/Phalcon_Mvc_Model_Manager                                  /3.2/en/api/Phalcon_Mvc_Model_Manager
/vi/3.2/db-models-advanced                                         /3.2/en/db-models
/vi/3.2/Phalcon_Paginator_Adapter_NativeArray                      /3.2/en/api/Phalcon_Paginator_Adapter_NativeArray
/zh/3.2/db-models-advanced                                         /3.2/en/db-models
/zh/3.2/Phalcon_Assets_Collection                                  /3.2/en/api/Phalcon_Assets_Collection
/zh/3.2/Phalcon_Cli_TaskInterface                                  /3.2/en/api/Phalcon_Cli_TaskInterface
/zh/3.2/Phalcon_Flash_Session                                      /3.2/en/api/Phalcon_Flash_Session
/zh/3.2/Phalcon_Loader                                             /3.2/en/api/Phalcon_Loader
/zh/3.2/Phalcon_Mvc_Model_MetaData_Redis                           /3.2/en/api/Phalcon_Mvc_Model_MetaData_Redis
/zh/3.2/Phalcon_Mvc_Model_Validator_Numericality                   /3.2/en/api/Phalcon_Mvc_Model_Validator_Numericality
/ar/3.2/api/:slug                                                  /3.2/en/api/:slug
/ar/3.2/:slug                                                      /3.2/en/:slug
/az/3.2/api/:slug                                                  /3.2/en/api/:slug
/az/3.2/:slug                                                      /3.2/en/:slug
/bg/3.2/api/:slug                                                  /3.2/en/api/:slug
/bg/3.2/:slug                                                      /3.2/en/:slug
/bs/3.2/api/:slug                                                  /3.2/en/api/:slug
/bs/3.2/:slug                                                      /3.2/en/:slug
/cs/3.2/api/:slug                                                  /3.2/en/api/:slug
/cs/3.2/:slug                                                      /3.2/en/:slug
/da/3.2/api/:slug                                                  /3.2/en/api/:slug
/da/3.2/:slug                                                      /3.2/en/:slug
/de/3.2/api/:slug                                                  /3.2/en/api/:slug
/de/3.2/:slug                                                      /3.2/en/:slug
/el/3.2/api/:slug                                                  /3.2/en/api/:slug
/el/3.2/:slug                                                      /3.2/en/:slug
/en/3.2/api/:slug                                                  /3.2/en/api/:slug
/en/3.2/:slug                                                      /3.2/en/:slug
/es/3.2/api/:slug                                                  /3.2/en/api/:slug
/es/3.2/:slug                                                      /3.2/en/:slug
/fa/3.2/api/:slug                                                  /3.2/en/api/:slug
/fa/3.2/:slug                                                      /3.2/en/:slug
/fil/3.2/api/:slug                                                 /3.2/en/api/:slug
/fil/3.2/:slug                                                     /3.2/en/:slug
/fr/3.2/api/:slug                                                  /3.2/en/api/:slug
/fr/3.2/:slug                                                      /3.2/en/:slug
/hr/3.2/api/:slug                                                  /3.2/en/api/:slug
/hr/3.2/:slug                                                      /3.2/en/:slug
/hu/3.2/api/:slug                                                  /3.2/en/api/:slug
/hu/3.2/:slug                                                      /3.2/en/:slug
/id/3.2/api/:slug                                                  /3.2/en/api/:slug
/id/3.2/:slug                                                      /3.2/en/:slug
/it/3.2/api/:slug                                                  /3.2/en/api/:slug
/it/3.2/:slug                                                      /3.2/en/:slug
/ja/3.2/api/:slug                                                  /3.2/en/api/:slug
/ja/3.2/:slug                                                      /3.2/en/:slug
/ko/3.2/api/:slug                                                  /3.2/en/api/:slug
/ko/3.2/:slug                                                      /3.2/en/:slug
/pl/3.2/api/:slug                                                  /3.2/en/api/:slug
/pl/3.2/:slug                                                      /3.2/en/:slug
/pt/3.2/api/:slug                                                  /3.2/en/api/:slug
/pt/3.2/:slug                                                      /3.2/en/:slug
/ro/3.2/api/:slug                                                  /3.2/en/api/:slug
/ro/3.2/:slug                                                      /3.2/en/:slug
/ru/3.2/api/:slug                                                  /3.2/en/api/:slug
/ru/3.2/:slug                                                      /3.2/en/:slug
/th/3.2/api/:slug                                                  /3.2/en/api/:slug
/tl/3.2/:slug                                                      /3.2/en/:slug
/tr/3.2/api/:slug                                                  /3.2/en/api/:slug
/tr/3.2/:slug                                                      /3.2/en/:slug
/uk/3.2/api/:slug                                                  /3.2/en/api/:slug
/uk/3.2/:slug                                                      /3.2/en/:slug
/vi/3.2/api/:slug                                                  /3.2/en/api/:slug
/vi/3.2/:slug                                                      /3.2/en/:slug
/zh/3.2/api/:slug                                                  /3.2/en/api/:slug
/zh/3.2/:slug                                                      /3.2/en/:slug
/3.2/cs-cz/api/:slug                                               /3.2/en/api/:slug
/3.2/cs-cz/:slug                                                   /3.2/en/:slug
/3.2/de-de/api/:slug                                               /3.2/en/api/:slug
/3.2/de-de/:slug                                                   /3.2/en/:slug
/3.2/el-gr/api/:slug                                               /3.2/en/api/:slug
/3.2/el-gr/:slug                                                   /3.2/en/:slug
/3.2/ex-es/api/:slug                                               /3.2/en/api/:slug
/3.2/ex-es/:slug                                                   /3.2/en/:slug
/3.2/es-es/api/:slug                                               /3.2/en/api/:slug
/3.2/es-es/:slug                                                   /3.2/en/:slug
/3.2/fa-ir/api/:slug                                               /3.2/en/api/:slug
/3.2/fa-ir/:slug                                                   /3.2/en/:slug
/3.2/fr-fr/api/:slug                                               /3.2/en/api/:slug
/3.2/fr-fr/:slug                                                   /3.2/en/:slug
/3.2/id-id/api/:slug                                               /3.2/en/api/:slug
/3.2/id-id/:slug                                                   /3.2/en/:slug
/3.2/it-it/api/:slug                                               /3.2/en/api/:slug
/3.2/it-it/:slug                                                   /3.2/en/:slug
/3.2/ja-jp/api/:slug                                               /3.2/en/api/:slug
/3.2/ja-jp/:slug                                                   /3.2/en/:slug
/3.2/nl-nl/api/:slug                                               /3.2/en/api/:slug
/3.2/nl-nl/:slug                                                   /3.2/en/:slug
/3.2/pl-pl/api/:slug                                               /3.2/en/api/:slug
/3.2/pl-pl/:slug                                                   /3.2/en/:slug
/3.2/ru-ru/api/:slug                                               /3.2/en/api/:slug
/3.2/ru-ru/:slug                                                   /3.2/en/:slug
/3.2/tr-tr/api/:slug                                               /3.2/en/api/:slug
/3.2/tr-tr/:slug                                                   /3.2/en/:slug
/3.2/uk-ua/api/:slug                                               /3.2/en/api/:slug
/3.2/uk-ua/:slug                                                   /3.2/en/:slug
/3.2/zh-cn/api/:slug                                               /3.2/en/api/:slug
/3.2/zh-cn/:slug                                                   /3.2/en/:slug

################################################################################
# 3.1
################################################################################
/3.1/en/db-models-advanced                                         /3.1/en/db-models
/ar/3.1/db-models-advanced                                         /3.1/en/db-models
/ar/3.1/Phalcon_Acl_Role                                           /3.1/en/api/Phalcon_Acl_Role
/ar/3.1/Phalcon_Acl_RoleInterface                                  /3.1/en/api/Phalcon_Acl_RoleInterface
/ar/3.1/Phalcon_Assets_Filters_Cssmin                              /3.1/en/api/Phalcon_Assets_Filters_Cssmin
/ar/3.1/Phalcon_Cache_Backend_Redis                                /3.1/en/api/Phalcon_Cache_Backend_Redis
/ar/3.1/Phalcon_Forms_Element_Check                                /3.1/en/api/Phalcon_Forms_Element_Check
/ar/3.1/Phalcon_Logger_Formatter_Syslog                            /3.1/en/api/Phalcon_Logger_Formatter_Syslog
/ar/3.1/Phalcon_Mvc_Collection_Manager                             /3.1/en/api/Phalcon_Mvc_Collection_Manager
/ar/3.1/Phalcon_Mvc_Model_Manager                                  /3.1/en/api/Phalcon_Mvc_Model_Manager
/ar/3.1/Phalcon_Mvc_Model_MetaData                                 /3.1/en/api/Phalcon_Mvc_Model_MetaData
/ar/3.1/Phalcon_Mvc_Model_Validator_PresenceOf                     /3.1/en/api/Phalcon_Mvc_Model_Validator_PresenceOf
/ar/3.1/Phalcon_Mvc_Router                                         /3.1/en/api/Phalcon_Mvc_Router
/ar/3.1/Phalcon_Validation_Validator                               /3.1/en/api/Phalcon_Validation_Validator
/ar/3.1/Phalcon_Validation_Validator_StringLength                  /3.1/en/api/Phalcon_Validation_Validator_StringLength
/az/3.1/db-models-advanced                                         /3.1/en/db-models
/bg/3.1/db-models-advanced                                         /3.1/en/db-models
/bg/3.1/Phalcon_Assets_FilterInterface                             /3.1/en/api/Phalcon_Assets_FilterInterface
/bg/3.1/Phalcon_Config                                             /3.1/en/api/Phalcon_Config
/bg/3.1/Phalcon_Flash_Session                                      /3.1/en/api/Phalcon_Flash_Session
/bg/3.1/Phalcon_Logger_Formatter                                   /3.1/en/api/Phalcon_Logger_Formatter
/bg/3.1/Phalcon_Mvc_Dispatcher                                     /3.1/en/api/Phalcon_Mvc_Dispatcher
/bg/3.1/Phalcon_Mvc_Model_Behavior                                 /3.1/en/api/Phalcon_Mvc_Model_Behavior
/bg/3.1/Phalcon_Mvc_Model_MetaData_Redis                           /3.1/en/api/Phalcon_Mvc_Model_MetaData_Redis
/bg/3.1/Phalcon_Validation_Validator_Numericality                  /3.1/en/api/Phalcon_Validation_Validator_Numericality
/bs/3.1/db-models-advanced                                         /3.1/en/db-models
/bs/3.1/Phalcon_Events_EventsAwareInterface                        /3.1/en/api/Phalcon_Events_EventsAwareInterface
/bs/3.1/Phalcon_Mvc_Collection_Manager                             /3.1/en/api/Phalcon_Mvc_Collection_Manager
/bs/3.1/Phalcon_Mvc_User_Component                                 /3.1/en/api/Phalcon_Mvc_User_Component
/bs/3.1/Phalcon_Session_Adapter_Files                              /3.1/en/api/Phalcon_Session_Adapter_Files
/cs/3.1/db-models-advanced                                         /3.1/en/db-models
/cs/3.1/Phalcon_Events_EventInterface                              /3.1/en/api/Phalcon_Events_EventInterface
/cs/3.1/Phalcon_Forms_ElementInterface                             /3.1/en/api/Phalcon_Forms_ElementInterface
/cs/3.1/Phalcon_Http_Request_File                                  /3.1/en/api/Phalcon_Http_Request_File
/cs/3.1/Phalcon_Mvc_Router_RouteInterface                          /3.1/en/api/Phalcon_Mvc_Router_RouteInterface
/da/3.1/db-models-advanced                                         /3.1/en/db-models
/de/3.1/db-models-advanced                                         /3.1/en/db-models
/de/3.1/Phalcon_Assets_Filters_Cssmin                              /3.1/en/api/Phalcon_Assets_Filters_Cssmin
/de/3.1/Phalcon_Image_Adapter_Gd                                   /3.1/en/api/Phalcon_Image_Adapter_Gd
/de/3.1/Phalcon_Mvc_Model_MetaData                                 /3.1/en/api/Phalcon_Mvc_Model_MetaData
/el/3.1/db-models-advanced                                         /3.1/en/db-models
/el/3.1/Phalcon_Acl_Role                                           /3.1/en/api/Phalcon_Acl_Role
/el/3.1/Phalcon_Cache_Backend_Apc                                  /3.1/en/api/Phalcon_Cache_Backend_Apc
/el/3.1/Phalcon_Db_ColumnInterface                                 /3.1/en/api/Phalcon_Db_ColumnInterface
/el/3.1/Phalcon_Di                                                 /3.1/en/api/Phalcon_Di
/el/3.1/Phalcon_Logger                                             /3.1/en/api/Phalcon_Logger
/el/3.1/Phalcon_Logger_Adapter_File                                /3.1/en/api/Phalcon_Logger_Adapter_File
/el/3.1/Phalcon_Mvc_Model_Behavior_Timestampable                   /3.1/en/api/Phalcon_Mvc_Model_Behavior_Timestampable
/el/3.1/Phalcon_Mvc_Router                                         /3.1/en/api/Phalcon_Mvc_Router
/el/3.1/Phalcon_Security_Random                                    /3.1/en/api/Phalcon_Security_Random
/el/3.1/Phalcon_Text                                               /3.1/en/api/Phalcon_Text
/el/3.1/Phalcon_Validation_Validator_Confirmation                  /3.1/en/api/Phalcon_Validation_Validator_Confirmation
/en/3.1/db-models-advanced                                         /3.1/en/db-models
/es/3.1/db-models-advanced                                         /3.1/en/db-models
/es/3.1/Phalcon_Acl_Adapter                                        /3.1/en/api/Phalcon_Acl_Adapter
/es/3.1/Phalcon_Acl_RoleAware                                      /3.1/en/api/Phalcon_Acl_RoleAware
/es/3.1/Phalcon_Application_Exception                              /3.1/en/api/Phalcon_Application_Exception
/es/3.1/Phalcon_Assets_Collection                                  /3.1/en/api/Phalcon_Assets_Collection
/es/3.1/Phalcon_Assets_Resource_Css                                /3.1/en/api/Phalcon_Assets_Resource_Css
/es/3.1/Phalcon_Assets_Resource_Js                                 /3.1/en/api/Phalcon_Assets_Resource_Js
/es/3.1/Phalcon_Cache_Backend_Memcache                             /3.1/en/api/Phalcon_Cache_Backend_Memcache
/es/3.1/Phalcon_Cache_Exception                                    /3.1/en/api/Phalcon_Cache_Exception
/es/3.1/Phalcon_Cli_Dispatcher                                     /3.1/en/api/Phalcon_Cli_Dispatcher
/es/3.1/Phalcon_Cli_Dispatcher_Exception                           /3.1/en/api/Phalcon_Cli_Dispatcher_Exception
/es/3.1/Phalcon_Cli_Router_Exception                               /3.1/en/api/Phalcon_Cli_Router_Exception
/es/3.1/Phalcon_Cli_RouterInterface                                /3.1/en/api/Phalcon_Cli_RouterInterface
/es/3.1/Phalcon_Db_Reference                                       /3.1/en/api/Phalcon_Db_Reference
/es/3.1/Phalcon_Di_Injectable                                      /3.1/en/api/Phalcon_Di_Injectable
/es/3.1/Phalcon_Escaper                                            /3.1/en/api/Phalcon_Escaper
/es/3.1/Phalcon_Flash                                              /3.1/en/api/Phalcon_Flash
/es/3.1/Phalcon_Forms_Manager                                      /3.1/en/api/Phalcon_Forms_Manager
/es/3.1/Phalcon_Http_CookieInterface                               /3.1/en/api/Phalcon_Http_CookieInterface
/es/3.1/Phalcon_Http_Response_Exception                            /3.1/en/api/Phalcon_Http_Response_Exception
/es/3.1/Phalcon_Http_Response_Headers                              /3.1/en/api/Phalcon_Http_Response_Headers
/es/3.1/Phalcon_Http_ResponseInterface                             /3.1/en/api/Phalcon_Http_ResponseInterface
/es/3.1/Phalcon_Mvc_Collection_Document                            /3.1/en/api/Phalcon_Mvc_Collection_Document
/es/3.1/Phalcon_Mvc_Micro_Collection                               /3.1/en/api/Phalcon_Mvc_Micro_Collection
/es/3.1/Phalcon_Mvc_Model_MetaData_Strategy_Annotations            /3.1/en/api/Phalcon_Mvc_Model_MetaData_Strategy_Annotations
/es/3.1/Phalcon_Mvc_Model_ResultInterface                          /3.1/en/api/Phalcon_Mvc_Model_ResultInterface
/es/3.1/Phalcon_Mvc_Model_Resultset_Simple                         /3.1/en/api/Phalcon_Mvc_Model_Resultset_Simple
/es/3.1/Phalcon_Mvc_Model_ResultsetInterface                       /3.1/en/api/Phalcon_Mvc_Model_ResultsetInterface
/es/3.1/Phalcon_Mvc_Model_Transaction_ManagerInterface             /3.1/en/api/Phalcon_Mvc_Model_Transaction_ManagerInterface
/es/3.1/Phalcon_Mvc_Router_Exception                               /3.1/en/api/Phalcon_Mvc_Router_Exception
/es/3.1/Phalcon_Mvc_Url_Exception                                  /3.1/en/api/Phalcon_Mvc_Url_Exception
/es/3.1/Phalcon_Paginator_Exception                                /3.1/en/api/Phalcon_Paginator_Exception
/es/3.1/Phalcon_Session_Adapter_Files                              /3.1/en/api/Phalcon_Session_Adapter_Files
/es/3.1/Phalcon_Translate_Adapter_Gettext                          /3.1/en/api/Phalcon_Translate_Adapter_Gettext
/es/3.1/Phalcon_Translate_Interpolator_AssociativeArray            /3.1/en/api/Phalcon_Translate_Interpolator_AssociativeArray
/es/3.1/Phalcon_Translate_InterpolatorInterface                    /3.1/en/api/Phalcon_Translate_InterpolatorInterface
/es/3.1/Phalcon_Validation                                         /3.1/en/api/Phalcon_Validation
/es/3.1/Phalcon_Validation_Message                                 /3.1/en/api/Phalcon_Validation_Message
/es/3.1/Phalcon_Validation_Validator_Exception                     /3.1/en/api/Phalcon_Validation_Validator_Exception
/es/3.1/Phalcon_Validation_Validator_Identical                     /3.1/en/api/Phalcon_Validation_Validator_Identical
/fa/3.1/db-models-advanced                                         /3.1/en/db-models
/fil/3.1/db-models-advanced                                        /3.1/en/db-models
/fr/3.1/db-models-advanced                                         /3.1/en/db-models
/fr/3.1/Phalcon_Acl_RoleInterface                                  /3.1/en/api/Phalcon_Acl_RoleInterface
/fr/3.1/Phalcon_Crypt_Exception                                    /3.1/en/api/Phalcon_Crypt_Exception
/fr/3.1/Phalcon_Filter_UserFilterInterface                         /3.1/en/api/Phalcon_Filter_UserFilterInterface
/hr/3.1/db-models-advanced                                         /3.1/en/db-models
/hr/3.1/Phalcon_Events_ManagerInterface                            /3.1/en/api/Phalcon_Events_ManagerInterface
/hr/3.1/Phalcon_Mvc_Model_MetaData_Redis                           /3.1/en/api/Phalcon_Mvc_Model_MetaData_Redis
/hu/3.1/db-models-advanced                                         /3.1/en/db-models
/hu/3.1/Phalcon_Cache_Frontend_Msgpack                             /3.1/en/api/Phalcon_Cache_Frontend_Msgpack
/hu/3.1/Phalcon_Mvc_View_Simple                                    /3.1/en/api/Phalcon_Mvc_View_Simple
/hu/3.1/Phalcon_Validation_Validator_ExclusionIn                   /3.1/en/api/Phalcon_Validation_Validator_ExclusionIn
/id/3.1/db-models-advanced                                         /3.1/en/db-models
/id/3.1/Phalcon_Assets_Filters_None                                /3.1/en/api/Phalcon_Assets_Filters_None
/id/3.1/Phalcon_Assets_Inline                                      /3.1/en/api/Phalcon_Assets_Inline
/id/3.1/Phalcon_Assets_Inline_Css                                  /3.1/en/api/Phalcon_Assets_Inline_Css
/id/3.1/Phalcon_Cache_Backend_Redis                                /3.1/en/api/Phalcon_Cache_Backend_Redis
/id/3.1/Phalcon_Mvc_Model_MetaData_Redis                           /3.1/en/api/Phalcon_Mvc_Model_MetaData_Redis
/id/3.1/Phalcon_Mvc_View_Simple                                    /3.1/en/api/Phalcon_Mvc_View_Simple
/id/3.1/Phalcon_Session_Adapter_Libmemcached                       /3.1/en/api/Phalcon_Session_Adapter_Libmemcached
/id/3.1/Phalcon_Text                                               /3.1/en/api/Phalcon_Text
/id/3.1/Phalcon_Validation_Validator                               /3.1/en/api/Phalcon_Validation_Validator
/id/3.1/Phalcon_Validation_Validator_Numericality                  /3.1/en/api/Phalcon_Validation_Validator_Numericality
/it/3.1/db-models-advanced                                         /3.1/en/db-models
/ja/3.1/db-models-advanced                                         /3.1/en/db-models
/ja/3.1/Phalcon_Acl_ResourceInterface                              /3.1/en/api/Phalcon_Acl_ResourceInterface
/ja/3.1/Phalcon_Cache_Backend_Xcache                               /3.1/en/api/Phalcon_Cache_Backend_Xcache
/ja/3.1/Phalcon_Config_Adapter_Json                                /3.1/en/api/Phalcon_Config_Adapter_Json
/ja/3.1/Phalcon_Db_ColumnInterface                                 /3.1/en/api/Phalcon_Db_ColumnInterface
/ja/3.1/Phalcon_Di                                                 /3.1/en/api/Phalcon_Di
/ja/3.1/Phalcon_Events_EventInterface                              /3.1/en/api/Phalcon_Events_EventInterface
/ja/3.1/Phalcon_Forms_Element_Check                                /3.1/en/api/Phalcon_Forms_Element_Check
/ja/3.1/Phalcon_Logger_Formatter                                   /3.1/en/api/Phalcon_Logger_Formatter
/ja/3.1/Phalcon_Mvc_Collection_Behavior_SoftDelete                 /3.1/en/api/Phalcon_Mvc_Collection_Behavior_SoftDelete
/ja/3.1/Phalcon_Mvc_Controller_BindModelInterface                  /3.1/en/api/Phalcon_Mvc_Controller_BindModelInterface
/ja/3.1/Phalcon_Mvc_Model_CriteriaInterface                        /3.1/en/api/Phalcon_Mvc_Model_CriteriaInterface
/ja/3.1/Phalcon_Mvc_Model_MetaData_Redis                           /3.1/en/api/Phalcon_Mvc_Model_MetaData_Redis
/ja/3.1/Phalcon_Mvc_Model_ValidationFailed                         /3.1/en/api/Phalcon_Mvc_Model_ValidationFailed
/ja/3.1/Phalcon_Mvc_Model_Validator_StringLength                   /3.1/en/api/Phalcon_Mvc_Model_Validator_StringLength
/ja/3.1/Phalcon_Mvc_Model_ValidatorInterface                       /3.1/en/api/Phalcon_Mvc_Model_ValidatorInterface
/ja/3.1/Phalcon_Mvc_RouterInterface                                /3.1/en/api/Phalcon_Mvc_RouterInterface
/ja/3.1/Phalcon_Mvc_View_Simple                                    /3.1/en/api/Phalcon_Mvc_View_Simple
/ja/3.1/Phalcon_Registry                                           /3.1/en/api/Phalcon_Registry
/ko/3.1/db-models-advanced                                         /3.1/en/db-models
/pl/3.1/db-models-advanced                                         /3.1/en/db-models
/pl/3.1/Phalcon_Assets_Inline_Css                                  /3.1/en/api/Phalcon_Assets_Inline_Css
/pl/3.1/Phalcon_Mvc_Model_Validator_PresenceOf                     /3.1/en/api/Phalcon_Mvc_Model_Validator_PresenceOf
/pt/3.1/db-models-advanced                                         /3.1/en/db-models
/pt/3.1/Phalcon_Annotations_Reflection                             /3.1/en/api/Phalcon_Annotations_Reflection
/pt/3.1/Phalcon_Mvc_Model_Validator_StringLength                   /3.1/en/api/Phalcon_Mvc_Model_Validator_StringLength
/pt/3.1/Phalcon_Mvc_ViewInterface                                  /3.1/en/api/Phalcon_Mvc_ViewInterface
/pt/3.1/Phalcon_Registry                                           /3.1/en/api/Phalcon_Registry
/pt/3.1/Phalcon_Validation_Validator_StringLength                  /3.1/en/api/Phalcon_Validation_Validator_StringLength
/ro/3.1/db-models-advanced                                         /3.1/en/db-models
/ru/3.1.0/api/Phalcon_Mvc_Controller_BindModelInterface.html       /3.1/en/api/Phalcon_Mvc_Controller_BindModelInterface
/ru/3.1.0/api/Phalcon_Paginator_Adapter_NativeArray.html           /3.1/en/api/Phalcon_Paginator_Adapter_NativeArray
/ru/3.1/db-models-advanced                                         /3.1/en/db-models
/ru/3.1/Phalcon_Acl_ResourceAware                                  /3.1/en/api/Phalcon_Acl_ResourceAware
/ru/3.1/Phalcon_Annotations_Adapter_Xcache                         /3.1/en/api/Phalcon_Annotations_Adapter_Xcache
/ru/3.1/Phalcon_Annotations_Annotation                             /3.1/en/api/Phalcon_Annotations_Annotation
/ru/3.1/Phalcon_Application                                        /3.1/en/api/Phalcon_Application
/ru/3.1/Phalcon_Cache_Backend_Xcache                               /3.1/en/api/Phalcon_Cache_Backend_Xcache
/ru/3.1/Phalcon_Cache_Frontend_Base64                              /3.1/en/api/Phalcon_Cache_Frontend_Base64
/ru/3.1/Phalcon_Cache_Frontend_Msgpack                             /3.1/en/api/Phalcon_Cache_Frontend_Msgpack
/ru/3.1/Phalcon_Cache_Multiple                                     /3.1/en/api/Phalcon_Cache_Multiple
/ru/3.1/Phalcon_Cli_Console                                        /3.1/en/api/Phalcon_Cli_Console
/ru/3.1/Phalcon_Db_Reference                                       /3.1/en/api/Phalcon_Db_Reference
/ru/3.1/Phalcon_Di_FactoryDefault                                  /3.1/en/api/Phalcon_Di_FactoryDefault
/ru/3.1/Phalcon_Filter                                             /3.1/en/api/Phalcon_Filter
/ru/3.1/Phalcon_Forms_Element_Text                                 /3.1/en/api/Phalcon_Forms_Element_Text
/ru/3.1/Phalcon_Forms_Manager                                      /3.1/en/api/Phalcon_Forms_Manager
/ru/3.1/Phalcon_Http_Cookie_Exception                              /3.1/en/api/Phalcon_Http_Cookie_Exception
/ru/3.1/Phalcon_Http_Request                                       /3.1/en/api/Phalcon_Http_Request
/ru/3.1/Phalcon_Mvc_Application_Exception                          /3.1/en/api/Phalcon_Mvc_Application_Exception
/ru/3.1/Phalcon_Mvc_Collection_ManagerInterface                    /3.1/en/api/Phalcon_Mvc_Collection_ManagerInterface
/ru/3.1/Phalcon_Mvc_Dispatcher                                     /3.1/en/api/Phalcon_Mvc_Dispatcher
/ru/3.1/Phalcon_Mvc_Model_BehaviorInterface                        /3.1/en/api/Phalcon_Mvc_Model_BehaviorInterface
/ru/3.1/Phalcon_Mvc_Model_Manager                                  /3.1/en/api/Phalcon_Mvc_Model_Manager
/ru/3.1/Phalcon_Mvc_Model_MetaData_Strategy_Annotations            /3.1/en/api/Phalcon_Mvc_Model_MetaData_Strategy_Annotations
/ru/3.1/Phalcon_Mvc_Model_Transaction_ManagerInterface             /3.1/en/api/Phalcon_Mvc_Model_Transaction_ManagerInterface
/ru/3.1/Phalcon_Mvc_Model_Validator_Inclusionin                    /3.1/en/api/Phalcon_Mvc_Model_Validator_Inclusionin
/ru/3.1/Phalcon_Mvc_Model_ValidatorInterface                       /3.1/en/api/Phalcon_Mvc_Model_ValidatorInterface
/ru/3.1/Phalcon_Mvc_Router                                         /3.1/en/api/Phalcon_Mvc_Router
/ru/3.1/Phalcon_Mvc_RouterInterface                                /3.1/en/api/Phalcon_Mvc_RouterInterface
/ru/3.1/Phalcon_Mvc_View_Engine_Volt_Exception                     /3.1/en/api/Phalcon_Mvc_View_Engine_Volt_Exception
/ru/3.1/Phalcon_Session_AdapterInterface                           /3.1/en/api/Phalcon_Session_AdapterInterface
/ru/3.1/Phalcon_Validation_Message_Group                           /3.1/en/api/Phalcon_Validation_Message_Group
/ru/3.1/Phalcon_Validation_Validator_Alpha                         /3.1/en/api/Phalcon_Validation_Validator_Alpha
/ru/3.1/Phalcon_Validation_ValidatorInterface                      /3.1/en/api/Phalcon_Validation_ValidatorInterface
/tl/3.1/db-models-advanced                                         /3.1/en/db-models
/tr/3.1/db-models-advanced                                         /3.1/en/db-models
/tr/3.1/Phalcon_Db_Dialect_Postgresql                              /3.1/en/api/Phalcon_Db_Dialect_Postgresql
/tr/3.1/Phalcon_Di_Injectable                                      /3.1/en/api/Phalcon_Di_Injectable
/tr/3.1/Phalcon_Filter                                             /3.1/en/api/Phalcon_Filter
/tr/3.1/Phalcon_Mvc_ModuleDefinitionInterface                      /3.1/en/api/Phalcon_Mvc_ModuleDefinitionInterface
/tr/3.1/Phalcon_Security_Random                                    /3.1/en/api/Phalcon_Security_Random
/tr/3.1/Phalcon_Validation_Validator                               /3.1/en/api/Phalcon_Validation_Validator
/uk/3.1/db-models-advanced                                         /3.1/en/db-models
/uk/3.1/Phalcon_Acl_ResourceInterface                              /3.1/en/api/Phalcon_Acl_ResourceInterface
/uk/3.1/Phalcon_Config_Adapter_Json                                /3.1/en/api/Phalcon_Config_Adapter_Json
/uk/3.1/Phalcon_Db_Adapter                                         /3.1/en/api/Phalcon_Db_Adapter
/uk/3.1/Phalcon_Forms_ElementInterface                             /3.1/en/api/Phalcon_Forms_ElementInterface
/uk/3.1/Phalcon_Logger                                             /3.1/en/api/Phalcon_Logger
/uk/3.1/Phalcon_Mvc_CollectionInterface                            /3.1/en/api/Phalcon_Mvc_CollectionInterface
/uk/3.1/Phalcon_Mvc_ModuleDefinitionInterface                      /3.1/en/api/Phalcon_Mvc_ModuleDefinitionInterface
/uk/3.1/Phalcon_Mvc_Router                                         /3.1/en/api/Phalcon_Mvc_Router
/uk/3.1/Phalcon_Mvc_User_Component                                 /3.1/en/api/Phalcon_Mvc_User_Component
/uk/3.1/Phalcon_Mvc_User_Plugin                                    /3.1/en/api/Phalcon_Mvc_User_Plugin
/uk/3.1/Phalcon_Mvc_View_Simple                                    /3.1/en/api/Phalcon_Mvc_View_Simple
/uk/3.1/Phalcon_Validation_Validator                               /3.1/en/api/Phalcon_Validation_Validator
/vi/3.1/db-models-advanced                                         /3.1/en/db-models
/vi/3.1/Phalcon_Config                                             /3.1/en/api/Phalcon_Config
/vi/3.1/Phalcon_Events_EventInterface                              /3.1/en/api/Phalcon_Events_EventInterface
/vi/3.1/Phalcon_Exception                                          /3.1/en/api/Phalcon_Exception
/vi/3.1/Phalcon_Logger_Formatter_Syslog                            /3.1/en/api/Phalcon_Logger_Formatter_Syslog
/vi/3.1/Phalcon_Mvc_Model_MetaData                                 /3.1/en/api/Phalcon_Mvc_Model_MetaData
/vi/3.1/Phalcon_Mvc_User_Plugin                                    /3.1/en/api/Phalcon_Mvc_User_Plugin
/vi/3.1/Phalcon_Validation_Validator_Confirmation                  /3.1/en/api/Phalcon_Validation_Validator_Confirmation
/vi/3.1/Phalcon_Validation_Validator_Numericality                  /3.1/en/api/Phalcon_Validation_Validator_Numericality
/zh/3.1/db-models-advanced                                         /3.1/en/db-models
/zh/3.1/Phalcon_Db_ColumnInterface                                 /3.1/en/api/Phalcon_Db_ColumnInterface
/zh/3.1/Phalcon_Db_Reference                                       /3.1/en/api/Phalcon_Db_Reference
/zh/3.1/Phalcon_Logger_Formatter_Syslog                            /3.1/en/api/Phalcon_Logger_Formatter_Syslog
/zh/3.1/Phalcon_Mvc_Controller_BindModelInterface                  /3.1/en/api/Phalcon_Mvc_Controller_BindModelInterface
/zh/3.1/Phalcon_Mvc_Dispatcher_Exception                           /3.1/en/api/Phalcon_Mvc_Dispatcher_Exception
/zh/3.1/Phalcon_Session_Adapter_Files                              /3.1/en/api/Phalcon_Session_Adapter_Files
/zh/3.1/Phalcon_Validation_Validator_Email                         /3.1/en/api/Phalcon_Validation_Validator_Email
/ar/3.1/api/:slug                                                  /3.1/en/api/:slug
/ar/3.1/:slug                                                      /3.1/en/:slug
/az/3.1/api/:slug                                                  /3.1/en/api/:slug
/az/3.1/:slug                                                      /3.1/en/:slug
/bg/3.1/api/:slug                                                  /3.1/en/api/:slug
/bg/3.1/:slug                                                      /3.1/en/:slug
/bs/3.1/api/:slug                                                  /3.1/en/api/:slug
/bs/3.1/:slug                                                      /3.1/en/:slug
/cs/3.1/api/:slug                                                  /3.1/en/api/:slug
/cs/3.1/:slug                                                      /3.1/en/:slug
/da/3.1/api/:slug                                                  /3.1/en/api/:slug
/da/3.1/:slug                                                      /3.1/en/:slug
/de/3.1/api/:slug                                                  /3.1/en/api/:slug
/de/3.1/:slug                                                      /3.1/en/:slug
/el/3.1/api/:slug                                                  /3.1/en/api/:slug
/el/3.1/:slug                                                      /3.1/en/:slug
/en/3.1/api/:slug                                                  /3.1/en/api/:slug
/en/3.1/:slug                                                      /3.1/en/:slug
/es/3.1/api/:slug                                                  /3.1/en/api/:slug
/es/3.1/:slug                                                      /3.1/en/:slug
/fa/3.1/api/:slug                                                  /3.1/en/api/:slug
/fa/3.1/:slug                                                      /3.1/en/:slug
/fil/3.1/api/:slug                                                 /3.1/en/api/:slug
/fil/3.1/:slug                                                     /3.1/en/:slug
/fr/3.1/api/:slug                                                  /3.1/en/api/:slug
/fr/3.1/:slug                                                      /3.1/en/:slug
/hr/3.1/api/:slug                                                  /3.1/en/api/:slug
/hr/3.1/:slug                                                      /3.1/en/:slug
/hu/3.1/api/:slug                                                  /3.1/en/api/:slug
/hu/3.1/:slug                                                      /3.1/en/:slug
/id/3.1/api/:slug                                                  /3.1/en/api/:slug
/id/3.1/:slug                                                      /3.1/en/:slug
/it/3.1/api/:slug                                                  /3.1/en/api/:slug
/it/3.1/:slug                                                      /3.1/en/:slug
/ja/3.1/api/:slug                                                  /3.1/en/api/:slug
/ja/3.1/:slug                                                      /3.1/en/:slug
/ko/3.1/api/:slug                                                  /3.1/en/api/:slug
/ko/3.1/:slug                                                      /3.1/en/:slug
/pl/3.1/api/:slug                                                  /3.1/en/api/:slug
/pl/3.1/:slug                                                      /3.1/en/:slug
/pt/3.1/api/:slug                                                  /3.1/en/api/:slug
/pt/3.1/:slug                                                      /3.1/en/:slug
/ro/3.1/api/:slug                                                  /3.1/en/api/:slug
/ro/3.1/:slug                                                      /3.1/en/:slug
/ru/3.1/api/:slug                                                  /3.1/en/api/:slug
/ru/3.1/:slug                                                      /3.1/en/:slug
/th/3.1/api/:slug                                                  /3.1/en/api/:slug
/tl/3.1/:slug                                                      /3.1/en/:slug
/tr/3.1/api/:slug                                                  /3.1/en/api/:slug
/tr/3.1/:slug                                                      /3.1/en/:slug
/uk/3.1/api/:slug                                                  /3.1/en/api/:slug
/uk/3.1/:slug                                                      /3.1/en/:slug
/vi/3.1/api/:slug                                                  /3.1/en/api/:slug
/vi/3.1/:slug                                                      /3.1/en/:slug
/zh/3.1/api/:slug                                                  /3.1/en/api/:slug
/zh/3.1/:slug                                                      /3.1/en/:slug
/3.1/cs-cz/api/:slug                                               /3.1/en/api/:slug
/3.1/cs-cz/:slug                                                   /3.1/en/:slug
/3.1/de-de/api/:slug                                               /3.1/en/api/:slug
/3.1/de-de/:slug                                                   /3.1/en/:slug
/3.1/el-gr/api/:slug                                               /3.1/en/api/:slug
/3.1/el-gr/:slug                                                   /3.1/en/:slug
/3.1/ex-es/api/:slug                                               /3.1/en/api/:slug
/3.1/ex-es/:slug                                                   /3.1/en/:slug
/3.1/es-es/api/:slug                                               /3.1/en/api/:slug
/3.1/es-es/:slug                                                   /3.1/en/:slug
/3.1/fa-ir/api/:slug                                               /3.1/en/api/:slug
/3.1/fa-ir/:slug                                                   /3.1/en/:slug
/3.1/fr-fr/api/:slug                                               /3.1/en/api/:slug
/3.1/fr-fr/:slug                                                   /3.1/en/:slug
/3.1/id-id/api/:slug                                               /3.1/en/api/:slug
/3.1/id-id/:slug                                                   /3.1/en/:slug
/3.1/it-it/api/:slug                                               /3.1/en/api/:slug
/3.1/it-it/:slug                                                   /3.1/en/:slug
/3.1/ja-jp/api/:slug                                               /3.1/en/api/:slug
/3.1/ja-jp/:slug                                                   /3.1/en/:slug
/3.1/nl-nl/api/:slug                                               /3.1/en/api/:slug
/3.1/nl-nl/:slug                                                   /3.1/en/:slug
/3.1/pl-pl/api/:slug                                               /3.1/en/api/:slug
/3.1/pl-pl/:slug                                                   /3.1/en/:slug
/3.1/ru-ru/api/:slug                                               /3.1/en/api/:slug
/3.1/ru-ru/:slug                                                   /3.1/en/:slug
/3.1/tr-tr/api/:slug                                               /3.1/en/api/:slug
/3.1/tr-tr/:slug                                                   /3.1/en/:slug
/3.1/uk-ua/api/:slug                                               /3.1/en/api/:slug
/3.1/uk-ua/:slug                                                   /3.1/en/:slug
/3.1/zh-cn/api/:slug                                               /3.1/en/api/:slug
/3.1/zh-cn/:slug                                                   /3.1/en/:slug

