# Defaults
/                                                /3.4/en/
/en                                              /3.4/en/

/latest/en                                       /3.4/en/
/latest/en/*                                     /3.4/en/:splat

/en/3.4                                          /3.4/en/
/en/3.4/*                                        /3.4/en/:splat
/en/latest                                       /3.4/en/
/en/latest/*                                     /3.4/en/:splat

# For now the default will be 3.4
# /                                              /4.0/en/
# /en                                            /4.0/en/
#
# /latest/en                                     /4.0/en/
# /latest/en/*                                   /4.0/en/:splat
#
# /en/latest                                     /4.0/en/
# /en/latest/*                                   /4.0/en/:splat

/en/4.0                                          /4.0/en/
/en/4.0/*                                        /4.0/en/:splat

/4.0/en/environments-docker                      /4.0/en/environments
/4.0/en/environments-vagrant                     /4.0/en/environments
/4.0/en/environments-docker                      /4.0/en/environments
/4.0/en/environments-vagrant                     /4.0/en/environments
/4.0/entesting-environment                       /4.0/en/testing-environment
/4.0/cs-cztesting-environment                    /4.0/cs-cz/testing-environment
/4.0/es-estesting-environment                    /4.0/es-es/testing-environment
/4.0/de-detesting-environment                    /4.0/de-de/testing-environment
/4.0/en/logging                                  /4.0/en/logger
/4.0/:lang/db-models-advanced                    /4.0/:lang/db-models

# db-models-advanced
/cs/3.4/db-models-advanced                       /3.4/cs-cz/db-models
/de/3.4/db-models-advanced                       /3.4/de-de/db-models
/es/3.4/db-models-advanced                       /3.4/es-es/db-models
/fa/3.4/db-models-advanced                       /3.4/fa-ir/db-models
/fr/3.4/db-models-advanced                       /3.4/fr-fr/db-models
/id/3.4/db-models-advanced                       /3.4/id-id/db-models
/it/3.4/db-models-advanced                       /3.4/it-it/db-models
/ja/3.4/db-models-advanced                       /3.4/ja-jp/db-models
/pl/3.4/db-models-advanced                       /3.4/pl-pl/db-models
/ru/3.4/db-models-advanced                       /3.4/ru-ru/db-models
/tr/3.4/db-models-advanced                       /3.4/tr-tr/db-models
/uk/3.4/db-models-advanced                       /3.4/uk-ua/db-models
/ur/3.4/db-models-advanced                       /3.4/uk-ua/db-models
/zh/3.4/db-models-advanced                       /3.4/zh-cn/db-models
/:lang/3.4/db-models-advanced                    /3.4/en/db-models
/:lang/3.3/db-models-advanced                    /3.3/en/db-models
/:lang/3.2/db-models-advanced                    /3.2/en/db-models
/:lang/3.1/db-models-advanced                    /3.1/en/db-models
/3.4/:lang/db-models-advanced                    /3.4/:lang/db-models

# Dead link checker
/4.0/ex-es/*                                     /4.0/es-es/:splat
/3.3/ex-es/*                                     /3.4/es-es/:splat

# 3.1
/3.1/:lang/reference/:slug                       /3.1/en/:slug
/3.1/:lang/:slug                                 /3.1/en/:slug
/3.1/:lang/api/:slug                             /3.1/en/api/:slug
/:lang/3.1/reference/:slug                       /3.1/en/:slug
/:lang/3.1/:slug                                 /3.1/en/:slug
/:lang/3.1/api/:slug                             /3.1/en/api/:slug

# 3.2
/3.2/:lang/reference/:slug                       /3.2/en/:slug
/3.2/:lang/:slug                                 /3.2/en/:slug
/3.2/:lang/api/:slug                             /3.2/en/api/:slug
/:lang/3.2/reference/:slug                       /3.2/en/:slug
/:lang/3.2/:slug                                 /3.2/en/:slug
/:lang/3.2/api/:slug                             /3.2/en/api/:slug

# 3.3
/3.3/:lang/reference/:slug                       /3.3/en/:slug
/3.3/:lang/:slug                                 /3.3/en/:slug
/3.3/:lang/api/:slug                             /3.3/en/api/:slug
/:lang/3.3/reference/:slug                       /3.3/en/:slug
/:lang/3.3/:slug                                 /3.3/en/:slug
/:lang/3.3/api/:slug                             /3.3/en/api/:slug

# 3.4
/3.4/:lang/reference/:slug                       /3.4/en/:slug
/cs/3.4/api/:slug                                /3.4/cs-cz/api/:slug
/cs/3.4/:slug                                    /3.4/cs-cz/:slug
/de/3.4/api/:slug                                /3.4/de-de/api/:slug
/de/3.4/:slug                                    /3.4/de-de/:slug
/es/3.4/api/:slug                                /3.4/es-es/api/:slug
/es/3.4/:slug                                    /3.4/es-es/:slug
/fa/3.4/api/:slug                                /3.4/fa-ir/api/:slug
/fa/3.4/:slug                                    /3.4/fa-ir/:slug
/fr/3.4/api/:slug                                /3.4/fr-fr/api/:slug
/fr/3.4/:slug                                    /3.4/fr-fr/:slug
/id/3.4/api/:slug                                /3.4/id-id/api/:slug
/id/3.4/:slug                                    /3.4/id-id/:slug
/it/3.4/api/:slug                                /3.4/it-it/api/:slug
/it/3.4/:slug                                    /3.4/it-it/:slug
/ja/3.4/api/:slug                                /3.4/ja-jp/api/:slug
/ja/3.4/:slug                                    /3.4/ja-jp/:slug
/pl/3.4/api/:slug                                /3.4/pl-pl/api/:slug
/pl/3.4/:slug                                    /3.4/pl-pl/:slug
/ru/3.4/api/:slug                                /3.4/ru-ru/api/:slug
/ru/3.4/:slug                                    /3.4/ru-ru/:slug
/tr/3.4/api/:slug                                /3.4/tr-tr/api/:slug
/tr/3.4/:slug                                    /3.4/tr-tr/:slug
/uk/3.4/api/:slug                                /3.4/uk-ua/api/:slug
/uk/3.4/:slug                                    /3.4/uk-ua/:slug
/ur/3.4/api/:slug                                /3.4/uk-ua/api/:slug
/ur/3.4/:slug                                    /3.4/uk-ua/:slug
/zh/3.4/api/:slug                                /3.4/zh-cn/api/:slug
/zh/3.4/:slug                                    /3.4/zh-cn/:slug
/3.4/:lang/:slug                                 /3.4/en/:slug
/3.4/:lang/api/:slug                             /3.4/en/api/:slug
/:lang/3.4/reference/:slug                       /3.4/en/:slug
/:lang/3.4/:slug                                 /3.4/en/:slug
/:lang/3.4/api/:slug                             /3.4/en/api/:slug


