/                            /4.0/en/

/en/latest/                  /4.0/en/

# "latest"
/latest/az/*                    /4.0/az/:splat
/latest/ar/*                    /4.0/ar/:splat
/latest/bg/*                    /4.0/bg/:splat
/latest/bs/*                    /4.0/bs/:splat
/latest/cs/*                    /4.0/cs/:splat
/latest/da/*                    /4.0/da/:splat
/latest/de/*                    /4.0/de/:splat
/latest/el/*                    /4.0/el/:splat
/latest/es/*                    /4.0/es/:splat
/latest/fa/*                    /4.0/fa/:splat
/latest/fil/*                   /4.0/fil/:splat
/latest/fr/*                    /4.0/fr/:splat
/latest/hr/*                    /4.0/hr/:splat
/latest/hu/*                    /4.0/hu/:splat
/latest/id/*                    /4.0/id/:splat
/latest/it/*                    /4.0/it/:splat
/latest/ja/*                    /4.0/ja/:splat
/latest/ko/*                    /4.0/ko/:splat
/latest/pl/*                    /4.0/pl/:splat
/latest/pt/*                    /4.0/pt/:splat
/latest/ro/*                    /4.0/ro/:splat
/latest/ru/*                    /4.0/ru/:splat
/latest/th/*                    /4.0/th/:splat
/latest/tl/*                    /4.0/tl/:splat
/latest/tr/*                    /4.0/tr/:splat
/latest/uk/*                    /4.0/uk/:splat
/latest/ur/*                    /4.0/ur/:splat
/latest/vi/*                    /4.0/vi/:splat
/latest/zh/*                    /4.0/zh/:splat

# 3.4 - Languages to "en"
/3.4/az/*                    /4.0/az/:splat
/3.4/ar/*                    /4.0/ar/:splat
/3.4/bg/*                    /4.0/bg/:splat
/3.4/bs/*                    /4.0/bs/:splat
/3.4/cs/*                    /4.0/cs/:splat
/3.4/da/*                    /4.0/da/:splat
/3.4/de/*                    /4.0/de/:splat
/3.4/el/*                    /4.0/el/:splat
/3.4/es/*                    /4.0/es/:splat
/3.4/fa/*                    /4.0/fa/:splat
/3.4/fil/*                   /4.0/fil/:splat
/3.4/fr/*                    /4.0/fr/:splat
/3.4/hr/*                    /4.0/hr/:splat
/3.4/hu/*                    /4.0/hu/:splat
/3.4/id/*                    /4.0/id/:splat
/3.4/it/*                    /4.0/it/:splat
/3.4/ja/*                    /4.0/ja/:splat
/3.4/ko/*                    /4.0/ko/:splat
/3.4/pl/*                    /4.0/pl/:splat
/3.4/pt/*                    /4.0/pt/:splat
/3.4/ro/*                    /4.0/ro/:splat
/3.4/ru/*                    /4.0/ru/:splat
/3.4/th/*                    /4.0/th/:splat
/3.4/tl/*                    /4.0/tl/:splat
/3.4/tr/*                    /4.0/tr/:splat
/3.4/uk/*                    /4.0/uk/:splat
/3.4/ur/*                    /4.0/ur/:splat
/3.4/vi/*                    /4.0/vi/:splat
/3.4/zh/*                    /4.0/zh/:splat

# 3.3 - Languages to "en"
/3.3/az/*                    /4.0/az/:splat
/3.3/ar/*                    /4.0/ar/:splat
/3.3/bg/*                    /4.0/bg/:splat
/3.3/bs/*                    /4.0/bs/:splat
/3.3/cs/*                    /4.0/cs/:splat
/3.3/da/*                    /4.0/da/:splat
/3.3/de/*                    /4.0/de/:splat
/3.3/el/*                    /4.0/el/:splat
/3.3/es/*                    /4.0/es/:splat
/3.3/fa/*                    /4.0/fa/:splat
/3.3/fil/*                   /4.0/fil/:splat
/3.3/fr/*                    /4.0/fr/:splat
/3.3/hr/*                    /4.0/hr/:splat
/3.3/hu/*                    /4.0/hu/:splat
/3.3/id/*                    /4.0/id/:splat
/3.3/it/*                    /4.0/it/:splat
/3.3/ja/*                    /4.0/ja/:splat
/3.3/ko/*                    /4.0/ko/:splat
/3.3/pl/*                    /4.0/pl/:splat
/3.3/pt/*                    /4.0/pt/:splat
/3.3/ro/*                    /4.0/ro/:splat
/3.3/ru/*                    /4.0/ru/:splat
/3.3/th/*                    /4.0/th/:splat
/3.3/tl/*                    /4.0/tl/:splat
/3.3/tr/*                    /4.0/tr/:splat
/3.3/uk/*                    /4.0/uk/:splat
/3.3/ur/*                    /4.0/ur/:splat
/3.3/vi/*                    /4.0/vi/:splat
/3.3/zh/*                    /4.0/zh/:splat

# 3.2 - Languages to "en"
/3.2/az/*                    /4.0/az/:splat
/3.2/ar/*                    /4.0/ar/:splat
/3.2/bg/*                    /4.0/bg/:splat
/3.2/bs/*                    /4.0/bs/:splat
/3.2/cs/*                    /4.0/cs/:splat
/3.2/da/*                    /4.0/da/:splat
/3.2/de/*                    /4.0/de/:splat
/3.2/el/*                    /4.0/el/:splat
/3.2/es/*                    /4.0/es/:splat
/3.2/fa/*                    /4.0/fa/:splat
/3.2/fil/*                   /4.0/fil/:splat
/3.2/fr/*                    /4.0/fr/:splat
/3.2/hr/*                    /4.0/hr/:splat
/3.2/hu/*                    /4.0/hu/:splat
/3.2/id/*                    /4.0/id/:splat
/3.2/it/*                    /4.0/it/:splat
/3.2/ja/*                    /4.0/ja/:splat
/3.2/ko/*                    /4.0/ko/:splat
/3.2/pl/*                    /4.0/pl/:splat
/3.2/pt/*                    /4.0/pt/:splat
/3.2/ro/*                    /4.0/ro/:splat
/3.2/ru/*                    /4.0/ru/:splat
/3.2/th/*                    /4.0/th/:splat
/3.2/tl/*                    /4.0/tl/:splat
/3.2/tr/*                    /4.0/tr/:splat
/3.2/uk/*                    /4.0/uk/:splat
/3.2/ur/*                    /4.0/ur/:splat
/3.2/vi/*                    /4.0/vi/:splat
/3.2/zh/*                    /4.0/zh/:splat

# 3.1 - Languages to "en"
/3.1/az/*                    /4.0/az/:splat
/3.1/ar/*                    /4.0/ar/:splat
/3.1/bg/*                    /4.0/bg/:splat
/3.1/bs/*                    /4.0/bs/:splat
/3.1/cs/*                    /4.0/cs/:splat
/3.1/da/*                    /4.0/da/:splat
/3.1/de/*                    /4.0/de/:splat
/3.1/el/*                    /4.0/el/:splat
/3.1/es/*                    /4.0/es/:splat
/3.1/fa/*                    /4.0/fa/:splat
/3.1/fil/*                   /4.0/fil/:splat
/3.1/fr/*                    /4.0/fr/:splat
/3.1/hr/*                    /4.0/hr/:splat
/3.1/hu/*                    /4.0/hu/:splat
/3.1/id/*                    /4.0/id/:splat
/3.1/it/*                    /4.0/it/:splat
/3.1/ja/*                    /4.0/ja/:splat
/3.1/ko/*                    /4.0/ko/:splat
/3.1/pl/*                    /4.0/pl/:splat
/3.1/pt/*                    /4.0/pt/:splat
/3.1/ro/*                    /4.0/ro/:splat
/3.1/ru/*                    /4.0/ru/:splat
/3.1/th/*                    /4.0/th/:splat
/3.1/tl/*                    /4.0/tl/:splat
/3.1/tr/*                    /4.0/tr/:splat
/3.1/uk/*                    /4.0/uk/:splat
/3.1/ur/*                    /4.0/ur/:splat
/3.1/vi/*                    /4.0/vi/:splat
/3.1/zh/*                    /4.0/zh/:splat

# 3.3 - Old structure to "en"
/az/3.3/*                    /4.0/en/:splat
/ar/3.3/*                    /4.0/en/:splat
/bg/3.3/*                    /4.0/en/:splat
/bs/3.3/*                    /4.0/en/:splat
/cs/3.3/*                    /4.0/en/:splat
/da/3.3/*                    /4.0/en/:splat
/de/3.3/*                    /4.0/en/:splat
/el/3.3/*                    /4.0/en/:splat
/en/3.3/*                    /4.0/en/:splat
/es/3.3/*                    /4.0/en/:splat
/fa/3.3/*                    /4.0/en/:splat
/fil/3.3/*                   /4.0/en/:splat
/fr/3.3/*                    /4.0/en/:splat
/hr/3.3/*                    /4.0/en/:splat
/hu/3.3/*                    /4.0/en/:splat
/id/3.3/*                    /4.0/en/:splat
/it/3.3/*                    /4.0/en/:splat
/ja/3.3/*                    /4.0/en/:splat
/ko/3.3/*                    /4.0/en/:splat
/pl/3.3/*                    /4.0/en/:splat
/pt/3.3/*                    /4.0/en/:splat
/ro/3.3/*                    /4.0/en/:splat
/ru/3.3/*                    /4.0/en/:splat
/th/3.3/*                    /4.0/en/:splat
/tl/3.3/*                    /4.0/en/:splat
/tr/3.3/*                    /4.0/en/:splat
/uk/3.3/*                    /4.0/en/:splat
/ur/3.3/*                    /4.0/en/:splat
/vi/3.3/*                    /4.0/en/:splat
/zh/3.3/*                    /4.0/en/:splat

# 3.2 - Old structure to "en"
/az/3.2/*                    /4.0/en/:splat
/ar/3.2/*                    /4.0/en/:splat
/bg/3.2/*                    /4.0/en/:splat
/bs/3.2/*                    /4.0/en/:splat
/cs/3.2/*                    /4.0/en/:splat
/da/3.2/*                    /4.0/en/:splat
/de/3.2/*                    /4.0/en/:splat
/el/3.2/*                    /4.0/en/:splat
/en/3.2/*                    /4.0/en/:splat
/es/3.2/*                    /4.0/en/:splat
/fa/3.2/*                    /4.0/en/:splat
/fil/3.2/*                   /4.0/en/:splat
/fr/3.2/*                    /4.0/en/:splat
/hr/3.2/*                    /4.0/en/:splat
/hu/3.2/*                    /4.0/en/:splat
/id/3.2/*                    /4.0/en/:splat
/it/3.2/*                    /4.0/en/:splat
/ja/3.2/*                    /4.0/en/:splat
/ko/3.2/*                    /4.0/en/:splat
/pl/3.2/*                    /4.0/en/:splat
/pt/3.2/*                    /4.0/en/:splat
/ro/3.2/*                    /4.0/en/:splat
/ru/3.2/*                    /4.0/en/:splat
/th/3.2/*                    /4.0/en/:splat
/tl/3.2/*                    /4.0/en/:splat
/tr/3.2/*                    /4.0/en/:splat
/uk/3.2/*                    /4.0/en/:splat
/ur/3.2/*                    /4.0/en/:splat
/vi/3.2/*                    /4.0/en/:splat
/zh/3.2/*                    /4.0/en/:splat

# 3.1 - Old structure to "en"
/az/3.1/*                    /4.0/en/:splat
/ar/3.1/*                    /4.0/en/:splat
/bg/3.1/*                    /4.0/en/:splat
/bs/3.1/*                    /4.0/en/:splat
/cs/3.1/*                    /4.0/en/:splat
/da/3.1/*                    /4.0/en/:splat
/de/3.1/*                    /4.0/en/:splat
/el/3.1/*                    /4.0/en/:splat
/en/3.1/*                    /4.0/en/:splat
/es/3.1/*                    /4.0/en/:splat
/fa/3.1/*                    /4.0/en/:splat
/fil/3.1/*                   /4.0/en/:splat
/fr/3.1/*                    /4.0/en/:splat
/hr/3.1/*                    /4.0/en/:splat
/hu/3.1/*                    /4.0/en/:splat
/id/3.1/*                    /4.0/en/:splat
/it/3.1/*                    /4.0/en/:splat
/ja/3.1/*                    /4.0/en/:splat
/ko/3.1/*                    /4.0/en/:splat
/pl/3.1/*                    /4.0/en/:splat
/pt/3.1/*                    /4.0/en/:splat
/ro/3.1/*                    /4.0/en/:splat
/ru/3.1/*                    /4.0/en/:splat
/th/3.1/*                    /4.0/en/:splat
/tl/3.1/*                    /4.0/en/:splat
/tr/3.1/*                    /4.0/en/:splat
/uk/3.1/*                    /4.0/en/:splat
/ur/3.1/*                    /4.0/en/:splat
/vi/3.1/*                    /4.0/en/:splat
/zh/3.1/*                    /4.0/en/:splat

