# Defaults
/                                          /3.4/en/introduction
/en                                        /3.4/en/introduction
/3.4                                       /3.4/en/introduction
/3.4/cs-cz                                 /3.4/cs-cz/introduction
/3.4/de-de                                 /3.4/de-de/introduction
/3.4/en                                    /3.4/en/introduction
/3.4/es-es                                 /3.4/es-es/introduction
/3.4/fa-ir                                 /3.4/fa-ir/introduction
/3.4/fr-fr                                 /3.4/fr-fr/introduction
/3.4/id-id                                 /3.4/id-id/introduction
/3.4/it-it                                 /3.4/it-it/introduction
/3.4/ja-jp                                 /3.4/ja-jp/introduction
/3.4/pl-pl                                 /3.4/pl-pl/introduction
/3.4/ru-ru                                 /3.4/ru-ru/introduction
/3.4/tr-tr                                 /3.4/tr-tr/introduction
/3.4/uk-ua                                 /3.4/uk-ua/introduction
/3.4/ur-in                                 /3.4/ur-in/introduction
/3.4/zh-cn                                 /3.4/zh-cn/introduction

/latest/cs-cz                              /3.4/cs-cz/introduction
/latest/de-de                              /3.4/de-de/introduction
/latest/es-es                              /3.4/es-es/introduction
/latest/fa-ir                              /3.4/fa-ir/introduction
/latest/fr-fr                              /3.4/fr-fr/introduction
/latest/id-id                              /3.4/id-id/introduction
/latest/it-it                              /3.4/it-it/introduction
/latest/ja-jp                              /3.4/ja-jp/introduction
/latest/pl-pl                              /3.4/pl-pl/introduction
/latest/ru-ru                              /3.4/ru-ru/introduction
/latest/tr-tr                              /3.4/tr-tr/introduction
/latest/uk-ua                              /3.4/uk-ua/introduction
/latest/ur-in                              /3.4/ur-in/introduction
/latest/zh-cn                              /3.4/zh-cn/introduction

# Dead links
/en/latest/reference/routing.html           /3.4/en/reference/routing
/en/latest/reference/dispatching.html       /3.4/en/reference/dispatching
/en/latest/reference/queue.html             /3.4/en/reference/queue
/en/latest/reference/micro.html             /3.4/en/reference/application-micro
/en/latest/odm                              /3.4/en/db-odm

/3.4/en/odm                                 /3.4/en/db-odm
/4.0/en/odm                                 /4.0/en/db-odm

/3.1/en/rewrite-rules                       /3.1/en/application-micro#rewrite-rules
/3.2/en/rewrite-rules                       /3.2/en/application-micro#rewrite-rules
/3.3/en/rewrite-rules                       /3.3/en/application-micro#rewrite-rules
/3.4/en/rewrite-rules                       /3.4/en/application-micro#rewrite-rules

/latest/en                                  /3.4/en/introduction
/latest/en/api/*                            /3.4/en/api/:splat
/latest/en/reference/*                      /3.4/en/:splat
/latest/en/*                                /3.4/en/:splat

/latest/es/api/*                            /3.4/es-es/api/:splat
/latest/es/reference/*                      /3.4/es-es/:splat
/latest/es/*                                /3.4/es-es/:splat

/en/latest                                  /3.4/en/introduction
/en/latest/api/*                            /3.4/en/api/:splat
/en/latest/reference/*                      /3.4/en/:splat
/en/latest/*                                /3.4/en/:splat

# For now the default will be 3.4
# /                           /4.0/en/introduction
# /en                         /4.0/en/introduction
#
# /latest/en                  /4.0/en/introduction
# /latest/en/*                /4.0/en/:splat
#
# /en/latest                  /4.0/en/introduction
# /en/latest/*                /4.0/en/:splat

/4.0/cs-cz                                                     /4.0/cs-cz/introduction
/4.0/de-de                                                     /4.0/de-de/introduction
/4.0/el-gr                                                     /4.0/el-gr/introduction
/4.0/en                                                        /4.0/en/introduction
/4.0/es-es                                                     /4.0/es-es/introduction
/4.0/fa-ir                                                     /4.0/fa-ir/introduction
/4.0/fr-fr                                                     /4.0/fr-fr/introduction
/4.0/id-id                                                     /4.0/id-id/introduction
/4.0/it-it                                                     /4.0/it-it/introduction
/4.0/ja-jp                                                     /4.0/ja-jp/introduction
/4.0/nl-nl                                                     /4.0/nl-nl/introduction
/4.0/pl-pl                                                     /4.0/pl-pl/introduction
/4.0/pt-BR                                                     /4.0/pt-BR/introduction
/4.0/ru-ru                                                     /4.0/ru-ru/introduction
/4.0/tr-tr                                                     /4.0/tr-tr/introduction
/4.0/uk-ua                                                     /4.0/uk-ua/introduction
/4.0/zh-cn                                                     /4.0/zh-cn/introduction

/en/4.0                                                        /4.0/en/introduction
/en/4.0/api/*                                                  /4.0/en/api/:splat
/en/4.0/*                                                      /4.0/en/:splat
/4.0/ex-es/api/*                                               /4.0/es-es/:splat
/4.0/ex-es/*                                                   /4.0/es-es/:splat
/pl/latest/reference/di.html                                   /4.0/en/di
/4.0/en/environments-docker                                    /4.0/en/environments
/4.0/en/environments-vagrant                                   /4.0/en/environments
/4.0/en/environments-docker                                    /4.0/en/environments
/4.0/en/environments-vagrant                                   /4.0/en/environments
/4.0/entesting-environment                                     /4.0/en/testing-environment
/4.0/cs-cztesting-environment                                  /4.0/cs-cz/testing-environment
/4.0/es-estesting-environment                                  /4.0/es-es/testing-environment
/4.0/de-detesting-environment                                  /4.0/de-de/testing-environment
/4.0/en/logging                                                /4.0/en/logger
/4.0/cs-cz/db-models-advanced                                  /4.0/cs-cz/db-models
/4.0/de-de/db-models-advanced                                  /4.0/de-de/db-models
/4.0/el-gr/db-models-advanced                                  /4.0/el-gr/db-models
/4.0/en/db-models-advanced                                     /4.0/en/db-models
/4.0/es-es/db-models-advanced                                  /4.0/es-es/db-models
/4.0/fa-ir/db-models-advanced                                  /4.0/fa-ir/db-models
/4.0/fr-fr/db-models-advanced                                  /4.0/fr-fr/db-models
/4.0/id-id/db-models-advanced                                  /4.0/id-id/db-models
/4.0/it-it/db-models-advanced                                  /4.0/it-it/db-models
/4.0/ja-jp/db-models-advanced                                  /4.0/ja-jp/db-models
/4.0/nl-nl/db-models-advanced                                  /4.0/nl-nl/db-models
/4.0/pl-pl/db-models-advanced                                  /4.0/pl-pl/db-models
/4.0/ru-ru/db-models-advanced                                  /4.0/ru-ru/db-models
/4.0/tr-tr/db-models-advanced                                  /4.0/tr-tr/db-models
/4.0/uk-ua/db-models-advanced                                  /4.0/uk-ua/db-models
/4.0/zh-cn/db-models-advanced                                  /4.0/zh-cn/db-models

################################################################################
# 3.4
################################################################################
/ar/3.4/models.html                                            /3.4/en/db-models
/az/3.4/models.html                                            /3.4/en/db-models
/bg/3.4/models.html                                            /3.4/en/db-models
/bs/3.4/models.html                                            /3.4/en/db-models
/cs/3.4/models.html                                            /3.4/cs-cz/db-models
/da/3.4/models.html                                            /3.4/en/db-models
/de/3.4/models.html                                            /3.4/de-de/db-models
/el/3.4/models.html                                            /3.4/en/db-models
/en/3.4/models.html                                            /3.4/en/db-models
/es/3.4/models.html                                            /3.4/es-es/db-models
/fa/3.4/models.html                                            /3.4/fa-ir/db-models
/fil/3.4/models.html                                           /3.4/en/db-models
/fr/3.4/models.html                                            /3.4/fr-fr/db-models
/hr/3.4/models.html                                            /3.4/en/db-models
/hu/3.4/models.html                                            /3.4/en/db-models
/id/3.4/models.html                                            /3.4/id-id/db-models
/it/3.4/models.html                                            /3.4/it-it/db-models
/ja/3.4/models.html                                            /3.4/ja-jp/db-models
/ko/3.4/models.html                                            /3.4/en/db-models
/pl/3.4/models.html                                            /3.4/pl-pl/db-models
/pt/3.4/models.html                                            /3.4/en/db-models
/ro/3.4/models.html                                            /3.4/en/db-models
/ru/3.4/models.html                                            /3.4/ru-ru/db-models
/tl/3.4/models.html                                            /3.4/en/db-models
/tr/3.4/models.html                                            /3.4/tr-tr/db-models
/uk/3.4/models.html                                            /3.4/uk-ua/db-models
/ur/3.4/models.html                                            /3.4/uk-ua/db-models
/vi/3.4/models.html                                            /3.4/en/db-models
/zh/3.4/models.html                                            /3.4/zh-cn/db-models
/ar/3.4/models                                                 /3.4/en/db-models
/az/3.4/models                                                 /3.4/en/db-models
/bg/3.4/models                                                 /3.4/en/db-models
/bs/3.4/models                                                 /3.4/en/db-models
/cs/3.4/models                                                 /3.4/cs-cz/db-models
/da/3.4/models                                                 /3.4/en/db-models
/de/3.4/models                                                 /3.4/de-de/db-models
/el/3.4/models                                                 /3.4/en/db-models
/en/3.4/models                                                 /3.4/en/db-models
/es/3.4/models                                                 /3.4/es-es/db-models
/fa/3.4/models                                                 /3.4/fa-ir/db-models
/fil/3.4/models                                                /3.4/en/db-models
/fr/3.4/models                                                 /3.4/fr-fr/db-models
/hr/3.4/models                                                 /3.4/en/db-models
/hu/3.4/models                                                 /3.4/en/db-models
/id/3.4/models                                                 /3.4/id-id/db-models
/it/3.4/models                                                 /3.4/it-it/db-models
/ja/3.4/models                                                 /3.4/ja-jp/db-models
/ko/3.4/models                                                 /3.4/en/db-models
/pl/3.4/models                                                 /3.4/pl-pl/db-models
/pt/3.4/models                                                 /3.4/en/db-models
/ro/3.4/models                                                 /3.4/en/db-models
/ru/3.4/models                                                 /3.4/ru-ru/db-models
/tl/3.4/models                                                 /3.4/en/db-models
/tr/3.4/models                                                 /3.4/tr-tr/db-models
/uk/3.4/models                                                 /3.4/uk-ua/db-models
/ur/3.4/models                                                 /3.4/uk-ua/db-models
/vi/3.4/models                                                 /3.4/en/db-models
/zh/3.4/models                                                 /3.4/zh-cn/db-models
/3.4/ar/models.html                                            /3.4/en/db-models
/3.4/az/models.html                                            /3.4/en/db-models
/3.4/bg/models.html                                            /3.4/en/db-models
/3.4/bs/models.html                                            /3.4/en/db-models
/3.4/cs/models.html                                            /3.4/cs-cz/db-models
/3.4/da/models.html                                            /3.4/en/db-models
/3.4/de/models.html                                            /3.4/de-de/db-models
/3.4/el/models.html                                            /3.4/en/db-models
/3.4/en/models.html                                            /3.4/en/db-models
/3.4/es/models.html                                            /3.4/es-es/db-models
/3.4/fa/models.html                                            /3.4/fa-ir/db-models
/3.4/fil/models.html                                           /3.4/en/db-models
/3.4/fr/models.html                                            /3.4/fr-fr/db-models
/3.4/hr/models.html                                            /3.4/en/db-models
/3.4/hu/models.html                                            /3.4/en/db-models
/3.4/id/models.html                                            /3.4/id-id/db-models
/3.4/it/models.html                                            /3.4/it-it/db-models
/3.4/ja/models.html                                            /3.4/ja-jp/db-models
/3.4/ko/models.html                                            /3.4/en/db-models
/3.4/pl/models.html                                            /3.4/pl-pl/db-models
/3.4/pt/models.html                                            /3.4/en/db-models
/3.4/ro/models.html                                            /3.4/en/db-models
/3.4/ru/models.html                                            /3.4/ru-ru/db-models
/3.4/tl/models.html                                            /3.4/en/db-models
/3.4/tr/models.html                                            /3.4/tr-tr/db-models
/3.4/uk/models.html                                            /3.4/uk-ua/db-models
/3.4/ur/models.html                                            /3.4/uk-ua/db-models
/3.4/vi/models.html                                            /3.4/en/db-models
/3.4/zh/models.html                                            /3.4/zh-cn/db-models
/3.4/ar/models                                                 /3.4/en/db-models
/3.4/az/models                                                 /3.4/en/db-models
/3.4/bg/models                                                 /3.4/en/db-models
/3.4/bs/models                                                 /3.4/en/db-models
/3.4/cs/models                                                 /3.4/cs-cz/db-models
/3.4/da/models                                                 /3.4/en/db-models
/3.4/de/models                                                 /3.4/de-de/db-models
/3.4/el/models                                                 /3.4/en/db-models
/3.4/en/models                                                 /3.4/en/db-models
/3.4/es/models                                                 /3.4/es-es/db-models
/3.4/fa/models                                                 /3.4/fa-ir/db-models
/3.4/fil/models                                                /3.4/en/db-models
/3.4/fr/models                                                 /3.4/fr-fr/db-models
/3.4/hr/models                                                 /3.4/en/db-models
/3.4/hu/models                                                 /3.4/en/db-models
/3.4/id/models                                                 /3.4/id-id/db-models
/3.4/it/models                                                 /3.4/it-it/db-models
/3.4/ja/models                                                 /3.4/ja-jp/db-models
/3.4/ko/models                                                 /3.4/en/db-models
/3.4/pl/models                                                 /3.4/pl-pl/db-models
/3.4/pt/models                                                 /3.4/en/db-models
/3.4/ro/models                                                 /3.4/en/db-models
/3.4/ru/models                                                 /3.4/ru-ru/db-models
/3.4/tl/models                                                 /3.4/en/db-models
/3.4/tr/models                                                 /3.4/tr-tr/db-models
/3.4/uk/models                                                 /3.4/uk-ua/db-models
/3.4/ur/models                                                 /3.4/uk-ua/db-models
/3.4/vi/models                                                 /3.4/en/db-models
/3.4/zh/models                                                 /3.4/zh-cn/db-models
/ar/3.4/db-models-advanced                                     /3.4/en/db-models
/az/3.4/db-models-advanced                                     /3.4/en/db-models
/bg/3.4/db-models-advanced                                     /3.4/en/db-models
/bs/3.4/db-models-advanced                                     /3.4/en/db-models
/cs/3.4/db-models-advanced                                     /3.4/cs-cz/db-models
/da/3.4/db-models-advanced                                     /3.4/en/db-models
/de/3.4/db-models-advanced                                     /3.4/de-de/db-models
/el/3.4/db-models-advanced                                     /3.4/en/db-models
/en/3.4/db-models-advanced                                     /3.4/en/db-models
/es/3.4/db-models-advanced                                     /3.4/es-es/db-models
/fa/3.4/db-models-advanced                                     /3.4/fa-ir/db-models
/fil/3.4/db-models-advanced                                    /3.4/en/db-models
/fr/3.4/db-models-advanced                                     /3.4/fr-fr/db-models
/hr/3.4/db-models-advanced                                     /3.4/en/db-models
/hu/3.4/db-models-advanced                                     /3.4/en/db-models
/id/3.4/db-models-advanced                                     /3.4/id-id/db-models
/it/3.4/db-models-advanced                                     /3.4/it-it/db-models
/ja/3.4/db-models-advanced                                     /3.4/ja-jp/db-models
/ko/3.4/db-models-advanced                                     /3.4/en/db-models
/pl/3.4/db-models-advanced                                     /3.4/pl-pl/db-models
/pt/3.4/db-models-advanced                                     /3.4/en/db-models
/ro/3.4/db-models-advanced                                     /3.4/en/db-models
/ru/3.4/db-models-advanced                                     /3.4/ru-ru/db-models
/tl/3.4/db-models-advanced                                     /3.4/en/db-models
/tr/3.4/db-models-advanced                                     /3.4/tr-tr/db-models
/uk/3.4/db-models-advanced                                     /3.4/uk-ua/db-models
/ur/3.4/db-models-advanced                                     /3.4/uk-ua/db-models
/vi/3.4/db-models-advanced                                     /3.4/en/db-models
/zh/3.4/db-models-advanced                                     /3.4/zh-cn/db-models
/3.4/cs-cz/db-models-advanced                                  /3.4/cs-cz/db-models
/3.4/de-de/db-models-advanced                                  /3.4/de-de/db-models
/3.4/en/db-models-advanced                                     /3.4/en/db-models
/3.4/es-es/db-models-advanced                                  /3.4/es-es/db-models
/3.4/fa-ir/db-models-advanced                                  /3.4/fa-ir/db-models
/3.4/fr-fr/db-models-advanced                                  /3.4/fr-fr/db-models
/3.4/id-id/db-models-advanced                                  /3.4/id-id/db-models
/3.4/it-it/db-models-advanced                                  /3.4/it-it/db-models
/3.4/ja-jp/db-models-advanced                                  /3.4/ja-jp/db-models
/3.4/pl-pl/db-models-advanced                                  /3.4/pl-pl/db-models
/3.4/ru-ru/db-models-advanced                                  /3.4/ru-ru/db-models
/3.4/tr-tr/db-models-advanced                                  /3.4/tr-tr/db-models
/3.4/uk-ua/db-models-advanced                                  /3.4/uk-ua/db-models
/3.4/ur-in/db-models-advanced                                  /3.4/ur-in/db-models
/3.4/zh-cn/db-models-advanced                                  /3.4/zh-cn/db-models
/3.4/en/db.html                                                /3.4/en/db-layer
/3.4/en/install.html                                           /3.4/en/installation
/3.4/en/samples.html                                           /3.4/en/
/3.4/en/tutorial-invo-2.html                                   /3.4/en/tutorial-invo
/3.4/en/tutorial.html                                          /3.4/en/tutorial-basic
/es/3.4/Phalcon_Acl_AdapterInterface                           /3.4/es-es/api/Phalcon_Acl_AdapterInterface
/es/3.4/Phalcon_Mvc_EntityInterface                            /3.4/es-es/api/Phalcon_Mvc_EntityInterface
/es/3.4/Phalcon_Session_Adapter_Memcache                       /3.4/es-es/api/Phalcon_Session_Adapter_Memcache
/es/3.4/Phalcon_Mvc_ModuleDefinitionInterface                  /3.4/es-es/api/Phalcon_Mvc_ModuleDefinitionInterface
/ja/3.4/Phalcon_Di_FactoryDefault_Cli                          /3.4/ja-jp/api/Phalcon_Di_FactoryDefault_Cli
/hu/3.4/Phalcon_Filter_UserFilterInterface                     /3.4/en/api/Phalcon_Filter_UserFilterInterface
/ru/3.4/Phalcon_Mvc_Collection_Behavior_Timestampable          /3.4/ru-ru/api/Phalcon_Mvc_Collection_Behavior_Timestampable
/ar/3.4/api/*                                                  /3.4/en/api/:splat
/ar/3.4/*                                                      /3.4/en/:splat
/az/3.4/api/*                                                  /3.4/en/api/:splat
/az/3.4/*                                                      /3.4/en/:splat
/bg/3.4/api/*                                                  /3.4/en/api/:splat
/bg/3.4/*                                                      /3.4/en/:splat
/bs/3.4/api/*                                                  /3.4/en/api/:splat
/bs/3.4/*                                                      /3.4/en/:splat
/cs/3.4/api/*                                                  /3.4/cs-cz/api/:splat
/cs/3.4/*                                                      /3.4/cs-cz/:splat
/da/3.4/api/*                                                  /3.4/en/api/:splat
/da/3.4/*                                                      /3.4/en/:splat
/de/3.4/api/*                                                  /3.4/de-de/api/:splat
/de/3.4/*                                                      /3.4/de-de/:splat
/el/3.4/api/*                                                  /3.4/en/api/:splat
/el/3.4/*                                                      /3.4/en/:splat
/en/3.4/api/*                                                  /3.4/en/api/:splat
/en/3.4/*                                                      /3.4/en/:splat
/es/3.4/api/*                                                  /3.4/es-es/api/:splat
/es/3.4/*                                                      /3.4/es-es/:splat
/fa/3.4/api/*                                                  /3.4/fa-ir/api/:splat
/fa/3.4/*                                                      /3.4/fa-ir/:splat
/fil/3.4/api/*                                                 /3.4/en/api/:splat
/fil/3.4/*                                                     /3.4/en/:splat
/fr/3.4/api/*                                                  /3.4/fr-fr/api/:splat
/fr/3.4/*                                                      /3.4/fr-fr/:splat
/hr/3.4/api/*                                                  /3.4/en/api/:splat
/hr/3.4/*                                                      /3.4/en/:splat
/hu/3.4/api/*                                                  /3.4/en/api/:splat
/hu/3.4/*                                                      /3.4/en/:splat
/id/3.4/api/*                                                  /3.4/id-id/api/:splat
/id/3.4/*                                                      /3.4/id-id/:splat
/it/3.4/api/*                                                  /3.4/it-it/api/:splat
/it/3.4/*                                                      /3.4/it-it/:splat
/ja/3.4/api/*                                                  /3.4/ja-jp/api/:splat
/ja/3.4/*                                                      /3.4/ja-jp/:splat
/ko/3.4/api/*                                                  /3.4/en/api/:splat
/ko/3.4/*                                                      /3.4/en/:splat
/pl/3.4/api/*                                                  /3.4/pl-pl/api/:splat
/pl/3.4/*                                                      /3.4/pl-pl/:splat
/pt/3.4/api/*                                                  /3.4/en/api/:splat
/pt/3.4/*                                                      /3.4/en/:splat
/ro/3.4/api/*                                                  /3.4/en/api/:splat
/ro/3.4/*                                                      /3.4/en/:splat
/ru/3.4/api/*                                                  /3.4/ru-ru/api/:splat
/ru/3.4/*                                                      /3.4/ru-ru/:splat
/th/3.4/api/*                                                  /3.4/en/api/:splat
/tl/3.4/*                                                      /3.4/en/:splat
/tr/3.4/api/*                                                  /3.4/tr-tr/api/:splat
/tr/3.4/*                                                      /3.4/tr-tr/:splat
/uk/3.4/api/*                                                  /3.4/uk-ua/api/:splat
/uk/3.4/*                                                      /3.4/uk-ua/:splat
/ur/3.4/api/*                                                  /3.4/uk-ua/api/:splat
/ur/3.4/*                                                      /3.4/uk-ua/:splat
/vi/3.4/api/*                                                  /3.4/en/api/:splat
/vi/3.4/*                                                      /3.4/en/:splat
/zh/3.4/api/*                                                  /3.4/zh-cn/api/:splat
/zh/3.4/*                                                      /3.4/zh-cn/:splat
/3.4/el-gr/api/*                                               /3.4/en/api/:splat
/3.4/el-gr/*                                                   /3.4/en/:splat
/3.4/nl-nl/api/*                                               /3.4/en/api/:splat
/3.4/nl-nl/*                                                   /3.4/en/:splat
/en/3.4                                                        /3.4/en/introduction
/en/3.4/api/*                                                  /3.4/en/api/:splat
/en/3.4/*                                                      /3.4/en/:splat

################################################################################
# 3.x
################################################################################
/3.3/:lang/api/*                                               /3.4/en/api/:splat
/3.3/:lang/*                                                   /3.4/en/:splat
/3.2/:lang/api/*                                               /3.4/en/api/:splat
/3.2/:lang/*                                                   /3.4/en/:splat
/3.1/:lang/api/*                                               /3.4/en/api/:splat
/3.1/:lang/*                                                   /3.4/en/:splat


/:lang/3.3/api/*                                               /3.4/en/api/:splat
/:lang/3.3/*                                                   /3.4/en/:splat
/:lang/3.2/api/*                                               /3.4/en/api/:splat
/:lang/3.2/*                                                   /3.4/en/:splat
/:lang/3.1/api/*                                               /3.4/en/api/:splat
/:lang/3.1/*                                                   /3.4/en/:splat
/ar/3.1                                                        /3.4/en
