<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
    name="PHPCS Coding Standards for Phalcon Documentation Website"
>
    <!--
        The name attribute of the ruleset tag is displayed
        when running PHP_CodeSniffer with the -v command line
        argument. The description tag below is not displayed anywhere
        except in this file, so it can contain information for
        developers who may change this file in the future.
    -->

    <description>Check the code of the sniffs in Phalcon Documentation Website.</description>

    <!-- Show sniff codes in all reports -->
    <arg value="s"/>

    <!-- Use PSR-2 as a base -->
    <rule ref="PSR2"/>

    <!-- Show colors in console -->
    <arg value="-colors"/>

    <!-- Show progress of the run -->
    <arg value="p"/>

    <!--
        If no files or directories are specified on the command line
        your custom standard can specify what files should be checked
        instead.
        Note that specifying any file or directory path
        on the command line will ignore all file tags.
    -->
    <file>bootstrap</file>
    <file>app</file>
</ruleset>
