<section class="advantages">
    <a href="https://phalconphp.com" target="_blank">
        <div class="advantages-item">
            <div class="advantages-item__pictures">
                {{ filesystem.read('/public/images/icons/advantages-help-icon.svg') }}
            </div>
            <p class="advantages-item__header">What is Phalcon</p>
            <p class="advantages-item__description">
                Unlike traditional frameworks, Phalcon written as a C-extension and optimized for high performance.
            </p>
        </div>
    </a>
    <a href="https://docs.phalconphp.com/en/latest/api/index" target="_blank">
        <div class="advantages-item">
            <div class="advantages-item__pictures">
                {{ filesystem.read('/public/images/icons/advantages-developer-icon.svg') }}
            </div>
            <p class="advantages-item__header">API Documentation</p>
            <p class="advantages-item__description">
                An incredibly API has been created for you to use as reference when developing Phalcon based solutions
            </p>
        </div>
    </a>
    <a href="https://github.com/phalcon/incubator" target="_blank">
        <div class="advantages-item">
            <div class="advantages-item__pictures">
                {{ filesystem.read('/public/images/icons/advantages-community-icon.svg') }}
            </div>
            <p class="advantages-item__header">Meet the Incubator</p>
            <p class="advantages-item__description">
                Our community is developing amazing extra features for Phalcon every day via Incubator.
            </p>
        </div>
    </a>
</section>
