<footer>
	<div class="container">
		<div class="footer-wrapper clearfix">

			<div class="footer-link-container">
				<a class="footer-link" href="/">
					<img class="footer-logo-img" src="/images/footer_logo.svg" alt="logo">
				</a>
				<a class="footer-link" href="https://phalcon.link/about" target="_blank">
					About
				</a>
				<a class="footer-link" href="https://phalcon.link/sponsors" target="_blank">
					Blog
				</a>
				<a class="footer-link" href="https://phalcon.link/fund" target="_blank">
					Support Us
				</a>
				<a class="footer-link" href="https://phalcon.link/download" target="_blank">
					Download
				</a>
				<a class="footer-link" href="https://license.phalconphp.com/" target="_blank">
					License New BSD
				</a>
			</div>

			<div class="footer-copyright">
				<a href="#" target="_blank" class="o2-link">
					<span>Development by</span> <img src="/images/logo-o2.svg" alt="logo o2">
				</a>
			</div>
		</div>
	</div>
</footer>