<footer>
    <div class="container">
        <div class="footer-wrapper clearfix">

            <div class="footer-link-container">
                <a class="footer-link" href="/">
                    <img class="footer-logo-img" src="/images/footer_logo.svg" alt="logo">
                </a>
                <a class="footer-link" href="https://phalcon.link/about" target="_blank">
                    {{ home['about'] }}
                </a>
                <a class="footer-link" href="https://phalcon.link/sponsors" target="_blank">
                    {{ home['sponsors'] }}
                </a>
                <a class="footer-link" href="https://phalcon.link/fund" target="_blank">
                    {{ home['support_us'] }}
                </a>
                <a class="footer-link" href="https://phalcon.link/download" target="_blank">
                    {{ home['download'] }}
                </a>
                <a class="footer-link" href="https://license.phalconphp.com/" target="_blank">
                    {{ home['license'] }} New BSD
                </a>
            </div>

            <div class="footer-copyright">
                <a href="http://odva.pro/" target="_blank" class="o2-link">
                    <span>{{ home['development'] }}</span> <img src="/images/logo-o2.svg" alt="logo o2">
                </a>
            </div>
        </div>
    </div>
</footer>
