
                    <script>
                        (function() {
                            var cx = '007675014297340381319:jh8xszqc-2s';
                            var gcse = document.createElement('script');
                            gcse.type = 'text/javascript';
                            gcse.async = true;
                            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                            var s = document.getElementsByTagName('script')[0];
                            s.parentNode.insertBefore(gcse, s);
                        })();
                    </script>
                    <gcse:searchbox-only resultsUrl="http://docs.phalconphp.com/search"></gcse:searchbox-only>

