<header class="header-image-doc">
    <div class="container">
        <div class="header-wrapper">
            <div class="clearfix">
                {% include 'inc/head-menu.volt' %}
            </div>
            <div class="header-description clearfix">
                <div class="header-search">
                    <script>
                    (function() {
                        var cx = '013768483004187363914:9tuedgppode';
                        var gcse = document.createElement('script');
                        gcse.type = 'text/javascript';
                        gcse.async = true;
                        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                        var s = document.getElementsByTagName('script')[0];
                        s.parentNode.insertBefore(gcse, s);
                    })();
                    </script>
                    <gcse:searchbox-only resultsUrl="http://docs.phalconbox.com/search"></gcse:searchbox-only>
                </div>
                <a href="https://phalcon.link/github" class="link__github" target="_blank">
                    GitHub Project
                    <div class="link__circle-arrow">
                        <div class="link__arrow">
                            
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</header>
