<header class="header-image">
    <div class="container">
        <div class="header-wrapper">
            <div class="clearfix">
                {% include 'inc/head-menu.volt' %}
            </div>
            <div class="header-description" itemscope itemtype="https://schema.org/Thing">
                <h1 class="h1_style" itemprop="description">
                    <span itemprop="name">Phalcon</span>
                    is feature rich, loosely coupled, optimized for high
                    performance full stack framework for PHP.
                </h1>
                <p>
                    Its innovative architecture makes Phalcon
                    the fastest PHP framework ever built!
                </p>
                <div class="header-search">
                    {% include 'inc/gse-inner.volt' %}
                </div>
                <a href="https://phalcon.link/github" class="link__github" target="_blank">
                    GitHub Project
                    <div class="link__circle-arrow">
                        <div class="link__arrow"> </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</header>
