<header class="header-image-doc">
    <div class="container">
        <div class="header-wrapper">
            <div class="clearfix">
                {% include 'inc/head-menu.volt' %}
            </div>
            <div class="header-description clearfix">
                <div class="header-search">
                    {% include 'inc/gse-inner.volt' %}
                </div>
                <a href="https://phalcon.link/github" class="link__github" target="_blank">
                    GitHub Project
                    <div class="link__circle-arrow">
                        <div class="link__arrow">

                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</header>
