<section class="documentation-section">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<script>
				(function() {
					var cx = '013768483004187363914:9tuedgppode';
					var gcse = document.createElement('script');
					gcse.type = 'text/javascript';
					gcse.async = true;
					gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(gcse, s);
				})();
				</script>
				<gcse:searchresults-only></gcse:searchresults-only>
			</div>
			<div class="col-md-4 col-sm-12 support-collumn-margin">
				{% include 'inc/topics-sidebar.volt' %}
				{% include 'inc/support-forum-form.volt' %}
			</div>
		</div>
	</div>
</section>