<section class="support-section">
	<div class="container">
		<div class="support-wrapper">
		<div class="divider-icon">
			<div class="divider-icon-wraper">
				<img src="/images/icons/divider-topic-icon.png" alt="">
			</div>
		</div>
		<div class="support-description">
			<h2>Get Support From Real People</h2>
			<p>When you are stuck in something don’t waste your time just let us know we are here to help you</p>
			<div class="people">
				<div class="people__list">
					<a href="https://github.com/niden" target="_blank">
						<img src="/images/people/people_1.jpeg" alt="picture">
					</a>
				</div>
				<div class="people__list">
					<a href="https://github.com/sergeyklay" target="_blank">
						<img src="/images/people/people_2.jpeg" alt="picture">
					</a>
				</div>
				<div class="people__list">
					<a href="https://github.com/andresgutierrez" target="_blank">
						<img src="/images/people/people_3.jpeg" alt="picture">
					</a>
				</div>
				<div class="people__list">
					<a href="https://github.com/sjinks" target="_blank">
						<img src="/images/people/people_4.jpeg" alt="picture">
					</a>
				</div>
				<div class="people__list">
					<a href="https://github.com/ovr" target="_blank">
						<img src="/images/people/people_5.jpeg" alt="picture">
					</a>
				</div>
			</div>
		</div>
			{% include 'inc/contact-us.volt' %}
		</div>
	</div>
</section>