# -----------------------------------------------------------
# Nginx configuration for Phalcon Documentation Website
# -----------------------------------------------------------
# Note: This file is used at Scrutinizer CI
# Use this configuration only if you know what you are doing
# -----------------------------------------------------------

server {
    server_name docs.phalcon.ld;

    root /home/scrutinizer/build/public;
    index index.php;

    charset utf-8;
    add_header X-Powered-By "Phalcon (https://phalconphp.com/)";

    location / {
        try_files  $uri $uri/ /index.php?_url=$uri&$args;
    }

    # TODO: ~ [^/]\.php(/|$)
    location ~ \.php$ {
        fastcgi_index index.php;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        try_files $fastcgi_script_name =404;

        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;

        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
    }

    error_log /home/scrutinizer/artifacts/nginx-docs_app-error.log;
    access_log /home/scrutinizer/artifacts/nginx-docs_app-access.log;
}
